<!DOCTYPE HTML>

<html lang="en-US">

<!-- BC_OBNW -->
<head>
<title>Fly Tying Classes - Toronto Ontario</title>

<meta name="description" content="Grindstone provides expert fly tying instruction and classes in our Southern Ontario fly shop during the off season. Take a look at our class offerings." />
<link type="text/css" href="../StyleSheets/ModuleStyleSheets.css" rel="StyleSheet" />
<script type="text/javascript">var jslang='EN';</script>
<link href="../css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://fonts.googleapis.com/css?family=Cantarell:regular,italic,bold" rel="stylesheet" type="text/css" />
<script src="../js/modernizr-1.7.min.js" type="text/javascript"></script>
<meta charset="UTF-8" />
<!--[if IE]><link rel="stylesheet" href="/css/ie.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 6]> <link href="/css/ie6.css" rel="stylesheet" type="text/css" media="screen" />       <![endif]-->
<script type="text/javascript" src="../CatalystScripts/Java_Box.js%3Fvs=b414.r527193-phase1"></script>
</head>
<body class="fly-tying twocol">


<div id="outer-wrapper">
  <header id="header" role="banner"> <!-- begin header -->
    
    <div id="logo" class="span-6"><a href="../index.htm"> <img src="../css/img/gs_logo.png" alt="Grindstone Angling Fly Shop - Ontario Canada" width="201" height="103" /></a> </div>
    
    <span id="tagline"><strong>Ontario&#39;s Premier Fly Shop, Outfitter, and Guide Services</strong></span> <span id="phone">905-689-0880</span> </header>
  <!-- end header -->
  <nav role="navigation"> <!-- begin menu 2 main --> 
    <div id="mainmenu"><ul class="sf-menu"><li class="nav-item"><a href="../home.htm">Home</a></li><li class=""><a href="../index.htm">Fly Shop</a><ul class="sf-menu"><li class=""><a href="index.htm">Fly Tying Classes</a></li><li class=""><a href="../flyshop/pro-staff.htm">Pro Staff</a></li><li class=""><a href="../flyshop/news.htm">Shop News</a></li><li class=""><a href="../flyshop/trading-post.htm">Trading Post</a></li></ul></li><li class="nav-item"><a href="../guiding.htm">Guide Service</a></li><li class=""><a href="../school/index.htm">Fly Fishing School</a><ul class="sf-menu"><li class=""><a href="../school/introduction-fly-fishing.htm">Introduction</a></li><li class=""><a href="../school/intermediate-casting.htm">Intermediate Fly Casting</a></li><li class=""><a href="../school/advanced-casting.htm">Advanced Fly Casting</a></li><li class=""><a href="../school/specialized-clinics.htm">Specialized Clinics</a><ul class="sf-menu"><li class=""><a href="../school/fall-steelhead-clinic.htm">Fall Steelhead Clinic</a></li><li class=""><a href="../school/private-courses.htm">Private Courses</a></li><li class=""><a href="../school/trout-101.htm">Trout Angling 101</a></li><li class=""><a href="../school/spring-steelhead-primer.htm">Spring Steelhead Primer</a></li></ul></li></ul></li><li class=""><a href="../fishing/index.htm">The Fishing</a><ul class="sf-menu"><li class=""><a href="../fishing/ontario/index.htm">Ontario Fishery</a><ul class="sf-menu"><li class=""><a href="../fishing/ontario/salmon.htm">Ontario Salmon</a></li><li class=""><a href="../fishing/ontario/steelhead.htm">Ontario Steelhead</a></li><li class=""><a href="../fishing/ontario/smallmouth.htm">Ontario Trophy Smallmouth</a></li><li class=""><a href="../fishing/ontario/trout.htm">Ontario Trout</a></li></ul></li><li class=""><a href="../fishing/rivers/index.htm">Ontario Rivers</a><ul class="sf-menu"><li class=""><a href="../fishing/rivers/grand.htm">Grand River</a></li><li class=""><a href="../fishing/rivers/saugeen.htm">Saugeen River</a></li></ul></li></ul></li><li class="nav-item"><a href="../travel/index.htm">Adventure Travel</a></li><li class=""><a href="../gallery.htm">Gallery</a></li><li class="nav-item"><a href="../contact.htm">Contact Us</a></li></ul></div>

<!-- the following script is needed to set the selected state -->
<script type="text/javascript" src="../CatalystScripts/Java_DynMenusSelectedCSS.js"></script>
<script type="text/javascript" >
	// ids need to be unique per page, use different ones if you are including multiple menus in the same page
	// id of the nav tag, used above
	var divTagId = "mainmenu";

	// desired id for 1st <ul> tag 
	var ulTagId = "";

	// desired class for 1st <ul> tag 
	var ulTagClass = "sf-menu";

	if ((null !== ulTagId) && ("" !== ulTagId)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].setAttribute("id",ulTagId);
	}
	if ((null !== ulTagClass) && ("" !== ulTagClass)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].className = ulTagClass;
	}
	
	// this will set the selected state
	if ((null !== ulTagId) && ("" !== ulTagId)) {
		catSetSelectedCSSItem(ulTagId);
	}
</script> </nav>
  <!-- end menu -->
  
  <div class="container">
    <div id="content" class="span-18 push-6 prepend-top" role="main">
      <div id="crumbs"><a  href="../index.htm">Fly Shop</a>><a  href="index.htm">Fly Tying Classes</a> </div>
      
      <!-- begin content --> 
      <div>
<h1>Fly Tying Classes</h1>
</div>
<div>
<p><img width="310" height="277" src="../images/flies/valk_microspey_jselser_photo_310x277.jpg" alt="John Valk Micro Spey - Photo (c) Jeff Selser" class="right" />As in any other sport, the equipment, terminology and techniques can be very confusing if you are a novice. We will shed light on and simplify all the jargon associated with the art, and instruct you on how to properly dress a fly to correct proportions so your patterns will match the natural insects you are trying to imitate. Our on-premise classroom is a busy place where newcomers to the sport can learn the art of fly tying.</p>
</div>
<dl id="fly-tying-classes" class="sub-pages">
    <dt>
    <div><a href="introduction.htm">Introduction to Fly Tying</a></div>
    </dt>
    <dd>
    <div>
    <p>Learn the basics of fly tying in our popular intro program.  <span class="sub-pages-link"><a href="introduction.htm">View details and schedule</a></span></p>
    </div>
    </dd>
    <dt>
    <div><a href="intermediate.htm">Intermediate Fly Tying Class</a></div>
    </dt>
    <dd>
    <div>
    <p>Our many guest speakers can help experienced tiers improve their technique.</p>
    <p>The Intermediate Classes take tying to the next level where you will have a lot more flexibility, tying flies with patterns that challenge you. In addition, you will tie flies used locally on the Trout streams of Ontario including the world class Grand River system. <span class="sub-pages-link"><a href="intermediate.htm">View details and schedule</a></span></p>
    </div>
    </dd>
    <dt>
    <div><a href="advanced.htm">Advanced Fly Tying Class</a></div>
    </dt>
    <dd>
    <div>
    <p>Fly tying secrets are shared and complex processes are explained to tie the most challenging patterns. The class covers the more complex and difficult techniques such as: spinning deer hair, winging for dry flies, weaving, epoxy and glue gun techniques, and introduction to tube flies. <span class="sub-pages-link"><a href="advanced.htm">View details and schedule</a></span></p>
    </div>
    </dd>
</dl>
<h2 id="upcoming">Upcoming Classes</h2>
<div id="class_events">
No events found.
</div>
<div id="class_calendar">
<div id="calendar-container"><div class="select-month-year"><select id="ddMonth" onchange="ShowCalendar(48,document.getElementById('ddYear').value, this.options[this.selectedIndex].value,'c','44026','False','');return false;"><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option selected="selected" value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select><select id="ddYear" onchange="ShowCalendar(48,this.options[this.selectedIndex].value, document.getElementById('ddMonth').value,'c','44026','False','');return false;"><option value="2000">2000</option><option value="2001">2001</option><option value="2002">2002</option><option value="2003">2003</option><option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option><option value="2007">2007</option><option value="2008">2008</option><option value="2009">2009</option><option value="2010">2010</option><option value="2011">2011</option><option value="2012">2012</option><option value="2013">2013</option><option value="2014">2014</option><option value="2015">2015</option><option value="2016">2016</option><option value="2017">2017</option><option value="2018">2018</option><option value="2019">2019</option><option selected="selected" value="2020">2020</option><option value="2021">2021</option><option value="2022">2022</option><option value="2023">2023</option><option value="2024">2024</option><option value="2025">2025</option><option value="2026">2026</option><option value="2027">2027</option><option value="2028">2028</option><option value="2029">2029</option><option value="2030">2030</option></select></div><table class="module-calendar" cellspacing="0"><tr class="day-of-week"><td class="sun">Sun</td><td class="mon">Mon</td><td class="tue">Tue</td><td class="wed">Wed</td><td class="thu">Thu</td><td class="fri">Fri</td><td class="sat">Sat</td></tr><tr class="first"><td class="sun last-month">&nbsp;</td><td class="mon last-month">&nbsp;</td><td class="tue last-month">&nbsp;</td><td class="wed"><span>1</span></td><td class="thu"><span>2</span></td><td class="fri"><span>3</span></td><td class="sat"><span>4</span></td></tr><tr class="second"><td class="sun"><span>5</span></td><td class="mon"><span>6</span></td><td class="tue"><span>7</span></td><td class="wed"><span>8</span></td><td class="thu"><span>9</span></td><td class="fri"><span>10</span></td><td class="sat"><span>11</span></td></tr><tr class="third"><td class="sun"><span>12</span></td><td class="mon"><span>13</span></td><td class="tue"><span>14</span></td><td class="wed"><span>15</span></td><td class="thu"><span>16</span></td><td class="fri"><span>17</span></td><td class="sat"><span>18</span></td></tr><tr class="forth"><td class="sun"><span>19</span></td><td class="mon"><span>20</span></td><td class="tue"><span>21</span></td><td class="wed"><span>22</span></td><td class="thu"><span>23</span></td><td class="fri"><span>24</span></td><td class="sat"><span>25</span></td></tr><tr class="fifth"><td class="sun"><span>26</span></td><td class="mon"><span>27</span></td><td class="tue"><span>28</span></td><td class="wed"><span>29</span></td><td class="thu"><span>30</span></td><td class="fri next-month">&nbsp;</td><td class="thu next-month">&nbsp;</td></tr></table></div><script type="text/javascript" src="../ajaxpro/prototype-core.ashx"></script><script type="text/javascript" src="../ajaxpro/CMS.CalendarRetrieve,Catalyst.Web.CMS.ashx"></script><script type="text/javascript">var cal = document.getElementById('calendar-container');if(window.location.hash){var m = window.location.hash.substring(1).split('-')[0];var y = window.location.hash.substring(1).split('-')[1]; document.getElementById('ddMonth').value = m; document.getElementById('ddYear').value = y;document.getElementById('ddMonth').onchange();}function ShowCalendar(type,year,month,filter,item,noTemplate,targetFrame){CMS.CalendarRetrieve.ServerSideDrawCalendar(type,year,month,filter,item,noTemplate,targetFrame,DrawCalendar);window.location.hash = '#' + month + '-' + year;}function DrawCalendar(res){cal.innerHTML = res.value;}</script>
</div>
<script>

function bookingMessage(){
	var bookingText = $('#class_events').text().trim();

     
    if(bookingText == 'No bookings found.')
	$('#class_calendar').hide();
	$('#upcoming').hide();
	
    $('#class_events').replaceWith("<h3>Sorry no classes scheduled at this time.</h3><p>Check back soon or subscribe to our mailing list to get notified about updates to our class or course schedules. Most fly tying classes start in the winter and run till spring. Now is time to FISH!  </p>");
    }
    
   bookingMessage(); 
     
</script>
 </div>
    <!-- end content --> 
    <!-- begin sidebar -->
    <aside id="sidebar-left" class="span-6 pull-18 prepend-top last"> <div id="menu-wrapper"><ul><li class="menu-item"><a href="../index.htm"><span>Fly Shop</span></a></li><li class="menu-item"><a href="index.htm"><span>Fly Tying Classes</span></a><ul><li class="menu-item"><a href="introduction.htm"><span>Introduction to Fly Tying</span></a></li><li class="menu-item"><a href="intermediate.htm"><span>Intermediate Fly Tying</span></a></li><li class="menu-item"><a href="advanced.htm"><span>Advanced Fly Tying</span></a></li></ul></li></ul></div>
<script type="text/javascript" >
	// ids need to be unique per page, use different ones if you are including multiple menus in the same page
	// id of the nav tag, used above
	var divTagId = "menu-wrapper";

	// desired id for 1st <ul> tag 
	var ulTagId = "sidebar-nav";

	// desired class for 1st <ul> tag 
	var ulTagClass = "sidebar-menu";

	if ((null !== ulTagId) && ("" !== ulTagId)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].setAttribute("id",ulTagId);
	}
	if ((null !== ulTagClass) && ("" !== ulTagClass)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].className = ulTagClass;
	}
	
	// this will set the selected state
	if ((null !== ulTagId) && ("" !== ulTagId)) {
		catSetSelectedCSSItem(ulTagId);
	}
</script>
      <div class="box" role="complementary">
        <h2>News</h2>
        <article class="announcement-list">
<h2><a   href="../announcements/indoor-fly-casting.html">Indoor Fly Casting</a></h2>
<div class="date"><!-- 27-Feb-2013 --></div>
<p>


The fly casting program for this season will begin on Wednesday February 27th and will continue ..</p>
</article><article class="announcement-list">
<h2><a   href="../announcements/guide-report-october-2012.html">Guide Report - October 2012</a></h2>
<div class="date"><!-- 03-Oct-2012 --></div>
<p>


Fall is moving in quick and along with the cooler weather Steelhead, Salmon and Browns are movin..</p>
</article> </div>
      <div class="box last">
        <h2>Events </h2>
        <!-- module_booking, failed to render because parameter 0 was missing or empty and had no default. --> </div>
    </aside>
  </div>
  
  <!-- end container-->
 
  <div id="brands"> </div>
  <footer id="footer" role="contentinfo">
    <div class="container">
     <div class="span-24">
<p class="copyright">&copy;2016 Grindstone Angling - All Rights Reserved  - Ontario Canada's Premier Fly Fishing Outfitter since 1993</p>
<p id="credit"><a href="http://www.selsermedia.com">Website Design | Selser Media</a></p>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42529880-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
      <p id="credit"><a href="http://www.selsermedia.com">Website by Selser Media</a></p>
    </div>
  </footer>
</div>
<!-- end outerWrapper --> 

<script type="text/javascript" src="../js/scripts.js"></script>
<script>

var bookingText = $('.school_dates').text();
var bookingString = $.trim(bookingText);


function bookingMessage(){
   if(bookingString == 'No bookings found.'){
	$('.school_dates').hide();
    $('#event_cta').replaceWith("<h3>Sorry no fly tying classes scheduled at this time.</h3><p>Fly tying classes typically start after our fishing season is over.</p><p> Check back in fall or <a href="http://www.grindstoneangling.com/fly-tying/\&quot;/subscribe.htm\&quot;">subscribe to our mailing list</a> to get notified about updates to our class or course schedules. </p>");
    }
};
bookingMessage(); 
</script>
</body>
</html>