<!DOCTYPE HTML>

<html lang="en-US">

<!-- BC_OBNW -->
<head>
<title>Grand River Information - Ontario Canada</title>
<link type="text/css" href="../../StyleSheets/ModuleStyleSheets.css" rel="StyleSheet" />
<script type="text/javascript">var jslang='EN';</script>
<link href="../../css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../../js/shadowbox/shadowbox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://fonts.googleapis.com/css?family=Cantarell:regular,italic,bold" rel="stylesheet" type="text/css" />
<script src="../../js/modernizr-1.7.min.js" type="text/javascript"></script>
<meta charset="UTF-8" />
<!--[if IE]><link rel="stylesheet" href="/css/ie.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 6]> <link href="/css/ie6.css" rel="stylesheet" type="text/css" media="screen" />       <![endif]-->
<script type="text/javascript" src="../../CatalystScripts/Java_Box.js%3Fvs=b414.r527193-phase1"></script>
</head>
<body class="fishing twocols">


<div id="outer-wrapper">
  <header id="header" role="banner"> <!-- begin header -->
    <div id="logo" class="span-6"><a href="../../index.htm"> <img src="../../css/img/gs_logo.png" alt="Grindstone Angling - Ontario Canada" width="201" height="103" /></a> </div>
    
    <span id="tagline"><strong>Ontario&rsquo;s Premier Fly Shop, Outfitter, and Guide Services</strong></span> <span id="phone">905-689-0880</span> </header>
  <!-- end header --> 
  <!-- end header -->
  <nav role="navigation"> <!-- begin menu 2 main --> 
    <div id="mainmenu"><ul class="sf-menu"><li class="nav-item"><a href="../../home.htm">Home</a></li><li class=""><a href="../../index.htm">Fly Shop</a><ul class="sf-menu"><li class=""><a href="../../fly-tying/index.htm">Fly Tying Classes</a></li><li class=""><a href="../../flyshop/pro-staff.htm">Pro Staff</a></li><li class=""><a href="../../flyshop/news.htm">Shop News</a></li><li class=""><a href="../../flyshop/trading-post.htm">Trading Post</a></li></ul></li><li class="nav-item"><a href="../../guiding.htm">Guide Service</a></li><li class=""><a href="../../school/index.htm">Fly Fishing School</a><ul class="sf-menu"><li class=""><a href="../../school/introduction-fly-fishing.htm">Introduction</a></li><li class=""><a href="../../school/intermediate-casting.htm">Intermediate Fly Casting</a></li><li class=""><a href="../../school/advanced-casting.htm">Advanced Fly Casting</a></li><li class=""><a href="../../school/specialized-clinics.htm">Specialized Clinics</a><ul class="sf-menu"><li class=""><a href="../../school/fall-steelhead-clinic.htm">Fall Steelhead Clinic</a></li><li class=""><a href="../../school/private-courses.htm">Private Courses</a></li><li class=""><a href="../../school/trout-101.htm">Trout Angling 101</a></li><li class=""><a href="../../school/spring-steelhead-primer.htm">Spring Steelhead Primer</a></li></ul></li></ul></li><li class=""><a href="../index.htm">The Fishing</a><ul class="sf-menu"><li class=""><a href="../ontario/index.htm">Ontario Fishery</a><ul class="sf-menu"><li class=""><a href="../ontario/salmon.htm">Ontario Salmon</a></li><li class=""><a href="../ontario/steelhead.htm">Ontario Steelhead</a></li><li class=""><a href="../ontario/smallmouth.htm">Ontario Trophy Smallmouth</a></li><li class=""><a href="../ontario/trout.htm">Ontario Trout</a></li></ul></li><li class=""><a href="index.htm">Ontario Rivers</a><ul class="sf-menu"><li class=""><a href="grand.htm">Grand River</a></li><li class=""><a href="saugeen.htm">Saugeen River</a></li></ul></li></ul></li><li class="nav-item"><a href="../../travel/index.htm">Adventure Travel</a></li><li class=""><a href="../../gallery.htm">Gallery</a></li><li class="nav-item"><a href="../../contact.htm">Contact Us</a></li></ul></div>

<!-- the following script is needed to set the selected state -->
<script type="text/javascript" src="../../CatalystScripts/Java_DynMenusSelectedCSS.js"></script>
<script type="text/javascript" >
	// ids need to be unique per page, use different ones if you are including multiple menus in the same page
	// id of the nav tag, used above
	var divTagId = "mainmenu";

	// desired id for 1st <ul> tag 
	var ulTagId = "";

	// desired class for 1st <ul> tag 
	var ulTagClass = "sf-menu";

	if ((null !== ulTagId) && ("" !== ulTagId)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].setAttribute("id",ulTagId);
	}
	if ((null !== ulTagClass) && ("" !== ulTagClass)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].className = ulTagClass;
	}
	
	// this will set the selected state
	if ((null !== ulTagId) && ("" !== ulTagId)) {
		catSetSelectedCSSItem(ulTagId);
	}
</script> </nav>
  <!-- end menu -->
  <div class="container">
    <div id="content" class="span-18 push-6 prepend-top" role="main">
      <div id="crumbs"><a  href="../index.htm">Ontario Fishing</a>><a  href="index.htm">Ontario Rivers</a>><a  href="grand.htm">Grand River</a> </div>
      
      <!-- begin content --> 
      






































<h1>Grand River - Ontario Canada</h1>
<p>Ontario&rsquo;s Grand River is the largest of the Great Lakes tributaries that flow through the South Central part of the province. The Grand River drainage basin is approximately 6000 square kilometers of both warm and cold water streams that are inhabited by a large population of freshwater species. The fishing areas that we concentrate on are both cold water areas for <a href="../ontario/trout.htm" title="More information about Ontario trout">trout</a> and <a href="../ontario/steelhead.htm">steelhead</a> and the warm water areas which hold great numbers of bass and panfish.</p>
<h2 class="border-bottom">Upper Grand River&nbsp;</h2>
<p><img src="../../images/rivers/rivers_grand_upper_310x233.jpg" width="310" height="233" alt="Working the Upper Grand River in Ontario" class="left" />The tailwater or (Upper Grand) section of the river has become known as a world class brown trout fishery. In the late 1980&rsquo;s and early 1990&rsquo;s, the river was classified as a cold water watershed due to the refit of the micro hydro dam known as Shand Dam. The dam was converted to a bottom draw which pulls the water from the depths of Belwood Lake and for a number of kilometers, the main river temperature is suitable for populations of trout. The species of choice were browns and the high nutrient concentrations from the prolific insect population provided the main food source for these brown trout. The tailwater section is primarily a hatchery-enhanced fishery, but there is proof of some natural reproduction. With the forage base so high, browns of the Upper Grand can get to good sizes and with the main food source being the insect population, any angler has a great chance of catching some incredibly large browns on dry flies, emergers or nymphs. Below the colder water of the upper Grand where the water temperatures start to rise, <a href="../ontario/smallmouth.htm">bass</a> are the predominant species.</p>
<h2 class="border-bottom">Middle Grand River</h2>
<p><img src="../../images/rivers/rivers_middle_grand_305x201.jpg" width="305" height="201" alt="Grindstone drift boats on the Middle Grand River" class="left" />The Middle Grand is made up of both warmer water temperatures and cold water sections. The <a href="../ontario/smallmouth.htm">smallmouth</a> are in great supply and are more than willing to take a good selection of your favorite bass patterns. Poppers and streamers are the favorite methods of catching bass, but because of the river&rsquo;s prolific insect base, even bass can be readily taken on dries and nymphs. During the river&rsquo;s major hatch times, bass feed on the abundant insects floating downstream and through the deeper pools where the bass tend to hang out. For approximately 20 kilometers, another cold water section of the Grand River is found. Ground seepage, underground springs and cold water tributaries that flow into the main river drive down the average water temperature, providing suitable conditions for trout. This area of the Grand River is home to a great population of rainbows and browns. This section of the river is much larger in size and is a great stretch for drift boats from which you can cover the pools and dry fly drifts that hold good numbers of wild trout. Once again, the large insect populations and a variety of stoneflies, mayflies and caddis provide the trout with a great forage base. Anglers land trophy browns and rainbows here each year with all methods of fly-fishing. It&rsquo;s hard to say whether it&rsquo;s the size of the river or the health of the species, but every year our clients and guides tell us that these are some of the hardest fighting trout they&rsquo;ve ever encountered.</p>
<h2 class="border-bottom">Lower Grand River</h2>
<p><img src="../../images/rivers/rivers_grand_lower_305x229.jpg" width="305" height="229" alt="Anglers working the lower Grand river in Ontario" class="left" />Proceed downstream and the river continues to grow in size and volume. <a href="../ontario/steelhead.htm">Steelhead</a> enter the Grand River at Lake Erie and will migrate upstream for 140 Kilometers into a number of smaller tributaries that provide them with the necessary substrate for natural reproduction and nursery waters. The Grand River is becoming known as one of the best Great Lakes tributaries for wild steelhead. Each year, thousands of these big rainbows make their way upstream only to reach what could be an impassable barrier- a dam that blocks the entire river with an approximate drop of 2-3 meters in height on a 60* angle. With good water flows, the strong healthy wild fish are powerful enough to not only jump the dam, but swim against the torrent of water cascading over the dam.  Most hatchery strays that might come in from Lake Erie are left behind at that point. The dam creates a natural selection barrier, so for the anglers who put in their time on this river, the steelhead rewards are strong fighting fish with larger-than-average size. The river flows and depths are larger, so traditional-style anglers who like to swing flies, either two-handed or single-hand rods, do very well on these waters with this technique. This steelhead population has a wild background, and were born and foraged in the cold nursery waters of the tributaries and main river. As they were growing in size, their main food source were the insects of the Grand. <a href="../ontario/steelhead.htm">Wild steelhead</a> of this river will take dry flies, dead drift or waking. If you are willing to put some time into it, this Western method of catching steelhead is probably the most rewarding of all.</p>












      
      <div id="guiding-cta"> <h2>Book a Guided Fly Fishing Trip with Grindstone Angling</h2>
<p>Contact us today to inquire about a guided trip on any of the great rivers in Ontario. You can call the shop at 905-689-0880 or using our guide trip inquiry form below. You can find out more about our services on our <a href="../../guiding.htm">Ontario Fishing Guide Service</a> page. </p></div>


<div class="guide-form span-12">

  
</div>
       </div>
      
    <!-- end content --> 
    <!-- begin sidebar -->
    <aside id="sidebar-left" class="span-6 pull-18 prepend-top last"> <div id="menu-wrapper"><ul><li class="menu-item"><a href="../index.htm"><span>Ontario Fishing</span></a></li><li class="menu-item"><a href="../ontario/index.htm"><span>Ontario Fishery</span></a><ul><li class="menu-item"><a href="../ontario/salmon.htm"><span>Salmon</span></a></li><li class="menu-item"><a href="../ontario/steelhead.htm"><span>Steelhead</span></a></li><li class="menu-item"><a href="../ontario/smallmouth.htm"><span>Trophy Smallmouth</span></a></li><li class="menu-item"><a href="../ontario/trout.htm"><span>Trout</span></a></li></ul></li><li class="menu-item"><a href="index.htm"><span>Ontario Rivers</span></a><ul><li class="menu-item"><a href="grand.htm"><span>Grand River</span></a></li><li class="menu-item"><a href="saugeen.htm"><span>Saugeen River</span></a></li></ul></li></ul></div>
<script type="text/javascript" >
	// ids need to be unique per page, use different ones if you are including multiple menus in the same page
	// id of the nav tag, used above
	var divTagId = "menu-wrapper";

	// desired id for 1st <ul> tag 
	var ulTagId = "sidebar-nav";

	// desired class for 1st <ul> tag 
	var ulTagClass = "sidebar-menu";

	if ((null !== ulTagId) && ("" !== ulTagId)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].setAttribute("id",ulTagId);
	}
	if ((null !== ulTagClass) && ("" !== ulTagClass)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].className = ulTagClass;
	}
	
	// this will set the selected state
	if ((null !== ulTagId) && ("" !== ulTagId)) {
		catSetSelectedCSSItem(ulTagId);
	}
</script>
      <div class="box" role="complementary">
        <h2>Upcoming Events</h2>
        No events found. </div>
      <div class="box rotator"> <a  href="../#"><img alt="Simms G3 Guide Jacket" src="../../images/ads/simms_shop_gs_194x300.png"   border="0" /></a> </div>
      <div class="box">
        <h2>News</h2>
        <div id="news-items"><article class="announcement-list">
<h2><a   href="../../announcements/indoor-fly-casting.html">Indoor Fly Casting</a></h2>
<div class="date"><!-- 27-Feb-2013 --></div>
<p>


The fly casting program for this season will begin on Wednesday February 27th and will continue ..</p>
</article><article class="announcement-list">
<h2><a   href="../../announcements/guide-report-october-2012.html">Guide Report - October 2012</a></h2>
<div class="date"><!-- 03-Oct-2012 --></div>
<p>


Fall is moving in quick and along with the cooler weather Steelhead, Salmon and Browns are movin..</p>
</article></div>
      </div>
    </aside>
    <div class="clear"></div>
  </div>
  <!-- end container-->
  
  <footer id="footer" role="contentinfo">
    <div class="container"><div class="span-24">
<p class="copyright">&copy;2016 Grindstone Angling - All Rights Reserved  - Ontario Canada's Premier Fly Fishing Outfitter since 1993</p>
<p id="credit"><a href="http://www.selsermedia.com">Website Design | Selser Media</a></p>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42529880-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></div>
  </footer>
</div>
<!-- end outerWrapper --> 

<script type="text/javascript" src="../../js/shadowbox.js"></script> 
<script type="text/javascript" src="../../js/scripts.js"></script>
</body>
</html>