<!DOCTYPE HTML>
<html lang="en-US">

    <!-- BC_OBNW -->
<head>
<title>Ontario Rivers for Fishing</title>
<link type="text/css" href="../../StyleSheets/ModuleStyleSheets.css" rel="StyleSheet" />
<script type="text/javascript">var jslang='EN';</script>
<link href="../../css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://fonts.googleapis.com/css?family=Cantarell:regular,italic,bold" rel="stylesheet" type="text/css" />
<script src="../../js/modernizr-1.7.min.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="data:text/css," />
<meta charset="UTF-8" />
<!--[if IE]><link rel="stylesheet" href="/css/ie.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 6]> <link href="/css/ie6.css" rel="stylesheet" type="text/css" media="screen" />       <![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/css/ie7.css" type="text/css" media="screen" /><![endif]-->
<script type="text/javascript" src="../../CatalystScripts/Java_Box.js%3Fvs=b414.r527193-phase1"></script>
</head>
<body class="fishing silo">

    
        <div id="outerWrapper">
        <div id="header"> <!-- begin header -->
        <div id="logo" class="span-6"><a href="../../index.htm"> <img src="../../css/img/gs_logo.png" alt="Grindstone Angling - Ontario Canada" width="201" height="103" /></a> </div>
       
        <span id="tagline"><strong>Ontario&rsquo;s Premier Fly Shop, Outfitter, and Guide Services</strong></span> <span id="phone">905-689-0880</span> </div>
        <!-- end header -->
        <nav role="navigation"> <!-- begin menu 2 main -->
        <div id="mainmenu"><ul class="sf-menu"><li class="nav-item"><a href="../../home.htm">Home</a></li><li class=""><a href="../../index.htm">Fly Shop</a><ul class="sf-menu"><li class=""><a href="../../fly-tying/index.htm">Fly Tying Classes</a></li><li class=""><a href="../../flyshop/pro-staff.htm">Pro Staff</a></li><li class=""><a href="../../flyshop/news.htm">Shop News</a></li><li class=""><a href="../../flyshop/trading-post.htm">Trading Post</a></li></ul></li><li class="nav-item"><a href="../../guiding.htm">Guide Service</a></li><li class=""><a href="../../school/index.htm">Fly Fishing School</a><ul class="sf-menu"><li class=""><a href="../../school/introduction-fly-fishing.htm">Introduction</a></li><li class=""><a href="../../school/intermediate-casting.htm">Intermediate Fly Casting</a></li><li class=""><a href="../../school/advanced-casting.htm">Advanced Fly Casting</a></li><li class=""><a href="../../school/specialized-clinics.htm">Specialized Clinics</a><ul class="sf-menu"><li class=""><a href="../../school/fall-steelhead-clinic.htm">Fall Steelhead Clinic</a></li><li class=""><a href="../../school/private-courses.htm">Private Courses</a></li><li class=""><a href="../../school/trout-101.htm">Trout Angling 101</a></li><li class=""><a href="../../school/spring-steelhead-primer.htm">Spring Steelhead Primer</a></li></ul></li></ul></li><li class=""><a href="../index.htm">The Fishing</a><ul class="sf-menu"><li class=""><a href="../ontario/index.htm">Ontario Fishery</a><ul class="sf-menu"><li class=""><a href="../ontario/salmon.htm">Ontario Salmon</a></li><li class=""><a href="../ontario/steelhead.htm">Ontario Steelhead</a></li><li class=""><a href="../ontario/smallmouth.htm">Ontario Trophy Smallmouth</a></li><li class=""><a href="../ontario/trout.htm">Ontario Trout</a></li></ul></li><li class=""><a href="index.htm">Ontario Rivers</a><ul class="sf-menu"><li class=""><a href="grand.htm">Grand River</a></li><li class=""><a href="saugeen.htm">Saugeen River</a></li></ul></li></ul></li><li class="nav-item"><a href="../../travel/index.htm">Adventure Travel</a></li><li class=""><a href="../../gallery.htm">Gallery</a></li><li class="nav-item"><a href="../../contact.htm">Contact Us</a></li></ul></div>

<!-- the following script is needed to set the selected state -->
<script type="text/javascript" src="../../CatalystScripts/Java_DynMenusSelectedCSS.js"></script>
<script type="text/javascript" >
	// ids need to be unique per page, use different ones if you are including multiple menus in the same page
	// id of the nav tag, used above
	var divTagId = "mainmenu";

	// desired id for 1st <ul> tag 
	var ulTagId = "";

	// desired class for 1st <ul> tag 
	var ulTagClass = "sf-menu";

	if ((null !== ulTagId) && ("" !== ulTagId)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].setAttribute("id",ulTagId);
	}
	if ((null !== ulTagClass) && ("" !== ulTagClass)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].className = ulTagClass;
	}
	
	// this will set the selected state
	if ((null !== ulTagId) && ("" !== ulTagId)) {
		catSetSelectedCSSItem(ulTagId);
	}
</script> </nav>
        <!-- end menu -->
        <div class="container">
        <div id="content" class="span-12 push-6 prepend-top"> <!-- begin content -->
        













<h1>Ontario Rivers</h1>
<p>The majority of rivers in southern and south central Ontario flow from the height of the Niagra Escarpment and out of the glacial deposits of the Dundalk Till Plain. This vast region of elevated moraine holds the massive water stores necessary to sustain the flow for so many rivers and streams and provides the cold water necessary to maintain healthy populations of trout. The water quality is excellent and hosts most of the major insects found in the east with many of the rivers regularly yielding unrivaled hatches of mayflies, caddis and stoneflies with an abundance of terrestrial insects found along the riverbanks.&nbsp; We have a <a href="../hatch.htm">hatch chart</a> with suggested fly patterns for Ontario anglers.</p>



<p>The Saugeen River and The Grand headline the list of large systems in the region and make up about 65% of our field of guiding. With approximately 15 different beats on these two rivers alone, plus the famed tail water section of the upper Grand, our clients are never bored working the same water. However, weather systems can occasionally throw a hitch in our plans. Our <a href="../../flyshop/pro-staff.htm">Ontario fishing guides</a> are fully qualified to utilize other available resources in the region that are less volatile or unaffected by weather events requiring a change in plans.</p>

<div class="rivers">
<h3><a href="grand.htm">Grand River</a></h3>
<p><img src="../../images/rivers/rivers_grand_tn.jpg" width="150" height="100" alt="Grand River" class="left">The largest of the Great Lakes tributaries flowing through southern Ontario, the Grand has both cold and warm water sections. The cold waters are home to world-class trout and steelhead, while bass inhabit the warmer waters. <span class="more"><a href="grand.htm">Grand River Information</a></span></p>
</div>

<div class="rivers">
<h3><a href="saugeen.htm">Saugeen River</a></h3>
<p><img src="../../images/rivers/rivers_saugeen_tn.jpg" width="150" height="100" alt="Saugeen River" class="left">This diverse river is one of Canada&rsquo;s best and should be on every serious angler&rsquo;s Must Fish list. Magnificent natural beauty, one of the greatest steelhead runs in the Canadian Great Lakes, and trophy smallmouth bass are just a few of the reasons our clients love working the Saugeen. <span class="more"><a href="saugeen.htm">Saugeen River Information</a></span></p>
</div>

<p>There are few contingencies that <a title="Meet the Grindstone Pro Staff" href="../../flyshop/pro-staff.htm">Grindstone guides</a> are not prepared for. Whether you want to work a particular body of water, prefer fishing small streams, or have a time restriction that keeps you from traveling far from the Toronto airport, we can put you on a productive river that will meet your requirements during your stay in Ontario.</p>





        <!-- guide service cta -->
        <div id="guiding-cta">
        <h2>Book a Guided Fly Fishing Trip with Grindstone Angling</h2>
        <p>Contact us today to inquire about a guided trip on any of the great rivers in Ontario. You can call the shop at 905-689-0880 or using our guide trip inquiry form below. You can find out more about our services on our <a href="../../guiding.htm">Ontario Fishing Guide Service</a> page. </p>
        </div>
        <div class="guide-form">
        
        </div>
        <!-- end guide service cta -->
        </div>
        <!-- end content -->
        <!-- begin sidebar -->
        <div id="sidebar-left" class="span-6 pull-12 prepend-top"> <div id="menu-wrapper"><ul><li class="menu-item"><a href="../index.htm"><span>Ontario Fishing</span></a></li><li class="menu-item"><a href="../ontario/index.htm"><span>Ontario Fishery</span></a><ul><li class="menu-item"><a href="../ontario/salmon.htm"><span>Salmon</span></a></li><li class="menu-item"><a href="../ontario/steelhead.htm"><span>Steelhead</span></a></li><li class="menu-item"><a href="../ontario/smallmouth.htm"><span>Trophy Smallmouth</span></a></li><li class="menu-item"><a href="../ontario/trout.htm"><span>Trout</span></a></li></ul></li><li class="menu-item"><a href="index.htm"><span>Ontario Rivers</span></a><ul><li class="menu-item"><a href="grand.htm"><span>Grand River</span></a></li><li class="menu-item"><a href="saugeen.htm"><span>Saugeen River</span></a></li></ul></li></ul></div>
<script type="text/javascript" >
	// ids need to be unique per page, use different ones if you are including multiple menus in the same page
	// id of the nav tag, used above
	var divTagId = "menu-wrapper";

	// desired id for 1st <ul> tag 
	var ulTagId = "sidebar-nav";

	// desired class for 1st <ul> tag 
	var ulTagClass = "sidebar-menu";

	if ((null !== ulTagId) && ("" !== ulTagId)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].setAttribute("id",ulTagId);
	}
	if ((null !== ulTagClass) && ("" !== ulTagClass)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].className = ulTagClass;
	}
	
	// this will set the selected state
	if ((null !== ulTagId) && ("" !== ulTagId)) {
		catSetSelectedCSSItem(ulTagId);
	}
</script>
        <div class="box events">
        <h2>Upcoming Classes</h2>
        No events found. </div>
        </div>
        <!-- end #sidebar-left -->
        <div id="sidebar-right" class="span-6 push-6 prepend-top last">
        <div class="box rotator"> <a  href="../../index.htm"><img alt="GPX Textured" src="../../images/ads/flyline_shop_gs_194x300.png"   border="0" /></a> </div>
        <div class="box news">
        <h2>News</h2>
        <div id="news-items"><article class="announcement-list">
<h2><a   href="../../announcements/indoor-fly-casting.html">Indoor Fly Casting</a></h2>
<div class="date"><!-- 27-Feb-2013 --></div>
<p>


The fly casting program for this season will begin on Wednesday February 27th and will continue ..</p>
</article><article class="announcement-list">
<h2><a   href="../../announcements/guide-report-october-2012.html">Guide Report - October 2012</a></h2>
<div class="date"><!-- 03-Oct-2012 --></div>
<p>


Fall is moving in quick and along with the cooler weather Steelhead, Salmon and Browns are movin..</p>
</article></div>
        </div>
        </div>
        <!-- end #sidebar-right -->
        <div class="clear"></div>
        </div>
        <!-- end container-->
        <div id="brands"> </div>
        <div id="footer">
        <div class="container"> <div class="span-24">
<p class="copyright">&copy;2016 Grindstone Angling - All Rights Reserved  - Ontario Canada's Premier Fly Fishing Outfitter since 1993</p>
<p id="credit"><a href="http://www.selsermedia.com">Website Design | Selser Media</a></p>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42529880-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> </div>
        </div>
        </div>
        <!-- end outerWrapper -->
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="../../js/scripts.js"></script>
        
        
    
</body>
</html>