<!DOCTYPE HTML>

<html lang="en-US">

<!-- BC_OBNW -->
<head>
<title>Saugeen River Information - Ontario Canada</title>
<link type="text/css" href="../../StyleSheets/ModuleStyleSheets.css" rel="StyleSheet" />
<script type="text/javascript">var jslang='EN';</script>
<link href="../../css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../../js/shadowbox/shadowbox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://fonts.googleapis.com/css?family=Cantarell:regular,italic,bold" rel="stylesheet" type="text/css" />
<script src="../../js/modernizr-1.7.min.js" type="text/javascript"></script>
<meta charset="UTF-8" />
<!--[if IE]><link rel="stylesheet" href="/css/ie.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 6]> <link href="/css/ie6.css" rel="stylesheet" type="text/css" media="screen" />       <![endif]-->
<script type="text/javascript" src="../../CatalystScripts/Java_Box.js%3Fvs=b414.r527193-phase1"></script>
</head>
<body class="fishing twocols">


<div id="outer-wrapper">
  <header id="header" role="banner"> <!-- begin header -->
    <div id="logo" class="span-6"><a href="../../index.htm"> <img src="../../css/img/gs_logo.png" alt="Grindstone Angling - Ontario Canada" width="201" height="103" /></a> </div>
    
    <span id="tagline"><strong>Ontario&rsquo;s Premier Fly Shop, Outfitter, and Guide Services</strong></span> <span id="phone">905-689-0880</span> </header>
  <!-- end header --> 
  <!-- end header -->
  <nav role="navigation"> <!-- begin menu 2 main --> 
    <div id="mainmenu"><ul class="sf-menu"><li class="nav-item"><a href="../../home.htm">Home</a></li><li class=""><a href="../../index.htm">Fly Shop</a><ul class="sf-menu"><li class=""><a href="../../fly-tying/index.htm">Fly Tying Classes</a></li><li class=""><a href="../../flyshop/pro-staff.htm">Pro Staff</a></li><li class=""><a href="../../flyshop/news.htm">Shop News</a></li><li class=""><a href="../../flyshop/trading-post.htm">Trading Post</a></li></ul></li><li class="nav-item"><a href="../../guiding.htm">Guide Service</a></li><li class=""><a href="../../school/index.htm">Fly Fishing School</a><ul class="sf-menu"><li class=""><a href="../../school/introduction-fly-fishing.htm">Introduction</a></li><li class=""><a href="../../school/intermediate-casting.htm">Intermediate Fly Casting</a></li><li class=""><a href="../../school/advanced-casting.htm">Advanced Fly Casting</a></li><li class=""><a href="../../school/specialized-clinics.htm">Specialized Clinics</a><ul class="sf-menu"><li class=""><a href="../../school/fall-steelhead-clinic.htm">Fall Steelhead Clinic</a></li><li class=""><a href="../../school/private-courses.htm">Private Courses</a></li><li class=""><a href="../../school/trout-101.htm">Trout Angling 101</a></li><li class=""><a href="../../school/spring-steelhead-primer.htm">Spring Steelhead Primer</a></li></ul></li></ul></li><li class=""><a href="../index.htm">The Fishing</a><ul class="sf-menu"><li class=""><a href="../ontario/index.htm">Ontario Fishery</a><ul class="sf-menu"><li class=""><a href="../ontario/salmon.htm">Ontario Salmon</a></li><li class=""><a href="../ontario/steelhead.htm">Ontario Steelhead</a></li><li class=""><a href="../ontario/smallmouth.htm">Ontario Trophy Smallmouth</a></li><li class=""><a href="../ontario/trout.htm">Ontario Trout</a></li></ul></li><li class=""><a href="index.htm">Ontario Rivers</a><ul class="sf-menu"><li class=""><a href="grand.htm">Grand River</a></li><li class=""><a href="saugeen.htm">Saugeen River</a></li></ul></li></ul></li><li class="nav-item"><a href="../../travel/index.htm">Adventure Travel</a></li><li class=""><a href="../../gallery.htm">Gallery</a></li><li class="nav-item"><a href="../../contact.htm">Contact Us</a></li></ul></div>

<!-- the following script is needed to set the selected state -->
<script type="text/javascript" src="../../CatalystScripts/Java_DynMenusSelectedCSS.js"></script>
<script type="text/javascript" >
	// ids need to be unique per page, use different ones if you are including multiple menus in the same page
	// id of the nav tag, used above
	var divTagId = "mainmenu";

	// desired id for 1st <ul> tag 
	var ulTagId = "";

	// desired class for 1st <ul> tag 
	var ulTagClass = "sf-menu";

	if ((null !== ulTagId) && ("" !== ulTagId)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].setAttribute("id",ulTagId);
	}
	if ((null !== ulTagClass) && ("" !== ulTagClass)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].className = ulTagClass;
	}
	
	// this will set the selected state
	if ((null !== ulTagId) && ("" !== ulTagId)) {
		catSetSelectedCSSItem(ulTagId);
	}
</script> </nav>
  <!-- end menu -->
  <div class="container">
    <div id="content" class="span-18 push-6 prepend-top" role="main">
      <div id="crumbs"><a  href="../index.htm">Ontario Fishing</a>><a  href="index.htm">Ontario Rivers</a>><a  href="saugeen.htm">Saugeen River</a> </div>
      
      <!-- begin content --> 
      























<div>
<h1>Saugeen River - Ontario Canada</h1>
</div>
<div>
<h2 class="border-bottom">Upper Saugeen River</h2>
<p><img alt="A beauty of a brown during mid day" src="../../images/fishpics/saugeen_brown_305x239.jpg" style="border-style: initial; border-color: initial; width: 305px; height: 239px; border-color: initial;        border-width: 0px;border-style: solid;" class="right" />The Saugeen River begins as a series of smaller tributaries that join and form the main stem east of Durham.  The upper tributaries weave through mixed terrain and are primarily cold water systems before joining the main stem.  These creeks and small streams hold healthy populations of brook trout, with several maintaining good populations of browns and rainbows as well.  As the river gradually drains into Lake Huron at the town of Southampton, it complements the pastoral landscape of Grey-Bruce County and makes for an unrivaled fishery.</p>
<p>For the intrepid, the upper tributaries can be outstanding, but work is required as a majority of the forest is dense and rugged.  If high reward for hard work is your game, the upper Saugeen is for you.</p>
<h2 class="border-bottom">Lower Saugeen River</h2>
<p><img alt="A Saugeen brown at dusk" src="../../images/fishpics/saugeen_brown_1_305x200.jpg" style="border: 0px;" class="left" />As the main stem grows in size downstream of Hanover, the resident trout give way to one of the greatest populations of<a href="../ontario/smallmouth.htm"> smallmouth bass</a> in the area.  These fish range from Hanover to Southampton and reach trophy proportions due largely to lack of pressure and an unrivaled forage base. Southhampton also marks the beginning of one of the greatest <a href="../ontario/steelhead.htm">steelhead</a> runs in the Canadian Great Lakes. These fish have long been the glamour quarry of the lakes, but when you add to that the magnificent surroundings of Grey Bruce County, 75km of low pressure water and one of the largest runs of fish in the country, you have the making of a perfect fishery.</p>
<p>For all of its diversity, The Saugeen might be one of the best rivers in country and should be on every serious angler&rsquo;s bucket list.  Whether you prefer warm and cozy or cold and crazy, the Saugeen has it.</p>
</div>
<div class="slideshow">
<!-- START EMBED CODE -->
<script type="text/javascript" src="http://grindstone.slideshowpro.com/m/embed.js"></script>
<div id="album-214739">
</div>
<script type="text/javascript">
	SlideShowPro({
		attributes: {
			id: "album-214739",
			width: 710,
			height: 470
		},
		mobile: {
			auto: false
		},
		params: {
			bgcolor: "#000000",
			allowfullscreen: false
		},
		flashvars: {
			xmlFilePath: "http://grindstone.slideshowpro.com/images.php?album=214739",
			paramXMLPath: "http://grindstone.slideshowpro.com/m/params/mist.xml",
			displayMode: "Manual",
			contentScale: "Crop to Fit"
		}
	});
</script>
<!-- END EMBED CODE -->
</div>









      
      <div id="guiding-cta"> <h2>Book a Guided Fly Fishing Trip with Grindstone Angling</h2>
<p>Contact us today to inquire about a guided trip on any of the great rivers in Ontario. You can call the shop at 905-689-0880 or using our guide trip inquiry form below. You can find out more about our services on our <a href="../../guiding.htm">Ontario Fishing Guide Service</a> page. </p></div>


<div class="guide-form span-12">

  
</div>
       </div>
      
    <!-- end content --> 
    <!-- begin sidebar -->
    <aside id="sidebar-left" class="span-6 pull-18 prepend-top last"> <div id="menu-wrapper"><ul><li class="menu-item"><a href="../index.htm"><span>Ontario Fishing</span></a></li><li class="menu-item"><a href="../ontario/index.htm"><span>Ontario Fishery</span></a><ul><li class="menu-item"><a href="../ontario/salmon.htm"><span>Salmon</span></a></li><li class="menu-item"><a href="../ontario/steelhead.htm"><span>Steelhead</span></a></li><li class="menu-item"><a href="../ontario/smallmouth.htm"><span>Trophy Smallmouth</span></a></li><li class="menu-item"><a href="../ontario/trout.htm"><span>Trout</span></a></li></ul></li><li class="menu-item"><a href="index.htm"><span>Ontario Rivers</span></a><ul><li class="menu-item"><a href="grand.htm"><span>Grand River</span></a></li><li class="menu-item"><a href="saugeen.htm"><span>Saugeen River</span></a></li></ul></li></ul></div>
<script type="text/javascript" >
	// ids need to be unique per page, use different ones if you are including multiple menus in the same page
	// id of the nav tag, used above
	var divTagId = "menu-wrapper";

	// desired id for 1st <ul> tag 
	var ulTagId = "sidebar-nav";

	// desired class for 1st <ul> tag 
	var ulTagClass = "sidebar-menu";

	if ((null !== ulTagId) && ("" !== ulTagId)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].setAttribute("id",ulTagId);
	}
	if ((null !== ulTagClass) && ("" !== ulTagClass)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].className = ulTagClass;
	}
	
	// this will set the selected state
	if ((null !== ulTagId) && ("" !== ulTagId)) {
		catSetSelectedCSSItem(ulTagId);
	}
</script>
      <div class="box" role="complementary">
        <h2>Upcoming Events</h2>
        No events found. </div>
      <div class="box rotator"> <a  href="../../guiding.htm"><img alt="Stop surfing start fishing" src="../../images/ads/spring_steel_2_gs_194x300.png"   border="0" /></a> </div>
      <div class="box">
        <h2>News</h2>
        <div id="news-items"><article class="announcement-list">
<h2><a   href="../../announcements/indoor-fly-casting.html">Indoor Fly Casting</a></h2>
<div class="date"><!-- 27-Feb-2013 --></div>
<p>


The fly casting program for this season will begin on Wednesday February 27th and will continue ..</p>
</article><article class="announcement-list">
<h2><a   href="../../announcements/guide-report-october-2012.html">Guide Report - October 2012</a></h2>
<div class="date"><!-- 03-Oct-2012 --></div>
<p>


Fall is moving in quick and along with the cooler weather Steelhead, Salmon and Browns are movin..</p>
</article></div>
      </div>
    </aside>
    <div class="clear"></div>
  </div>
  <!-- end container-->
  
  <footer id="footer" role="contentinfo">
    <div class="container"><div class="span-24">
<p class="copyright">&copy;2016 Grindstone Angling - All Rights Reserved  - Ontario Canada's Premier Fly Fishing Outfitter since 1993</p>
<p id="credit"><a href="http://www.selsermedia.com">Website Design | Selser Media</a></p>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42529880-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></div>
  </footer>
</div>
<!-- end outerWrapper --> 

<script type="text/javascript" src="../../js/shadowbox.js"></script> 
<script type="text/javascript" src="../../js/scripts.js"></script>
</body>
</html>