<!DOCTYPE HTML>

<html lang="en-US">

 <!-- BC_OBNW -->
<head>
<title>Location</title>
<link type="text/css" href="../StyleSheets/ModuleStyleSheets.css" rel="StyleSheet" />
<script type="text/javascript">var jslang='EN';</script>
<link href="../css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://fonts.googleapis.com/css?family=Cantarell:regular,italic,bold" rel="stylesheet" type="text/css" />
<script src="../js/modernizr-1.7.min.js" type="text/javascript"></script>
<meta charset="UTF-8" />
<!--[if IE]><link rel="stylesheet" href="/css/ie.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 6]> <link href="/css/ie6.css" rel="stylesheet" type="text/css" media="screen" />       <![endif]-->
<script type="text/javascript" src="../CatalystScripts/Java_Box.js%3Fvs=b414.r527193-phase1"></script>
</head>
<body class="twocol">

  
        <div id="outer-wrapper">
            <header id="header" role="banner"> <!-- begin header -->
            <div id="logo" class="span-6"><a href="../index.htm">
                <img src="../css/img/gs_logo.png" alt="Grindstone Angling - Ontario Canada" width="201" height="103" /></a>
            </div>

                <span id="tagline"><strong>Ontario&rsquo;s Premier Fly Shop, Outfitter, and Guide Services</strong></span>
                <span id="phone">905-689-0880</span>
            </header>
            <!-- end header -->
            <nav role="navigation"> <!-- begin menu 2 main --> 
     		<div id="mainmenu"><ul class="sf-menu"><li class="nav-item"><a href="../home.htm">Home</a></li><li class=""><a href="../index.htm">Fly Shop</a><ul class="sf-menu"><li class=""><a href="../fly-tying/index.htm">Fly Tying Classes</a></li><li class=""><a href="pro-staff.htm">Pro Staff</a></li><li class=""><a href="news.htm">Shop News</a></li><li class=""><a href="trading-post.htm">Trading Post</a></li></ul></li><li class="nav-item"><a href="../guiding.htm">Guide Service</a></li><li class=""><a href="../school/index.htm">Fly Fishing School</a><ul class="sf-menu"><li class=""><a href="../school/introduction-fly-fishing.htm">Introduction</a></li><li class=""><a href="../school/intermediate-casting.htm">Intermediate Fly Casting</a></li><li class=""><a href="../school/advanced-casting.htm">Advanced Fly Casting</a></li><li class=""><a href="../school/specialized-clinics.htm">Specialized Clinics</a><ul class="sf-menu"><li class=""><a href="../school/fall-steelhead-clinic.htm">Fall Steelhead Clinic</a></li><li class=""><a href="../school/private-courses.htm">Private Courses</a></li><li class=""><a href="../school/trout-101.htm">Trout Angling 101</a></li><li class=""><a href="../school/spring-steelhead-primer.htm">Spring Steelhead Primer</a></li></ul></li></ul></li><li class=""><a href="../fishing/index.htm">The Fishing</a><ul class="sf-menu"><li class=""><a href="../fishing/ontario/index.htm">Ontario Fishery</a><ul class="sf-menu"><li class=""><a href="../fishing/ontario/salmon.htm">Ontario Salmon</a></li><li class=""><a href="../fishing/ontario/steelhead.htm">Ontario Steelhead</a></li><li class=""><a href="../fishing/ontario/smallmouth.htm">Ontario Trophy Smallmouth</a></li><li class=""><a href="../fishing/ontario/trout.htm">Ontario Trout</a></li></ul></li><li class=""><a href="../fishing/rivers/index.htm">Ontario Rivers</a><ul class="sf-menu"><li class=""><a href="../fishing/rivers/grand.htm">Grand River</a></li><li class=""><a href="../fishing/rivers/saugeen.htm">Saugeen River</a></li></ul></li></ul></li><li class="nav-item"><a href="../travel/index.htm">Adventure Travel</a></li><li class=""><a href="../gallery.htm">Gallery</a></li><li class="nav-item"><a href="../contact.htm">Contact Us</a></li></ul></div>

<!-- the following script is needed to set the selected state -->
<script type="text/javascript" src="../CatalystScripts/Java_DynMenusSelectedCSS.js"></script>
<script type="text/javascript" >
	// ids need to be unique per page, use different ones if you are including multiple menus in the same page
	// id of the nav tag, used above
	var divTagId = "mainmenu";

	// desired id for 1st <ul> tag 
	var ulTagId = "";

	// desired class for 1st <ul> tag 
	var ulTagClass = "sf-menu";

	if ((null !== ulTagId) && ("" !== ulTagId)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].setAttribute("id",ulTagId);
	}
	if ((null !== ulTagClass) && ("" !== ulTagClass)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].className = ulTagClass;
	}
	
	// this will set the selected state
	if ((null !== ulTagId) && ("" !== ulTagId)) {
		catSetSelectedCSSItem(ulTagId);
	}
</script>
      </nav>
      <!-- end menu -->
            <div class="container">
            <div id="content" class="span-18 push-6 prepend-top" role="main">
                                    <div id="crumbs"><a  href="location.htm">Location</a> </div>
 <!-- begin content -->
                <h1>Grindstone Fly Shop Location</h1>
<p>The fly shop is ideally located for easy access from Toronto, the Windsor/Detroit, Niagara Falls, and New York borders, and is only 45 minutes west of Toronto's Pearson International airport. </p>
<p>Waterdown is centrally located in the heart of south central Ontario, within easy driving distance of three of the Great Lakes and their tributary rivers. If it's migratory brown trout, steelhead or salmon you're after; call for prime season information: (Mar to May or Sept to Dec) </p>
<div style="margin-bottom: 10px;">
<address>
Grindstone Angling <br />
24 Mill Street North <br />
Waterdown, Ontario, Canada<br />
L0R 2H0 <br />
<strong>
Phone: 905-689-0880</strong><br />
<strong>
Fax: 905-689-9774</strong><br />
</address>
<p><strong>From Toronto:</strong> Dundas Street or Hwy.5 West to Waterdown (45 minutes) ; First set of lights (Mill Street) turn right ; 3rd building on right side.</p>
<p><strong>From Windsor, London, Michigan:</strong> Hwy. 401 East to Woodstock (403) ; Hwy. 403 from Woodstock to Hamilton ; Follow 403 to Hwy.6 North, exit to Hwy. 5 East, to Waterdown (3 Miles approx.) ; 5th set of lights (Mill St. N.) turn left ; 3rd building on right side.</p>
<p><strong>From Niagara and New York State:</strong> QEW to 403 West Hamilton ; Hwy. 6 North Guelph exit to Hwy. 5 ; East on Hwy. 5 to Waterdown (3 Miles approx.) ; 5th set of lights (Mill St. N.) turn left ; 3rd building on right side.</p>
</div>
<div id="map">
<iframe width="640" scrolling="no" height="400" frameborder="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Grindstone+Angling++24+Mill+Street+North++Waterdown,+Ontario,+Canada++L0R+2H0+&amp;sll=37.0625,-95.677068&amp;sspn=59.467068,107.578125&amp;ie=UTF8&amp;hq=Grindstone+Angling&amp;hnear=24+Mill+St+N,+Hamilton,+ON+L0R+2M0,+Canada&amp;ll=43.334964,-79.892514&amp;spn=0.007804,0.020363&amp;z=16&amp;iwloc=A&amp;output=embed" marginwidth="0" marginheight="0"></iframe><br />
<small><a style="color: #0000ff; text-align: left;" href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Grindstone+Angling++24+Mill+Street+North++Waterdown,+Ontario,+Canada++L0R+2H0+&amp;sll=37.0625,-95.677068&amp;sspn=59.467068,107.578125&amp;ie=UTF8&amp;hq=Grindstone+Angling&amp;hnear=24+Mill+St+N,+Hamilton,+ON+L0R+2M0,+Canada&amp;ll=43.334964,-79.892514&amp;spn=0.007804,0.020363&amp;z=16&amp;iwloc=A">View Larger Map</a></small>
</div>

                </div>
            <!-- end content -->
            <!-- begin sidebar -->
                <aside id="sidebar-left" class="span-6 pull-18 prepend-top">
                    <div class="box rotator">
					<a  href="%3FID=9226&amp;URL=%252Fflyshop%252Findex.htm"><img alt="Flies" src="../images/ads/flies_gs_194x300.png"   border="0" /></a>
			      </div>
                    
                    <div class="box" role="complementary">
                    <h2>Upcoming Events</h2>
                    No events found.</div>
                </aside>
                <div class="clear"></div>
            </div>
            <!-- end container-->
            
      <div id="brands">
       </div>

            <footer id="footer" role="contentinfo">
                <div class="container">
                  <div class="span-24">
<p class="copyright">&copy;2016 Grindstone Angling - All Rights Reserved  - Ontario Canada's Premier Fly Fishing Outfitter since 1993</p>
<p id="credit"><a href="http://www.selsermedia.com">Website Design | Selser Media</a></p>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42529880-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
             </div>
            </footer>
        </div>
        <!-- end outerWrapper -->

<script type="text/javascript" src="../js/scripts.js"></script>
    
</body>
</html>