<!DOCTYPE HTML>

<html lang="en-US">

<!-- BC_OBNW -->
<head>
<title>Grindstone Pro Staff</title>
<link type="text/css" href="../StyleSheets/ModuleStyleSheets.css" rel="StyleSheet" />
<script type="text/javascript">var jslang='EN';</script>
<link href="../css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://fonts.googleapis.com/css?family=Cantarell:regular,italic,bold" rel="stylesheet" type="text/css" />
<script src="../js/modernizr-1.7.min.js" type="text/javascript"></script>
<meta charset="UTF-8" />
<!--[if IE]><link rel="stylesheet" href="/css/ie.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 6]> <link href="/css/ie6.css" rel="stylesheet" type="text/css" media="screen" />       <![endif]-->
<script type="text/javascript" src="../CatalystScripts/Java_Box.js%3Fvs=b414.r527193-phase1"></script>
</head>
<body class="flyshop threecol">


<div id="outerWrapper">
  <div id="header"> <!-- begin header -->
    <div id="logo" class="span-6"><a href="../index.htm"> <img src="../css/img/gs_logo.png" alt="Grindstone Angling - Ontario Canada" width="201" height="103"></a> </div>
    
    <span id="tagline"><strong>Ontario&#8217;s Premier Fly Shop, Fly Fishing Outfitter, and Guide Service</strong></span> <span id="phone">905-689-0880</span> </div>
  <!-- end header -->
  <nav role="navigation"> <!-- begin menu 2 main --> 
    <div id="mainmenu"><ul class="sf-menu"><li class="nav-item"><a href="../home.htm">Home</a></li><li class=""><a href="../index.htm">Fly Shop</a><ul class="sf-menu"><li class=""><a href="../fly-tying/index.htm">Fly Tying Classes</a></li><li class=""><a href="pro-staff.htm">Pro Staff</a></li><li class=""><a href="news.htm">Shop News</a></li><li class=""><a href="trading-post.htm">Trading Post</a></li></ul></li><li class="nav-item"><a href="../guiding.htm">Guide Service</a></li><li class=""><a href="../school/index.htm">Fly Fishing School</a><ul class="sf-menu"><li class=""><a href="../school/introduction-fly-fishing.htm">Introduction</a></li><li class=""><a href="../school/intermediate-casting.htm">Intermediate Fly Casting</a></li><li class=""><a href="../school/advanced-casting.htm">Advanced Fly Casting</a></li><li class=""><a href="../school/specialized-clinics.htm">Specialized Clinics</a><ul class="sf-menu"><li class=""><a href="../school/fall-steelhead-clinic.htm">Fall Steelhead Clinic</a></li><li class=""><a href="../school/private-courses.htm">Private Courses</a></li><li class=""><a href="../school/trout-101.htm">Trout Angling 101</a></li><li class=""><a href="../school/spring-steelhead-primer.htm">Spring Steelhead Primer</a></li></ul></li></ul></li><li class=""><a href="../fishing/index.htm">The Fishing</a><ul class="sf-menu"><li class=""><a href="../fishing/ontario/index.htm">Ontario Fishery</a><ul class="sf-menu"><li class=""><a href="../fishing/ontario/salmon.htm">Ontario Salmon</a></li><li class=""><a href="../fishing/ontario/steelhead.htm">Ontario Steelhead</a></li><li class=""><a href="../fishing/ontario/smallmouth.htm">Ontario Trophy Smallmouth</a></li><li class=""><a href="../fishing/ontario/trout.htm">Ontario Trout</a></li></ul></li><li class=""><a href="../fishing/rivers/index.htm">Ontario Rivers</a><ul class="sf-menu"><li class=""><a href="../fishing/rivers/grand.htm">Grand River</a></li><li class=""><a href="../fishing/rivers/saugeen.htm">Saugeen River</a></li></ul></li></ul></li><li class="nav-item"><a href="../travel/index.htm">Adventure Travel</a></li><li class=""><a href="../gallery.htm">Gallery</a></li><li class="nav-item"><a href="../contact.htm">Contact Us</a></li></ul></div>

<!-- the following script is needed to set the selected state -->
<script type="text/javascript" src="../CatalystScripts/Java_DynMenusSelectedCSS.js"></script>
<script type="text/javascript" >
	// ids need to be unique per page, use different ones if you are including multiple menus in the same page
	// id of the nav tag, used above
	var divTagId = "mainmenu";

	// desired id for 1st <ul> tag 
	var ulTagId = "";

	// desired class for 1st <ul> tag 
	var ulTagClass = "sf-menu";

	if ((null !== ulTagId) && ("" !== ulTagId)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].setAttribute("id",ulTagId);
	}
	if ((null !== ulTagClass) && ("" !== ulTagClass)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].className = ulTagClass;
	}
	
	// this will set the selected state
	if ((null !== ulTagId) && ("" !== ulTagId)) {
		catSetSelectedCSSItem(ulTagId);
	}
</script> </nav>
  <!-- end menu -->
  <div class="container">
    <div id="content" class="span-12 push-6 prepend-top">
      <div id="crumbs"><a  href="../index.htm">Fly Shop</a>><a  href="pro-staff.htm">Pro Staff</a> </div>
      
      <!-- begin content --> 
      
    
    
        <h1>Meet the Pro-Staff</h1>
<p>Grindstone Angling and Outfitters offers the best pro-staff in south central Ontario for both Guiding and Instruction. </p>
<div id="prostaff">
<div id="john-valk" class="guide">
<div class="guide-photo"><img alt="John Valk" src="../images/flyshop/guides/john-valk.jpg" width="150" height="150" /></div>
<div class="guide-profile">
<h2>John Valk</h2>
<h3>Flyfishing Guide &amp; Instructor,Flycasting Instructor</h3>
<p>The Owner of Grindstone Angling and Outfitters, John has been fly fishing for more than 40 years and guiding since he opened Grindstone in 1993. He can teach you anything from the beginner levels of casting to advanced stages of double hauling for distance, or the right presentation to fool any wary trout or steelhead. John is a certified Fly-casting instructor with the F.F.F. In 1995, he introduced the first drift boat to the great rivers of Ontario. He spends over 200 days a year on the water and can work any casting situation to produce a positive outcome for his clients or students. John is also a professional licensed guide in British Columbia and Alberta and chases trout and migratory species all over Canada. His experiences in flyfishing have taken him from the great Atlantic salmon rivers of eastern Canada and Iceland to the steelhead rivers in the West or South for the mighty tarpon and bonefish.</p>
<p>John has been a professional guest or guide for numerous flyfishing TV shows including ESPN's Flyfishing Video Magazine, a number of shows for Oakland Outdoors, WFN's Reel Roadtrip and the New Flyfisher Series. </p>
<p>His steelhead knowledge, fly fishing methods and fly patterns have been published in many books in North America, including Best Rivers for Great Lakes Steelhead, Steelhead Dreams, Great Lakes Steelhead, Lake Erie Steelhead Guide and Ontario's Blue Ribbon Flyfishing Guide.</p></div></div>
<p>Our pro-staff guides know the local waters spending hundreds of days each year on rivers like the <a href="../fishing/rivers/saugeen.htm">Saugeen</a> and <a href="../fishing/rivers/grand.htm">Grand</a> where we fish and are recognized as leading experts in the field. Whether it's floating for <a href="../fishing/ontario/steelhead.htm">steelhead</a> or browns during the early season or matching a masked hatch for a <a href="../fishing/ontario/trout.htm">large wary trout</a>, our professional guides can tailor the day to meet your needs. From the novice caster to the seasoned pro, we always strive to make your day in the field the very best our rivers have to offer. </p>
<p>Grindstones pro-staff instructors are FFF certified or are achieving that level of certification by the Federation of Fly Fishers, ensuring the highest level of qualified instruction is available for our clients. Each instructor has met the FFF requirements for enhancing the overall level of instruction in fly casting, including instructor knowledge, casting proficiency, and teaching ability. </p>
<div class="guide">
<div class="guide-photo"><img alt="Guide James Sydney" src="../images/flyshop/guides/james-sidney.jpg" /></div>
<div class="guide-profile">
<h2>James Sidney </h2>
<h3>Flyfishing Guide &amp; Instructor</h3></div></div>
<div class="guide">
<div class="guide-photo"><img alt="Guide Dave Towers" src="../images/flyshop/guides/dave-towers.jpg" /></div>
<div class="guide-profile">
<h2>Dave Towers </h2>
<h3>Shop Technician, Bamboo Rod Specialist</h3></div></div>
<div class="guide">
<div class="guide-photo"><img alt="Guide Tom Marchewka" src="../images/flyshop/guides/tom-marchewka.jpg" /></div>
<div class="guide-profile">
<h2>Tom Marchewka </h2>
<h3>Shop Technician, Flyfishing Guide &amp; Instructor</h3></div></div>
<div class="guide">
<div class="guide-photo"><img alt="Guide Graham Coombs" src="../images/flyshop/guides/graham-coombs.jpg" /></div>
<div class="guide-profile">
<h2>Graham Coombs </h2>
<h3>Flyfishing Guide &amp; Instructor, Flytying instructor</h3></div></div>
<div class="guide">
<div class="guide-photo"><img alt="Guide Sean Patternson" src="../images/flyshop/guides/sean-patterson.jpg" /></div>
<div class="guide-profile">
<h2>Sean Patterson</h2>
<h3>Flyfishing Guide &amp; Instructor, Flytying instructor</h3></div></div>
<div class="guide">
<div class="guide-photo"><img alt="Guide Bill Spicer" src="../images/flyshop/guides/bill-spicer.jpg" /></div>
<div class="guide-profile">
<h2>Bill Spicer</h2>
<h3>Flycasting Instructor, Flyfishing instructor, Flytying instructor, Shop Technician </h3></div></div>
<div class="guide">
<div class="guide-photo"><img alt="Guide Steve Lessard" src="../images/flyshop/guides/peter-hagen.jpg" /></div>
<div class="guide-profile">
<h2>Peter Hagen </h2>
<h3>Flyfishing Guide &amp; Instructor, Flytying instructor</h3></div></div><!-- end guides --><!-- begin #hall-of-fame-->
<div id="hall-of-fame">
<h2>Pro Staff Hall of Fame</h2>
<div class="guide">
<h3>Ted Knott </h3>
<div class="guide-profile">
<p>In Memoriam - Ted had the skills developed from fly casting for a great many years and was very well known among the fly fishers of southern Ontario and the bordering U.S. His classic cane rods are legendary throughout North America's fly fishing community and are owned by leading personalities such as John Gierach and A.K. Best. Ted's experiences included teaching the Mohawk College Introduction to Fly Fishing classes and organizing the Grand River Cane Rod Builders gathering. Ted had fished virtually all over North America and could teach you any casting or other technique needed to catch fish. Ted was also a member of the G. Loomis Prostaff Team. He will be forever missed by our staff and customers. </p></div></div>
<div class="guide">
<h3>John Ponsford</h3>
<div class="guide-profile">
<p>In Memoriam - John's forty years of fly fishing and fly tying experience was apparent with a look in the fly cabinet at the shop. Not only did he tie many of the flies for our guides and customers, but many of the patterns were his own creation. These patterns were designed to match the hatch better than the standard patterns. To his credit, the largest trout of each of the past three guiding seasons were caught on John's flies. John had been teaching the introductory courses at the shop since it opened and has a great number of accomplished tiers to his credit. His meticulous attention to detail and patient manner made John an excellent instructor and fly tier, not to mention his fly fishing skills. He will be dearly missed by our staff and customers. </p></div></div></div><!-- end #hall-of-fame--></div>
    

 </div>
    <!-- end content --> 
    <!-- begin sidebar -->
    <div id="sidebar-left" class="span-6 pull-12 prepend-top"> <div id="menu-wrapper"><ul><li class="menu-item"><a href="../index.htm"><span>Fly Shop</span></a><ul><li class="menu-item"><a href="pro-staff.htm"><span>Pro Staff</span></a></li><li class="menu-item"><a href="../fly-tying/index.htm"><span>Fly Tying Classes</span></a></li><li class="menu-item"><a href="news.htm"><span>News</span></a></li><li class="menu-item"><a href="trading-post.htm"><span>Trading Post</span></a></li><li class="menu-item"><a href="location.htm"><span>Location</span></a></li></ul></li></ul></div>
<script type="text/javascript" >
	// ids need to be unique per page, use different ones if you are including multiple menus in the same page
	// id of the nav tag, used above
	var divTagId = "menu-wrapper";

	// desired id for 1st <ul> tag 
	var ulTagId = "sidebar-nav";

	// desired class for 1st <ul> tag 
	var ulTagClass = "sidebar-menu";

	if ((null !== ulTagId) && ("" !== ulTagId)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].setAttribute("id",ulTagId);
	}
	if ((null !== ulTagClass) && ("" !== ulTagClass)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].className = ulTagClass;
	}
	
	// this will set the selected state
	if ((null !== ulTagId) && ("" !== ulTagId)) {
		catSetSelectedCSSItem(ulTagId);
	}
</script>
      <div class="box events">
        <h2>Upcoming Events</h2>
         No events found. </div>
    </div>
    <div id="sidebar-right" class="span-6 push-6 prepend-top last">
      <div class="box rotator"> <a  href="%3FID=9226&amp;URL=%252Fflyshop%252Findex.htm"><img alt="Flies" src="../images/ads/flies_gs_194x300.png"   border="0" /></a> </div>
      <div class="box news">
        <h2>News</h2>
        <div id="news-items"><article class="announcement-list">
<h2><a   href="../announcements/indoor-fly-casting.html">Indoor Fly Casting</a></h2>
<div class="date"><!-- 27-Feb-2013 --></div>
<p>


The fly casting program for this season will begin on Wednesday February 27th and will continue ..</p>
</article><article class="announcement-list">
<h2><a   href="../announcements/guide-report-october-2012.html">Guide Report - October 2012</a></h2>
<div class="date"><!-- 03-Oct-2012 --></div>
<p>


Fall is moving in quick and along with the cooler weather Steelhead, Salmon and Browns are movin..</p>
</article></div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <!-- end container-->
  
  <div id="brands"> </div>
  <div id="footer">
    <div class="container"> <div class="span-24">
<p class="copyright">&copy;2016 Grindstone Angling - All Rights Reserved  - Ontario Canada's Premier Fly Fishing Outfitter since 1993</p>
<p id="credit"><a href="http://www.selsermedia.com">Website Design | Selser Media</a></p>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42529880-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> </div>
  </div>
</div>
<!-- end outerWrapper --> 
 
<script type="text/javascript" src="../js/scripts.js"></script>
</body>
</html>