<!DOCTYPE HTML>

<html lang="en-US">

 <!-- BC_OBNW -->
<head>
<title>Guide Report - October 2012</title>
<link type="text/css" href="../StyleSheets/ModuleStyleSheets.css" rel="StyleSheet" />
<script type="text/javascript">var jslang='EN';</script>
<link href="../css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://fonts.googleapis.com/css?family=Cantarell:regular,italic,bold" rel="stylesheet" type="text/css" />
<script src="../js/modernizr-1.7.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../CatalystScripts/Java_Box.js%3Fvs=b414.r527193-phase1"></script>
<meta charset="UTF-8" />
<!--[if IE]><link rel="stylesheet" href="/css/ie.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 6]> <link href="/css/ie6.css" rel="stylesheet" type="text/css" media="screen" />       <![endif]-->
</head>
<body class="twocol">

  
        <div id="outer-wrapper">
            <header id="header" role="banner"> <!-- begin header -->
            <div id="logo" class="span-6"><a href="../index.htm">
                <img src="../css/img/gs_logo.png" alt="Grindstone Angling - Ontario Canada" width="201" height="103" /></a>
            </div>

                <span id="tagline"><strong>Ontario&rsquo;s Premier Fly Shop, Outfitter, and Guide Services</strong></span>
                <span id="phone">905-689-0880</span>
            </header>
            <!-- end header -->
            <nav role="navigation"> <!-- begin menu 2 main --> 
     		<div id="mainmenu"><ul class="sf-menu"><li class="nav-item"><a href="../home.htm">Home</a></li><li class=""><a href="../index.htm">Fly Shop</a><ul class="sf-menu"><li class=""><a href="../fly-tying/index.htm">Fly Tying Classes</a></li><li class=""><a href="../flyshop/pro-staff.htm">Pro Staff</a></li><li class=""><a href="../flyshop/news.htm">Shop News</a></li><li class=""><a href="../flyshop/trading-post.htm">Trading Post</a></li></ul></li><li class="nav-item"><a href="../guiding.htm">Guide Service</a></li><li class=""><a href="../school/index.htm">Fly Fishing School</a><ul class="sf-menu"><li class=""><a href="../school/introduction-fly-fishing.htm">Introduction</a></li><li class=""><a href="../school/intermediate-casting.htm">Intermediate Fly Casting</a></li><li class=""><a href="../school/advanced-casting.htm">Advanced Fly Casting</a></li><li class=""><a href="../school/specialized-clinics.htm">Specialized Clinics</a><ul class="sf-menu"><li class=""><a href="../school/fall-steelhead-clinic.htm">Fall Steelhead Clinic</a></li><li class=""><a href="../school/private-courses.htm">Private Courses</a></li><li class=""><a href="../school/trout-101.htm">Trout Angling 101</a></li><li class=""><a href="../school/spring-steelhead-primer.htm">Spring Steelhead Primer</a></li></ul></li></ul></li><li class=""><a href="../fishing/index.htm">The Fishing</a><ul class="sf-menu"><li class=""><a href="../fishing/ontario/index.htm">Ontario Fishery</a><ul class="sf-menu"><li class=""><a href="../fishing/ontario/salmon.htm">Ontario Salmon</a></li><li class=""><a href="../fishing/ontario/steelhead.htm">Ontario Steelhead</a></li><li class=""><a href="../fishing/ontario/smallmouth.htm">Ontario Trophy Smallmouth</a></li><li class=""><a href="../fishing/ontario/trout.htm">Ontario Trout</a></li></ul></li><li class=""><a href="../fishing/rivers/index.htm">Ontario Rivers</a><ul class="sf-menu"><li class=""><a href="../fishing/rivers/grand.htm">Grand River</a></li><li class=""><a href="../fishing/rivers/saugeen.htm">Saugeen River</a></li></ul></li></ul></li><li class="nav-item"><a href="../travel/index.htm">Adventure Travel</a></li><li class=""><a href="../gallery.htm">Gallery</a></li><li class="nav-item"><a href="../contact.htm">Contact Us</a></li></ul></div>

<!-- the following script is needed to set the selected state -->
<script type="text/javascript" src="../CatalystScripts/Java_DynMenusSelectedCSS.js%3Fvs=b414.r527193-phase1"></script>
<script type="text/javascript">
	// ids need to be unique per page, use different ones if you are including multiple menus in the same page
	// id of the nav tag, used above
	var divTagId = "mainmenu";

	// desired id for 1st <ul> tag 
	var ulTagId = "";

	// desired class for 1st <ul> tag 
	var ulTagClass = "sf-menu";

	if ((null !== ulTagId) && ("" !== ulTagId)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].setAttribute("id",ulTagId);
	}
	if ((null !== ulTagClass) && ("" !== ulTagClass)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].className = ulTagClass;
	}
	
	// this will set the selected state
	if ((null !== ulTagId) && ("" !== ulTagId)) {
		catSetSelectedCSSItem(ulTagId);
	}
</script>
      </nav>
      <!-- end menu -->
            <div class="container">
            <div id="content" class="span-18 push-6 prepend-top" role="main">
                                    <div id="crumbs">Guide Report - October 2012 </div>
 <!-- begin content -->
                
<div class="announcement-details">   <h1>Guide Report - October 2012</h1>  <p style="text-align: center;"><span style="font-family: times new roman,serif; font-size: 14pt;">Fall is moving in quick and along with the cooler weather Steelhead, Salmon and Browns are moving into the rivers every day. While on a Muskie and Bass trip last Friday (Sept 28<sup>th</sup>) we witnessed a number of Steelhead and Salmon moving up river through the flat shallow waters skirting around the boat as they passed. Although all the waters are low, every amount of rain brings in more fish and we are seeing a slight increase in river flows as the fall progresses. However the fall is shaping up in the larger rivers and hopefully with the increase in fall precipitation the smaller rivers and streams will follow soon.</span></p>
<p> </p>
<p style="text-align: center;"><b><span style="color: red; font-family: times new roman,serif; font-size: 14pt;">Upcoming Classes</span></b></p>
<p style="text-align: center;"><b><span style="font-family: times new roman,serif; font-size: 14pt;">Saturday October 13<sup>th</sup> will be a busy day at the shop, we are offering 3 classes on this date:</span></b></p>
<p style="text-align: center;"><b> </b></p>
<p style="text-align: center;"><b><span style="font-family: times new roman,serif; font-size: 14pt; text-decoration: underline;">Spey Casting with Dave Bishop</span></b><b><span style="font-family: times new roman,serif; font-size: 14pt;">, </span></b></p>
<p style="text-align: center;"><span style="font-family: times new roman,serif; font-size: 14pt;">I have lined up Dave for a one day Spey casting class, for those who do not know Dave He is a professional Guide and Spey casting Instructor who represents Hardy. Dave will work with the group and progress through a number of different casts and focus on line types and the proper uses of the systems. The class will begin at 9:00 a.m. on the Grand River. The class is very limited to the number of attendees, Please e-mail or call the shop if you would like to reserve a spot in this class and for cost information.<b> </b></span></p>
<p style="text-align: center;"><b> </b></p>
<p style="text-align: center;"><b><span style="font-family: times new roman,serif; font-size: 14pt; text-decoration: underline;">Introduction to two handed or Spey casting</span></b><b><span style="font-family: times new roman,serif; font-size: 14pt;">, with <span style="text-decoration: underline;">Brian Leduke</span> </span></b></p>
<p style="text-align: center;"><span style="font-family: times new roman,serif; font-size: 14pt; text-decoration: underline;">October 13<sup>th</sup> 2012</span><span style="font-family: times new roman,serif; font-size: 14pt;">, this class will begin at the shop at 9:00a.m. We will head to the Grand River where the instructor will review the techniques of two handed casting on the water.&nbsp; He will teach the application and the necessary mechanics for the students to work lines out with an understanding of loading lines and anchor points to execute controlled casting for distance and presentation.&nbsp;&nbsp; Please contact the shop or visit our website for more information or to book a spot in the class. </span></p>
<p style="text-align: center;"><b> </b></p>
<p style="text-align: center;"><b><span style="font-family: times new roman,serif; font-size: 14pt; text-decoration: underline;">Introduction to Fly-tying</span></b><b><span style="font-family: times new roman,serif; font-size: 14pt;">- </span></b></p>
<p style="text-align: center;"><b><span style="font-family: times new roman,serif; font-size: 14pt;">9:30a.m.-2:00 p.m. </span></b><span style="font-family: times new roman,serif; font-size: 14pt;">Our fly-tying program will get off to an early start this season with the first intro class being offered on Saturday Oct 13<sup>th</sup>. For more information please visit our website, call or e-mail the shop so we can help you with greater detail.</span></p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><b><span style="font-family: times new roman,serif; font-size: 14pt; text-decoration: underline;">Tying Classic Atlantic Salmon flies </span></b></p>
<p style="text-align: center;"><b><span style="font-family: times new roman,serif; font-size: 14pt;">&nbsp;</span></b><span style="font-family: times new roman,serif; font-size: 14pt;">Once again Bill Spicer will be at the shop offering classes Tying the classics. The First session of the season will begin Wednesday October 10<sup>th</sup>; these classes run for 3 evenings per pattern. Please contact the shop for more information regarding these sessions.</span></p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><b><span style="color: red; font-family: times new roman,serif; font-size: 14pt;">Upcoming Trips for 2012/13</span></b></p>
<p style="text-align: center;"><span style="font-family: times new roman,serif; font-size: 14pt;">I would like to thank every-one who came out for the Bahamas evening; Dave Byler had a great presentation for the group and explained in great detail the fishing available, prime lodging and the extras available when visiting Abaco. Grindstone has booked a number of trips for 2012 and the 2013 season and I have spoken with a number of anglers who are interested in travelling south for some great Permit and Bonefish angling. </span></p>
<p style="text-align: center;"><span style="font-family: times new roman,serif; font-size: 14pt;">I will be sending out an e-mail next week with dates and information for Trips to the Bahamas in November 2012, January, March and April 2013 and a Trout trip to Argentina in February 2013 </span></p>
   <hr />   <div class="comment-form">   <h5>Comment</h5>   <form name="catratingform2343" onsubmit="return checkWholeForm2343(this)" method="post" action="http://www.grindstoneangling.com/RatingProcess.aspx?OID=107598&amp;OTYPE=7">      <div class="form">   <div class="item">   <label>Was this helpful?</label><br />   No   <input type="radio" name="Rating" value="1" />   <input type="radio" name="Rating" value="2" />   <input type="radio" name="Rating" checked="checked" value="3" />   <input type="radio" name="Rating" value="4" />   <input type="radio" name="Rating" value="5" />   Very   </div>   <div class="item">   <label>Name (optional)</label><br />   <input class="cat_textbox_small" type="text" name="FullName" maxlength="255" />   </div>   <div class="item">   <label>Website (optional)</label><br />   <input maxlength="255" name="website" class="cat_textbox_small" />   </div>   <div class="item">   <label>Email Address (optional)</label><br />   <input class="cat_textbox_small" type="text" name="EmailAddress" maxlength="255" />   </div>   <div class="item">   <label>Enter Word Verification in box below</label><br />   <div class="captchaimg"><img src="../captchahandler.ashx%3FID=a85bf1422aba482aafc386e20cd3b6a5&amp;Color=DimGray&amp;ForeColor=White&amp;Width=160&amp;Height=36" alt="Captcha Image" /></div>
<input autocomplete="off" id="CaptchaV2" class="cat_textbox" type="text" name="CaptchaV2" style="width:160px" />
<input autocomplete="off" id="CaptchaTV2" type="text" name="CaptchaTV2" style="display:none;" />
<input id="CaptchaHV2" type="hidden" value="a85bf1422aba482aafc386e20cd3b6a5" name="CaptchaHV2" />
   </div>				    <div class="item">   <label>Comment (optional)</label><br />   <textarea class="cat_listbox_small" name="Feedback"></textarea>   </div>   <div class="item">   <input class="cat_button" type="submit" value="Submit" />   </div>   </div>   <script type="text/javascript" src="../CatalystScripts/ValidationFunctions.js%3Fvs=b414.r527193-phase1"></script>   <script type="text/javascript">   //<![CDATA[
   function checkWholeForm2343(theForm){var why = "";if (theForm.EmailAddress) if (theForm.EmailAddress.value.length > 0) why += checkEmail(theForm.EmailAddress.value);if (theForm.CaptchaV2) why += isEmpty(theForm.CaptchaV2.value, "Enter Word Verification in box below");if (why != ""){alert(why);return false;}return true;}   
//]]>   </script>   </form>   </div>   <div class="goBack"><a href="../index.htm">Go Back</a></div>   </div>

                </div>
            <!-- end content -->
            <!-- begin sidebar -->
                <aside id="sidebar-left" class="span-6 pull-18 prepend-top">
                    <div class="box rotator">
					<a  href="../guiding.htm"><img alt="Stop surfing start fishing" src="../images/ads/spring_steel_2_gs_194x300.png"   border="0" /></a>
			      </div>
                    
                    <div class="box" role="complementary">
                    <h2>Upcoming Events</h2>
                    No events found.</div>
                </aside>
                <div class="clear"></div>
            </div>
            <!-- end container-->
            
      <div id="brands">
       </div>

            <footer id="footer" role="contentinfo">
                <div class="container">
                  <div class="span-24">
<p class="copyright">&copy;2016 Grindstone Angling - All Rights Reserved  - Ontario Canada's Premier Fly Fishing Outfitter since 1993</p>
<p id="credit"><a href="http://www.selsermedia.com">Website Design | Selser Media</a></p>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42529880-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
             </div>
            </footer>
        </div>
        <!-- end outerWrapper -->

<script type="text/javascript" src="../js/scripts.js"></script>
    
</body>
</html>