<!DOCTYPE HTML>

<html lang="en-US">

 <!-- BC_OBNW -->
<head>
<title>Indoor Fly Casting</title>
<link type="text/css" href="../StyleSheets/ModuleStyleSheets.css" rel="StyleSheet" />
<script type="text/javascript">var jslang='EN';</script>
<link href="../css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://fonts.googleapis.com/css?family=Cantarell:regular,italic,bold" rel="stylesheet" type="text/css" />
<script src="../js/modernizr-1.7.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../CatalystScripts/Java_Box.js%3Fvs=b414.r527193-phase1"></script>
<meta charset="UTF-8" />
<!--[if IE]><link rel="stylesheet" href="/css/ie.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 6]> <link href="/css/ie6.css" rel="stylesheet" type="text/css" media="screen" />       <![endif]-->
</head>
<body class="twocol">

  
        <div id="outer-wrapper">
            <header id="header" role="banner"> <!-- begin header -->
            <div id="logo" class="span-6"><a href="../index.htm">
                <img src="../css/img/gs_logo.png" alt="Grindstone Angling - Ontario Canada" width="201" height="103" /></a>
            </div>

                <span id="tagline"><strong>Ontario&rsquo;s Premier Fly Shop, Outfitter, and Guide Services</strong></span>
                <span id="phone">905-689-0880</span>
            </header>
            <!-- end header -->
            <nav role="navigation"> <!-- begin menu 2 main --> 
     		<div id="mainmenu"><ul class="sf-menu"><li class="nav-item"><a href="../home.htm">Home</a></li><li class=""><a href="../index.htm">Fly Shop</a><ul class="sf-menu"><li class=""><a href="../fly-tying/index.htm">Fly Tying Classes</a></li><li class=""><a href="../flyshop/pro-staff.htm">Pro Staff</a></li><li class=""><a href="../flyshop/news.htm">Shop News</a></li><li class=""><a href="../flyshop/trading-post.htm">Trading Post</a></li></ul></li><li class="nav-item"><a href="../guiding.htm">Guide Service</a></li><li class=""><a href="../school/index.htm">Fly Fishing School</a><ul class="sf-menu"><li class=""><a href="../school/introduction-fly-fishing.htm">Introduction</a></li><li class=""><a href="../school/intermediate-casting.htm">Intermediate Fly Casting</a></li><li class=""><a href="../school/advanced-casting.htm">Advanced Fly Casting</a></li><li class=""><a href="../school/specialized-clinics.htm">Specialized Clinics</a><ul class="sf-menu"><li class=""><a href="../school/fall-steelhead-clinic.htm">Fall Steelhead Clinic</a></li><li class=""><a href="../school/private-courses.htm">Private Courses</a></li><li class=""><a href="../school/trout-101.htm">Trout Angling 101</a></li><li class=""><a href="../school/spring-steelhead-primer.htm">Spring Steelhead Primer</a></li></ul></li></ul></li><li class=""><a href="../fishing/index.htm">The Fishing</a><ul class="sf-menu"><li class=""><a href="../fishing/ontario/index.htm">Ontario Fishery</a><ul class="sf-menu"><li class=""><a href="../fishing/ontario/salmon.htm">Ontario Salmon</a></li><li class=""><a href="../fishing/ontario/steelhead.htm">Ontario Steelhead</a></li><li class=""><a href="../fishing/ontario/smallmouth.htm">Ontario Trophy Smallmouth</a></li><li class=""><a href="../fishing/ontario/trout.htm">Ontario Trout</a></li></ul></li><li class=""><a href="../fishing/rivers/index.htm">Ontario Rivers</a><ul class="sf-menu"><li class=""><a href="../fishing/rivers/grand.htm">Grand River</a></li><li class=""><a href="../fishing/rivers/saugeen.htm">Saugeen River</a></li></ul></li></ul></li><li class="nav-item"><a href="../travel/index.htm">Adventure Travel</a></li><li class=""><a href="../gallery.htm">Gallery</a></li><li class="nav-item"><a href="../contact.htm">Contact Us</a></li></ul></div>

<!-- the following script is needed to set the selected state -->
<script type="text/javascript" src="../CatalystScripts/Java_DynMenusSelectedCSS.js%3Fvs=b414.r527193-phase1"></script>
<script type="text/javascript">
	// ids need to be unique per page, use different ones if you are including multiple menus in the same page
	// id of the nav tag, used above
	var divTagId = "mainmenu";

	// desired id for 1st <ul> tag 
	var ulTagId = "";

	// desired class for 1st <ul> tag 
	var ulTagClass = "sf-menu";

	if ((null !== ulTagId) && ("" !== ulTagId)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].setAttribute("id",ulTagId);
	}
	if ((null !== ulTagClass) && ("" !== ulTagClass)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].className = ulTagClass;
	}
	
	// this will set the selected state
	if ((null !== ulTagId) && ("" !== ulTagId)) {
		catSetSelectedCSSItem(ulTagId);
	}
</script>
      </nav>
      <!-- end menu -->
            <div class="container">
            <div id="content" class="span-18 push-6 prepend-top" role="main">
                                    <div id="crumbs">Indoor Fly Casting </div>
 <!-- begin content -->
                
<div class="announcement-details">   <h1>Indoor Fly Casting</h1>  <p style="margin: 0in 0in 10pt;"><span style="color: black; line-height: 115%; font-family: times new roman,serif; font-size: 14pt;">The fly casting program for this season will begin on Wednesday <b>February 27<sup>th</sup></b> and will continue on every Wed. and Fri morning until April. All classes start at 9:30 a.m. to Noon. This year&rsquo;s program is altered slightly. Instead of having separate classes for different casting levels, each session will be designed to work with the individual and work from the skill levels that already exist. An <span style="text-decoration: underline;">example</span> would be, working to &ldquo;<b>improve distance and accuracy</b>&rdquo;. I will work with those who are ready to extend your cast and apply rod control for accurate casting with an understanding of how we will achieve the results. Or &lsquo;<b>the proper loading of the flyrod</b>&rdquo; to have controlled accuracy while achieving a better presentation cast. The next Class will be Friday <span style="text-decoration: underline;">Mar. 1<sup>st*</sup></span></span></p>
<p style="margin: 0in 0in 10pt;"><b><span style="color: black; line-height: 115%; font-family: times new roman,serif; font-size: 14pt;">*</span></b><span style="color: black; line-height: 115%; font-family: times new roman,serif; font-size: 14pt;">The number of castors per class is very limited, if you would like to sign up for 1 or more classes please contact the shop so we can set up the schedule and for cost information.<b>*</b><span style="text-decoration: underline;"></span></span></p>
<p style="margin: 0in 0in 10pt;"> </p>
   <hr />   <div class="comment-form">   <h5>Comment</h5>   <form name="catratingform2343" onsubmit="return checkWholeForm2343(this)" method="post" action="http://www.grindstoneangling.com/RatingProcess.aspx?OID=120645&amp;OTYPE=7">      <div class="form">   <div class="item">   <label>Was this helpful?</label><br />   No   <input type="radio" name="Rating" value="1" />   <input type="radio" name="Rating" value="2" />   <input type="radio" name="Rating" checked="checked" value="3" />   <input type="radio" name="Rating" value="4" />   <input type="radio" name="Rating" value="5" />   Very   </div>   <div class="item">   <label>Name (optional)</label><br />   <input class="cat_textbox_small" type="text" name="FullName" maxlength="255" />   </div>   <div class="item">   <label>Website (optional)</label><br />   <input maxlength="255" name="website" class="cat_textbox_small" />   </div>   <div class="item">   <label>Email Address (optional)</label><br />   <input class="cat_textbox_small" type="text" name="EmailAddress" maxlength="255" />   </div>   <div class="item">   <label>Enter Word Verification in box below</label><br />   <div class="captchaimg"><img src="../captchahandler.ashx%3FID=8671450ae93e430fa4d7ee8264d72a60&amp;Color=DimGray&amp;ForeColor=White&amp;Width=160&amp;Height=36" alt="Captcha Image" /></div>
<input autocomplete="off" id="CaptchaV2" class="cat_textbox" type="text" name="CaptchaV2" style="width:160px" />
<input autocomplete="off" id="CaptchaTV2" type="text" name="CaptchaTV2" style="display:none;" />
<input id="CaptchaHV2" type="hidden" value="8671450ae93e430fa4d7ee8264d72a60" name="CaptchaHV2" />
   </div>				    <div class="item">   <label>Comment (optional)</label><br />   <textarea class="cat_listbox_small" name="Feedback"></textarea>   </div>   <div class="item">   <input class="cat_button" type="submit" value="Submit" />   </div>   </div>   <script type="text/javascript" src="../CatalystScripts/ValidationFunctions.js%3Fvs=b414.r527193-phase1"></script>   <script type="text/javascript">   //<![CDATA[
   function checkWholeForm2343(theForm){var why = "";if (theForm.EmailAddress) if (theForm.EmailAddress.value.length > 0) why += checkEmail(theForm.EmailAddress.value);if (theForm.CaptchaV2) why += isEmpty(theForm.CaptchaV2.value, "Enter Word Verification in box below");if (why != ""){alert(why);return false;}return true;}   
//]]>   </script>   </form>   </div>   <div class="goBack"><a href="../index.htm">Go Back</a></div>   </div>

                </div>
            <!-- end content -->
            <!-- begin sidebar -->
                <aside id="sidebar-left" class="span-6 pull-18 prepend-top">
                    <div class="box rotator">
					<a  href="%3FID=337&amp;URL=%252Fflyshop%252Findex.htm"><img alt="Need Materials" src="../images/ads/materials_shop_gs_194x300.png"   border="0" /></a>
			      </div>
                    
                    <div class="box" role="complementary">
                    <h2>Upcoming Events</h2>
                    No events found.</div>
                </aside>
                <div class="clear"></div>
            </div>
            <!-- end container-->
            
      <div id="brands">
       </div>

            <footer id="footer" role="contentinfo">
                <div class="container">
                  <div class="span-24">
<p class="copyright">&copy;2016 Grindstone Angling - All Rights Reserved  - Ontario Canada's Premier Fly Fishing Outfitter since 1993</p>
<p id="credit"><a href="http://www.selsermedia.com">Website Design | Selser Media</a></p>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42529880-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
             </div>
            </footer>
        </div>
        <!-- end outerWrapper -->

<script type="text/javascript" src="../js/scripts.js"></script>
    
</body>
</html>