<!DOCTYPE HTML>
<html lang="en-US">

<!-- BC_OBNW -->

<head>
        <title>Fly Fishing Ontario Canada</title>
        <link type="text/css" href="../StyleSheets/ModuleStyleSheets.css" rel="StyleSheet" />
        <script type="text/javascript">
                var jslang = 'EN';
        </script>
        <link href="../css/screen.css" rel="stylesheet" type="text/css" media="screen" />
        <link href="http://fonts.googleapis.com/css?family=Cantarell:regular,italic,bold" rel="stylesheet"
                type="text/css" />
        <script src="../js/modernizr-1.7.min.js" type="text/javascript"></script>
        <link type="text/css" rel="stylesheet" href="data:text/css," />
        <meta charset="UTF-8" />
        <!--[if IE]><link rel="stylesheet" href="/css/ie.css" type="text/css" media="screen" /><![endif]-->
        <!--[if IE 6]> <link href="/css/ie6.css" rel="stylesheet" type="text/css" media="screen" />       <![endif]-->
        <!--[if IE 7]><link rel="stylesheet" href="/css/ie7.css" type="text/css" media="screen" /><![endif]-->
        <script type="text/javascript" src="../CatalystScripts/Java_Box.js%3Fvs=b414.r527193-phase1"></script>
</head>

<body class="fishing silo">


        <div id="outerWrapper">
                <div id="header">
                        <!-- begin header -->
                        <div id="logo" class="span-6"><a href="../index.htm"> <img src="../css/img/gs_logo.png"
                                                alt="Grindstone Angling - Ontario Canada" width="201"
                                                height="103" /></a> </div>

                        <span id="tagline"><strong>Ontario&rsquo;s Premier Fly Shop, Outfitter, and Guide
                                        Services</strong></span> <span id="phone">905-689-0880</span>
                </div>
                <!-- end header -->
                <nav role="navigation">
                        <!-- begin menu 2 main -->
                        <div id="mainmenu">
                                <ul class="sf-menu">
                                        <li class="nav-item"><a href="../home.htm">Home</a></li>
                                        <li class=""><a
                                                        href=".index.htm">Fly
                                                        Shop</a>
                                                <ul class="sf-menu">
                                                        <li class=""><a href="../fly-tying/index.htm">Fly Tying
                                                                        Classes</a></li>
                                                        <li class=""><a href="../flyshop/pro-staff.htm">Pro Staff</a>
                                                        </li>
                                                        <li class=""><a href="../flyshop/news.htm">Shop News</a></li>
                                                        <li class=""><a href="../flyshop/trading-post.htm">Trading
                                                                        Post</a></li>
                                                </ul>
                                        </li>
                                        <li class="nav-item"><a
                                                        href="guiding.htm">Guide
                                                        Service</a></li>
                                        <li class=""><a href="../school/index.htm">Fly Fishing School</a>
                                                <ul class="sf-menu">
                                                        <li class=""><a
                                                                        href="../school/introduction-fly-fishing.htm">Introduction</a>
                                                        </li>
                                                        <li class=""><a href="../school/intermediate-casting.htm">Intermediate
                                                                        Fly Casting</a></li>
                                                        <li class=""><a href="../school/advanced-casting.htm">Advanced
                                                                        Fly Casting</a></li>
                                                        <li class=""><a href="../school/specialized-clinics.htm">Specialized
                                                                        Clinics</a>
                                                                <ul class="sf-menu">
                                                                        <li class=""><a
                                                                                        href="../school/fall-steelhead-clinic.htm">Fall
                                                                                        Steelhead Clinic</a></li>
                                                                        <li class=""><a
                                                                                        href="../school/private-courses.htm">Private
                                                                                        Courses</a></li>
                                                                        <li class=""><a href="../school/trout-101.htm">Trout
                                                                                        Angling 101</a></li>
                                                                        <li class=""><a
                                                                                        href="../school/spring-steelhead-primer.htm">Spring
                                                                                        Steelhead Primer</a></li>
                                                                </ul>
                                                        </li>
                                                </ul>
                                        </li>
                                        <li class=""><a href="index.htm">The Fishing</a>
                                                <ul class="sf-menu">
                                                        <li class=""><a href="ontario/index.htm">Ontario Fishery</a>
                                                                <ul class="sf-menu">
                                                                        <li class=""><a href="ontario/salmon.htm">Ontario
                                                                                        Salmon</a></li>
                                                                        <li class=""><a href="ontario/steelhead.htm">Ontario
                                                                                        Steelhead</a></li>
                                                                        <li class=""><a href="ontario/smallmouth.htm">Ontario
                                                                                        Trophy Smallmouth</a></li>
                                                                        <li class=""><a href="ontario/trout.htm">Ontario
                                                                                        Trout</a></li>
                                                                </ul>
                                                        </li>
                                                        <li class=""><a href="rivers/index.htm">Ontario Rivers</a>
                                                                <ul class="sf-menu">
                                                                        <li class=""><a href="rivers/grand.htm">Grand
                                                                                        River</a></li>
                                                                        <li class=""><a href="rivers/saugeen.htm">Saugeen
                                                                                        River</a></li>
                                                                </ul>
                                                        </li>
                                                </ul>
                                        </li>
                                        <li class="nav-item"><a href="../travel/index.htm">Adventure Travel</a></li>
                                        <li class=""><a href="../gallery.htm">Gallery</a></li>
                                        <li class="nav-item"><a href="../contact.htm">Contact Us</a></li>
                                </ul>
                        </div>

                        <!-- the following script is needed to set the selected state -->
                        <script type="text/javascript" src="../CatalystScripts/Java_DynMenusSelectedCSS.js"></script>
                        <script type="text/javascript">
                                // ids need to be unique per page, use different ones if you are including multiple menus in the same page
                                // id of the nav tag, used above
                                var divTagId = "mainmenu";

                                // desired id for 1st <ul> tag 
                                var ulTagId = "";

                                // desired class for 1st <ul> tag 
                                var ulTagClass = "sf-menu";

                                if ((null !== ulTagId) && ("" !== ulTagId)) {
                                        document.getElementById(divTagId).getElementsByTagName("ul")[0].setAttribute(
                                                "id", ulTagId);
                                }
                                if ((null !== ulTagClass) && ("" !== ulTagClass)) {
                                        document.getElementById(divTagId).getElementsByTagName("ul")[0].className =
                                                ulTagClass;
                                }

                                // this will set the selected state
                                if ((null !== ulTagId) && ("" !== ulTagId)) {
                                        catSetSelectedCSSItem(ulTagId);
                                }
                        </script>
                </nav>
                <!-- end menu -->
                <div class="container">
                        <div id="content" class="span-12 push-6 prepend-top">
                                <!-- begin content -->





















                                <h1>Ontario Fly Fishing</h1>
                                <p>Southern Ontario and its northern reaches into Georgian Bay boast some of the finest
                                        and most diverse fly fishing in the country, if not the world. The fly fishing
                                        opportunities are a sportsman&rsquo;s dream and despite being in proximity to
                                        the largest population in the country, you can still find solitude if you are
                                        willing to work just a bit harder than the rest. The Saugeen and Grand River
                                        typify the diversity of the fishery in this region. Both systems are big and
                                        both hold cold, cool and warm water species. It is possible to fish either of
                                        these two rivers for the entire season without ever getting bored as resident
                                        trout, steelhead, bass, muskie, pike and salmon inhabit them at some point in
                                        the season.</p>
                                <h2 class="border-bottom"><a href="ontario/index.htm">The Ontario Fishery</a></h2>
                                <p>With its many lakes, rivers and streams, easy access and a spectacular variety of
                                        game fishing opportunities, Southern Ontario is a Mecca for fly fishers. Take a
                                        closer look at <span class="more"><a href="ontario/index.htm">Ontario's
                                                        fishery</a> and learn about the species we target.</span></p>

                                <h2 class="border-bottom"><a href="rivers/index.htm">Ontario Rivers</a></h2>
                                <p>With excellent water quality and a variety of conditions, the rivers and streams of
                                        southern and south central Ontario are home to a vast insect population and
                                        healthy, hard-fighting fish. Our experienced guides will put you on a productive
                                        Ontario river that meets your requirements. Read more about <span
                                                class="more"><a href="rivers/index.htm">Ontario rivers</a>.</span></p>





                                <!-- guide service cta -->
                                <div id="guiding-cta">
                                        <h2>Book a Guided Fly Fishing Trip with Grindstone Angling</h2>
                                        <p>Contact us today to inquire about a guided trip on any of the great rivers in
                                                Ontario. You can call the shop at 905-689-0880 or using our guide trip
                                                inquiry form below. You can find out more about our services on our <a
                                                        href="../guiding.htm">Ontario
                                                        Fishing Guide Service</a> page. </p>
                                </div>
                                <div class="guide-form">
                    
                                </div>
                                <!-- end guide service cta -->
                        </div>
                        <!-- end content -->
                        <!-- begin sidebar -->
                        <div id="sidebar-left" class="span-6 pull-12 prepend-top">
                                <div id="menu-wrapper">
                                        <ul>
                                                <li class="menu-item"><a href="index.htm"><span>Ontario
                                                                        Fishing</span></a></li>
                                                <li class="menu-item"><a href="ontario/index.htm"><span>Ontario
                                                                        Fishery</span></a>
                                                        <ul>
                                                                <li class="menu-item"><a
                                                                                href="ontario/salmon.htm"><span>Salmon</span></a>
                                                                </li>
                                                                <li class="menu-item"><a
                                                                                href="ontario/steelhead.htm"><span>Steelhead</span></a>
                                                                </li>
                                                                <li class="menu-item"><a
                                                                                href="ontario/smallmouth.htm"><span>Trophy
                                                                                        Smallmouth</span></a></li>
                                                                <li class="menu-item"><a
                                                                                href="ontario/trout.htm"><span>Trout</span></a>
                                                                </li>
                                                        </ul>
                                                </li>
                                                <li class="menu-item"><a href="rivers/index.htm"><span>Ontario
                                                                        Rivers</span></a>
                                                        <ul>
                                                                <li class="menu-item"><a href="rivers/grand.htm"><span>Grand
                                                                                        River</span></a></li>
                                                                <li class="menu-item"><a
                                                                                href="rivers/saugeen.htm"><span>Saugeen
                                                                                        River</span></a></li>
                                                        </ul>
                                                </li>
                                        </ul>
                                </div>
                                <script type="text/javascript">
                                        // ids need to be unique per page, use different ones if you are including multiple menus in the same page
                                        // id of the nav tag, used above
                                        var divTagId = "menu-wrapper";

                                        // desired id for 1st <ul> tag 
                                        var ulTagId = "sidebar-nav";

                                        // desired class for 1st <ul> tag 
                                        var ulTagClass = "sidebar-menu";

                                        if ((null !== ulTagId) && ("" !== ulTagId)) {
                                                document.getElementById(divTagId).getElementsByTagName("ul")[0]
                                                        .setAttribute("id", ulTagId);
                                        }
                                        if ((null !== ulTagClass) && ("" !== ulTagClass)) {
                                                document.getElementById(divTagId).getElementsByTagName("ul")[0]
                                                        .className = ulTagClass;
                                        }

                                        // this will set the selected state
                                        if ((null !== ulTagId) && ("" !== ulTagId)) {
                                                catSetSelectedCSSItem(ulTagId);
                                        }
                                </script>
                                <div class="box events">
                                        <h2>Upcoming Classes</h2>
                                        No events found.
                                </div>
                        </div>
                        <!-- end #sidebar-left -->
                        <div id="sidebar-right" class="span-6 push-6 prepend-top last">
                                <div class="box rotator"> <a
                                                href="%3FID=9226&amp;URL=%252Fflyshop%252Findex.htm"><img
                                                        alt="Flies" src="../images/ads/flies_gs_194x300.png"
                                                        border="0" /></a> </div>
                                <div class="box news">
                                        <h2>News</h2>
                                        <div id="news-items">
                                                <article class="announcement-list">
                                                        <h2><a href="../announcements/indoor-fly-casting.html">Indoor
                                                                        Fly Casting</a></h2>
                                                        <div class="date">
                                                                <!-- 27-Feb-2013 -->
                                                        </div>
                                                        <p>


                                                                The fly casting program for this season will begin on
                                                                Wednesday February 27th and will continue ..</p>
                                                </article>
                                                <article class="announcement-list">
                                                        <h2><a href="../announcements/guide-report-october-2012.html">Guide
                                                                        Report - October 2012</a></h2>
                                                        <div class="date">
                                                                <!-- 03-Oct-2012 -->
                                                        </div>
                                                        <p>


                                                                Fall is moving in quick and along with the cooler
                                                                weather Steelhead, Salmon and Browns are movin..</p>
                                                </article>
                                        </div>
                                </div>
                        </div>
                        <!-- end #sidebar-right -->
                        <div class="clear"></div>
                </div>
                <!-- end container-->
                <div id="brands"> </div>
                <div id="footer">
                        <div class="container">
                                <div class="span-24">
                                        <p class="copyright">&copy;2016 Grindstone Angling - All Rights Reserved -
                                                Ontario Canada's Premier Fly Fishing Outfitter since 1993</p>
                                        <p id="credit"><a href="http://www.selsermedia.com">Website Design | Selser
                                                        Media</a></p>
                                </div>
                                <script type="text/javascript">
                                        var _gaq = _gaq || [];
                                        _gaq.push(['_setAccount', 'UA-42529880-1']);
                                        _gaq.push(['_trackPageview']);

                                        (function () {
                                                var ga = document.createElement('script');
                                                ga.type = 'text/javascript';
                                                ga.async = true;
                                                ga.src = ('https:' == document.location.protocol ?
                                                                'https://ssl' : 'http://www') +
                                                        '.google-analytics.com/ga.js';
                                                var s = document.getElementsByTagName('script')[0];
                                                s.parentNode.insertBefore(ga, s);
                                        })();
                                </script>
                        </div>
                </div>
        </div>
        <!-- end outerWrapper -->
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="../js/scripts.js"></script>



</body>

</html>