<!DOCTYPE HTML>

<html lang="en-US">

<!-- BC_OBNW -->
<head>
<title>Steelhead in Ontario Canada</title>
<link type="text/css" href="../../StyleSheets/ModuleStyleSheets.css" rel="StyleSheet" />
<script type="text/javascript">var jslang='EN';</script>
<link href="../../css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../../js/shadowbox/shadowbox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://fonts.googleapis.com/css?family=Cantarell:regular,italic,bold" rel="stylesheet" type="text/css" />
<script src="../../js/modernizr-1.7.min.js" type="text/javascript"></script>
<meta charset="UTF-8" />
<!--[if IE]><link rel="stylesheet" href="/css/ie.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 6]> <link href="/css/ie6.css" rel="stylesheet" type="text/css" media="screen" />       <![endif]-->
<script type="text/javascript" src="../../CatalystScripts/Java_Box.js%3Fvs=b414.r527193-phase1"></script>
</head>
<body class="fishing twocols">


<div id="outer-wrapper">
  <header id="header" role="banner"> <!-- begin header -->
    <div id="logo" class="span-6"><a href="../../index.htm"> <img src="../../css/img/gs_logo.png" alt="Grindstone Angling - Ontario Canada" width="201" height="103" /></a> </div>
    
    <span id="tagline"><strong>Ontario&rsquo;s Premier Fly Shop, Outfitter, and Guide Services</strong></span> <span id="phone">905-689-0880</span> </header>
  <!-- end header --> 
  <!-- end header -->
  <nav role="navigation"> <!-- begin menu 2 main --> 
    <div id="mainmenu"><ul class="sf-menu"><li class="nav-item"><a href="../../home.htm">Home</a></li><li class=""><a href="../../index.htm">Fly Shop</a><ul class="sf-menu"><li class=""><a href="../../fly-tying/index.htm">Fly Tying Classes</a></li><li class=""><a href="../../flyshop/pro-staff.htm">Pro Staff</a></li><li class=""><a href="../../flyshop/news.htm">Shop News</a></li><li class=""><a href="../../flyshop/trading-post.htm">Trading Post</a></li></ul></li><li class="nav-item"><a href="../../guiding.htm">Guide Service</a></li><li class=""><a href="../../school/index.htm">Fly Fishing School</a><ul class="sf-menu"><li class=""><a href="../../school/introduction-fly-fishing.htm">Introduction</a></li><li class=""><a href="../../school/intermediate-casting.htm">Intermediate Fly Casting</a></li><li class=""><a href="../../school/advanced-casting.htm">Advanced Fly Casting</a></li><li class=""><a href="../../school/specialized-clinics.htm">Specialized Clinics</a><ul class="sf-menu"><li class=""><a href="../../school/fall-steelhead-clinic.htm">Fall Steelhead Clinic</a></li><li class=""><a href="../../school/private-courses.htm">Private Courses</a></li><li class=""><a href="../../school/trout-101.htm">Trout Angling 101</a></li><li class=""><a href="../../school/spring-steelhead-primer.htm">Spring Steelhead Primer</a></li></ul></li></ul></li><li class=""><a href="../index.htm">The Fishing</a><ul class="sf-menu"><li class=""><a href="index.htm">Ontario Fishery</a><ul class="sf-menu"><li class=""><a href="salmon.htm">Ontario Salmon</a></li><li class=""><a href="steelhead.htm">Ontario Steelhead</a></li><li class=""><a href="smallmouth.htm">Ontario Trophy Smallmouth</a></li><li class=""><a href="trout.htm">Ontario Trout</a></li></ul></li><li class=""><a href="../rivers/index.htm">Ontario Rivers</a><ul class="sf-menu"><li class=""><a href="../rivers/grand.htm">Grand River</a></li><li class=""><a href="../rivers/saugeen.htm">Saugeen River</a></li></ul></li></ul></li><li class="nav-item"><a href="../../travel/index.htm">Adventure Travel</a></li><li class=""><a href="../../gallery.htm">Gallery</a></li><li class="nav-item"><a href="../../contact.htm">Contact Us</a></li></ul></div>

<!-- the following script is needed to set the selected state -->
<script type="text/javascript" src="../../CatalystScripts/Java_DynMenusSelectedCSS.js"></script>
<script type="text/javascript" >
	// ids need to be unique per page, use different ones if you are including multiple menus in the same page
	// id of the nav tag, used above
	var divTagId = "mainmenu";

	// desired id for 1st <ul> tag 
	var ulTagId = "";

	// desired class for 1st <ul> tag 
	var ulTagClass = "sf-menu";

	if ((null !== ulTagId) && ("" !== ulTagId)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].setAttribute("id",ulTagId);
	}
	if ((null !== ulTagClass) && ("" !== ulTagClass)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].className = ulTagClass;
	}
	
	// this will set the selected state
	if ((null !== ulTagId) && ("" !== ulTagId)) {
		catSetSelectedCSSItem(ulTagId);
	}
</script> </nav>
  <!-- end menu -->
  <div class="container">
    <div id="content" class="span-18 push-6 prepend-top" role="main">
      <div id="crumbs"><a  href="../index.htm">Ontario Fishing</a>><a  href="index.htm">Ontario Fishery</a>><a  href="steelhead.htm">Steelhead</a> </div>
      
      <!-- begin content --> 
      
    
    
<div><h1> Ontario Steelhead</h1></div>
<div>


  <h2>Great Lakes Steelhead History</h2>
	<p><img src="../../images/fishpics/rh_steel.jpg" alt="Steelhead" width="355" height="266" class="float-right" />
Sometime around 1876, the first steelhead eggs were transported from the McCloud River in California to the Great Lakes and the resulting parr were stocked in Michigan&#8217;s Au Sable River.  This initial stocking turned out to be a huge success and soon after, Ohio, Wisconsin, New York, Pennsylvania and Ontario-based sportsman groups began to follow suit. By the 1960&#8217;s, the steelhead had taken hold and occupied a niche in all five of the Great Lakes, providing sport to anglers well beyond what anyone involved in the initial planting could have anticipated.</p>

   <h2>Our Steelhead Season</h2>
	<p>Southern Ontario&#8217;s steelhead season typically begins in late September and continues through late May. The only thing that keeps us off the river is when the weather turns too cold to bear and the equipment can&#8217;t tolerate it. These conditions occur most often on the Huron and Georgian Bay tributaries, but the north shore of Lake Ontario stays open long enough to make it worth mentioning.  February and March often provide enough warmer days to get out and shake out the cob webs.</p>

<h2>Grindstone Specializes in Steelhead</h2>

	<p>Steelhead are the glamor fish for fly fishers in Ontario and Grindstone Angling and Outfitters specialize in steelhead.  Whether it&#8217;s intercepting the earliest runs in September, capitalizing on the peak of the action in November, or searching for kelts in May and June, we can put you onto fish in some of the region&#8217;s most spectacular rivers. Steelhead occupy more than half of our eight month season, so to say that we&#8217;re serious about steelhead is an understatement. Just ask our families! The time we put into location scouting, watching the weather, and tying flies all contribute to what our clients keep returning for:  Success!</p>
                                                                                      

</div>
        
        <div class="slideshow">
     <!-- START EMBED CODE -->

<script type="text/javascript" src="http://grindstone.slideshowpro.com/m/embed.js"></script>

<div id="album-214655">

</div>

<script type="text/javascript">
	SlideShowPro({
		attributes: {
			id: "album-214655",
			width: 710,
			height: 470
		},
		mobile: {
			auto: false
		},
		params: {
			bgcolor: "#000000",
			allowfullscreen: false
		},
		flashvars: {
			xmlFilePath: "http://grindstone.slideshowpro.com/images.php?album=214655",
			paramXMLPath: "http://grindstone.slideshowpro.com/m/params/mist.xml",
			displayMode: "Manual",
			contentScale: "Crop to Fit"
		}
	});
</script>

<!-- END EMBED CODE -->
        </div>
    






      
      <div id="guiding-cta"> <h2>Book a Guided Fly Fishing Trip with Grindstone Angling</h2>
<p>Contact us today to inquire about a guided trip on any of the great rivers in Ontario. You can call the shop at 905-689-0880 or using our guide trip inquiry form below. You can find out more about our services on our <a href="../../guiding.htm">Ontario Fishing Guide Service</a> page. </p></div>


<div class="guide-form span-12">

 
</div>
       </div>
      
    <!-- end content --> 
    <!-- begin sidebar -->
    <aside id="sidebar-left" class="span-6 pull-18 prepend-top last"> <div id="menu-wrapper"><ul><li class="menu-item"><a href="../index.htm"><span>Ontario Fishing</span></a></li><li class="menu-item"><a href="index.htm"><span>Ontario Fishery</span></a><ul><li class="menu-item"><a href="salmon.htm"><span>Salmon</span></a></li><li class="menu-item"><a href="steelhead.htm"><span>Steelhead</span></a></li><li class="menu-item"><a href="smallmouth.htm"><span>Trophy Smallmouth</span></a></li><li class="menu-item"><a href="trout.htm"><span>Trout</span></a></li></ul></li><li class="menu-item"><a href="../rivers/index.htm"><span>Ontario Rivers</span></a><ul><li class="menu-item"><a href="../rivers/grand.htm"><span>Grand River</span></a></li><li class="menu-item"><a href="../rivers/saugeen.htm"><span>Saugeen River</span></a></li></ul></li></ul></div>
<script type="text/javascript" >
	// ids need to be unique per page, use different ones if you are including multiple menus in the same page
	// id of the nav tag, used above
	var divTagId = "menu-wrapper";

	// desired id for 1st <ul> tag 
	var ulTagId = "sidebar-nav";

	// desired class for 1st <ul> tag 
	var ulTagClass = "sidebar-menu";

	if ((null !== ulTagId) && ("" !== ulTagId)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].setAttribute("id",ulTagId);
	}
	if ((null !== ulTagClass) && ("" !== ulTagClass)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].className = ulTagClass;
	}
	
	// this will set the selected state
	if ((null !== ulTagId) && ("" !== ulTagId)) {
		catSetSelectedCSSItem(ulTagId);
	}
</script>
      <div class="box" role="complementary">
        <h2>Upcoming Events</h2>
        No events found. </div>
      <div class="box rotator"> <a  href="../%3FID=9218&amp;URL=%252Fguiding.htm"><img alt="Spring Steelhead" src="../../images/ads/spring_steel_gs_194x300.png"   border="0" /></a> </div>
      <div class="box">
        <h2>News</h2>
        <div id="news-items"><article class="announcement-list">
<h2><a   href="../../announcements/indoor-fly-casting.html">Indoor Fly Casting</a></h2>
<div class="date"><!-- 27-Feb-2013 --></div>
<p>


The fly casting program for this season will begin on Wednesday February 27th and will continue ..</p>
</article><article class="announcement-list">
<h2><a   href="../../announcements/guide-report-october-2012.html">Guide Report - October 2012</a></h2>
<div class="date"><!-- 03-Oct-2012 --></div>
<p>


Fall is moving in quick and along with the cooler weather Steelhead, Salmon and Browns are movin..</p>
</article></div>
      </div>
    </aside>
    <div class="clear"></div>
  </div>
  <!-- end container-->
  
  <footer id="footer" role="contentinfo">
    <div class="container"><div class="span-24">
<p class="copyright">&copy;2016 Grindstone Angling - All Rights Reserved  - Ontario Canada's Premier Fly Fishing Outfitter since 1993</p>
<p id="credit"><a href="http://www.selsermedia.com">Website Design | Selser Media</a></p>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42529880-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></div>
  </footer>
</div>
<!-- end outerWrapper --> 

<script type="text/javascript" src="../../js/shadowbox.js"></script> 
<script type="text/javascript" src="../../js/scripts.js"></script>
</body>
</html>