<!DOCTYPE HTML>

<html lang="en-US">

<!-- BC_OBNW -->
<head>
<title>Fly Fishing for Ontario Trout</title>

<meta name="description" content="Information about the Ontario trout fishery and opportunities for fly fishermen" />
<link type="text/css" href="../../StyleSheets/ModuleStyleSheets.css" rel="StyleSheet" />
<script type="text/javascript">var jslang='EN';</script>
<link href="../../css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../../js/shadowbox/shadowbox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://fonts.googleapis.com/css?family=Cantarell:regular,italic,bold" rel="stylesheet" type="text/css" />
<script src="../../js/modernizr-1.7.min.js" type="text/javascript"></script>
<meta charset="UTF-8" />
<!--[if IE]><link rel="stylesheet" href="/css/ie.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 6]> <link href="/css/ie6.css" rel="stylesheet" type="text/css" media="screen" />       <![endif]-->
<script type="text/javascript" src="../../CatalystScripts/Java_Box.js%3Fvs=b414.r527193-phase1"></script>
</head>
<body class="fishing twocols">


<div id="outer-wrapper">
  <header id="header" role="banner"> <!-- begin header -->
    <div id="logo" class="span-6"><a href="../../index.htm"> <img src="../../css/img/gs_logo.png" alt="Grindstone Angling - Ontario Canada" width="201" height="103" /></a> </div>
    
    <span id="tagline"><strong>Ontario&rsquo;s Premier Fly Shop, Outfitter, and Guide Services</strong></span> <span id="phone">905-689-0880</span> </header>
  <!-- end header --> 
  <!-- end header -->
  <nav role="navigation"> <!-- begin menu 2 main --> 
    <div id="mainmenu"><ul class="sf-menu"><li class="nav-item"><a href="../../home.htm">Home</a></li><li class=""><a href="../../index.htm">Fly Shop</a><ul class="sf-menu"><li class=""><a href="../../fly-tying/index.htm">Fly Tying Classes</a></li><li class=""><a href="../../flyshop/pro-staff.htm">Pro Staff</a></li><li class=""><a href="../../flyshop/news.htm">Shop News</a></li><li class=""><a href="../../flyshop/trading-post.htm">Trading Post</a></li></ul></li><li class="nav-item"><a href="../../guiding.htm">Guide Service</a></li><li class=""><a href="../../school/index.htm">Fly Fishing School</a><ul class="sf-menu"><li class=""><a href="../../school/introduction-fly-fishing.htm">Introduction</a></li><li class=""><a href="../../school/intermediate-casting.htm">Intermediate Fly Casting</a></li><li class=""><a href="../../school/advanced-casting.htm">Advanced Fly Casting</a></li><li class=""><a href="../../school/specialized-clinics.htm">Specialized Clinics</a><ul class="sf-menu"><li class=""><a href="../../school/fall-steelhead-clinic.htm">Fall Steelhead Clinic</a></li><li class=""><a href="../../school/private-courses.htm">Private Courses</a></li><li class=""><a href="../../school/trout-101.htm">Trout Angling 101</a></li><li class=""><a href="../../school/spring-steelhead-primer.htm">Spring Steelhead Primer</a></li></ul></li></ul></li><li class=""><a href="../index.htm">The Fishing</a><ul class="sf-menu"><li class=""><a href="index.htm">Ontario Fishery</a><ul class="sf-menu"><li class=""><a href="salmon.htm">Ontario Salmon</a></li><li class=""><a href="steelhead.htm">Ontario Steelhead</a></li><li class=""><a href="smallmouth.htm">Ontario Trophy Smallmouth</a></li><li class=""><a href="trout.htm">Ontario Trout</a></li></ul></li><li class=""><a href="../rivers/index.htm">Ontario Rivers</a><ul class="sf-menu"><li class=""><a href="../rivers/grand.htm">Grand River</a></li><li class=""><a href="../rivers/saugeen.htm">Saugeen River</a></li></ul></li></ul></li><li class="nav-item"><a href="../../travel/index.htm">Adventure Travel</a></li><li class=""><a href="../../gallery.htm">Gallery</a></li><li class="nav-item"><a href="../../contact.htm">Contact Us</a></li></ul></div>

<!-- the following script is needed to set the selected state -->
<script type="text/javascript" src="../../CatalystScripts/Java_DynMenusSelectedCSS.js"></script>
<script type="text/javascript" >
	// ids need to be unique per page, use different ones if you are including multiple menus in the same page
	// id of the nav tag, used above
	var divTagId = "mainmenu";

	// desired id for 1st <ul> tag 
	var ulTagId = "";

	// desired class for 1st <ul> tag 
	var ulTagClass = "sf-menu";

	if ((null !== ulTagId) && ("" !== ulTagId)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].setAttribute("id",ulTagId);
	}
	if ((null !== ulTagClass) && ("" !== ulTagClass)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].className = ulTagClass;
	}
	
	// this will set the selected state
	if ((null !== ulTagId) && ("" !== ulTagId)) {
		catSetSelectedCSSItem(ulTagId);
	}
</script> </nav>
  <!-- end menu -->
  <div class="container">
    <div id="content" class="span-18 push-6 prepend-top" role="main">
      <div id="crumbs"><a  href="../index.htm">Ontario Fishing</a>><a  href="index.htm">Ontario Fishery</a>><a  href="trout.htm">Trout</a> </div>
      
      <!-- begin content --> 
      








<div><h1>Ontario Trout</h1></div>
<div>
<p><img src="../../images/fishpics/bt_grand_wboat_355x296.jpg" style="width: 355px; height: 296px;" alt="Client with a beautiful Ontario brown" class="float-left" />South central Ontario is a geographical area approximately half the size of Pennsylvania. This region of Ontario is bordered by three of the Great Lakes: Lake Huron and Georgian Bay to the west and north, with Lake Erie and Lake Ontario making up the southern boundaries. At the Canada/United States border between Lake Ontario and Lake Erie is the beginning of the Niagara escarpment. This geological formation is a limestone bedrock area that reaches elevations of 1000 feet and runs 725 km from Lake Ontario (near Niagara Falls) to the tip of the Bruce peninsula at Tobermory (between Lake Huron and Georgian Bay). The escarpment contains the headwaters for most of the great cold-water trout rivers and streams in this region. The major rivers that flow to the Great Lakes are made up of these cold water tributaries and for local anglers, it is trout heaven.</p> 
         
<h2>An Abundance of Streams and Rivers Holding Trout</h2>

<p><img src="../../images/fishpics/ontario_trout_fishing_nf.jpg" style="width: 355px; height: 266px;" alt="Rainbow trout Ontario" class="float-right" />There are thousands of miles of freestone and limestone streams and rivers with good populations of brook trout, brown trout and rainbow trout. The substrate that makes up the river beds are natural hatcheries for all these trout species as well as the insect populations of each river. The Niagara escarpment provides each stream with areas of eroded rock that soon become granular in size; this provides the fish with the natural spawning habitat required for wild populations of trout in our rivers. The majority of rivers in south central Ontario run through farm country with a few flowing into the urban areas.  All of them are within a 2-3 hour drive from Toronto or the bordering U.S. States. A great fly-fishing excursion can be had anywhere in south central Ontario. Whether you enjoy the solitude of working dry flies for big rainbows and browns, splashing streamers for exciting action, or working a small stream for precious brook trout, you can experience all of it here.</p>  
</div>


  <div class="slideshow">
<!-- START EMBED CODE -->

<script type="text/javascript" src="http://grindstone.slideshowpro.com/m/embed.js"></script>

<div id="album-214666">

</div>

<script type="text/javascript">
	SlideShowPro({
		attributes: {
			id: "album-214666",
			width: 710,
			height: 470
		},
		mobile: {
			auto: false
		},
		params: {
			bgcolor: "#000000",
			allowfullscreen: true
		},
		flashvars: {
			xmlFilePath: "http://grindstone.slideshowpro.com/images.php?album=214666",
			paramXMLPath: "http://grindstone.slideshowpro.com/m/params/mist.xml",
			displayMode: "Manual",
			contentScale: "Crop to Fit"
		}
	});
</script>

<!-- END EMBED CODE --> </div>

      
      <div id="guiding-cta"> <h2>Book a Guided Fly Fishing Trip with Grindstone Angling</h2>
<p>Contact us today to inquire about a guided trip on any of the great rivers in Ontario. You can call the shop at 905-689-0880 or using our guide trip inquiry form below. You can find out more about our services on our <a href="../../guiding.htm">Ontario Fishing Guide Service</a> page. </p></div>


<div class="guide-form span-12">

  
</div>
       </div>
      
    <!-- end content --> 
    <!-- begin sidebar -->
    <aside id="sidebar-left" class="span-6 pull-18 prepend-top last"> <div id="menu-wrapper"><ul><li class="menu-item"><a href="../index.htm"><span>Ontario Fishing</span></a></li><li class="menu-item"><a href="index.htm"><span>Ontario Fishery</span></a><ul><li class="menu-item"><a href="salmon.htm"><span>Salmon</span></a></li><li class="menu-item"><a href="steelhead.htm"><span>Steelhead</span></a></li><li class="menu-item"><a href="smallmouth.htm"><span>Trophy Smallmouth</span></a></li><li class="menu-item"><a href="trout.htm"><span>Trout</span></a></li></ul></li><li class="menu-item"><a href="../rivers/index.htm"><span>Ontario Rivers</span></a><ul><li class="menu-item"><a href="../rivers/grand.htm"><span>Grand River</span></a></li><li class="menu-item"><a href="../rivers/saugeen.htm"><span>Saugeen River</span></a></li></ul></li></ul></div>
<script type="text/javascript" >
	// ids need to be unique per page, use different ones if you are including multiple menus in the same page
	// id of the nav tag, used above
	var divTagId = "menu-wrapper";

	// desired id for 1st <ul> tag 
	var ulTagId = "sidebar-nav";

	// desired class for 1st <ul> tag 
	var ulTagClass = "sidebar-menu";

	if ((null !== ulTagId) && ("" !== ulTagId)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].setAttribute("id",ulTagId);
	}
	if ((null !== ulTagClass) && ("" !== ulTagClass)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].className = ulTagClass;
	}
	
	// this will set the selected state
	if ((null !== ulTagId) && ("" !== ulTagId)) {
		catSetSelectedCSSItem(ulTagId);
	}
</script>
      <div class="box" role="complementary">
        <h2>Upcoming Events</h2>
        No events found. </div>
      <div class="box rotator"> <a  href="../%3FID=9218&amp;URL=%252Fguiding.htm"><img alt="Spring Steelhead" src="../../images/ads/spring_steel_gs_194x300.png"   border="0" /></a> </div>
      <div class="box">
        <h2>News</h2>
        <div id="news-items"><article class="announcement-list">
<h2><a   href="../../announcements/indoor-fly-casting.html">Indoor Fly Casting</a></h2>
<div class="date"><!-- 27-Feb-2013 --></div>
<p>


The fly casting program for this season will begin on Wednesday February 27th and will continue ..</p>
</article><article class="announcement-list">
<h2><a   href="../../announcements/guide-report-october-2012.html">Guide Report - October 2012</a></h2>
<div class="date"><!-- 03-Oct-2012 --></div>
<p>


Fall is moving in quick and along with the cooler weather Steelhead, Salmon and Browns are movin..</p>
</article></div>
      </div>
    </aside>
    <div class="clear"></div>
  </div>
  <!-- end container-->
  
  <footer id="footer" role="contentinfo">
    <div class="container"><div class="span-24">
<p class="copyright">&copy;2016 Grindstone Angling - All Rights Reserved  - Ontario Canada's Premier Fly Fishing Outfitter since 1993</p>
<p id="credit"><a href="http://www.selsermedia.com">Website Design | Selser Media</a></p>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42529880-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></div>
  </footer>
</div>
<!-- end outerWrapper --> 

<script type="text/javascript" src="../../js/shadowbox.js"></script> 
<script type="text/javascript" src="../../js/scripts.js"></script>
</body>
</html>