<!DOCTYPE HTML>

<html lang="en-US">

<!-- BC_OBNW -->
<head>
<title>Advanced Fly Casting School - Ontario CA</title>
<link type="text/css" href="../StyleSheets/ModuleStyleSheets.css" rel="StyleSheet" />
<script type="text/javascript">var jslang='EN';</script>
<link href="../css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://fonts.googleapis.com/css?family=Cantarell:regular,italic,bold" rel="stylesheet" type="text/css" />
<script src="../js/modernizr-1.7.min.js" type="text/javascript"></script>
<meta charset="UTF-8" />
<!--[if IE]><link rel="stylesheet" href="/css/ie.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 6]> <link href="/css/ie6.css" rel="stylesheet" type="text/css" media="screen" />       <![endif]-->
<script type="text/javascript" src="../CatalystScripts/Java_Box.js%3Fvs=b414.r527193-phase1"></script>
</head>
<body class="school twocol">
	
	
<div id="outer-wrapper">
      <header id="header" role="banner"> <!-- begin header -->
    <div id="logo" class="span-6"><a href="../index.htm"> <img src="../css/img/gs_logo.png" alt="Grindstone Angling - Ontario Canada" width="201" height="103" /></a> </div>
      
          <span id="tagline"><strong>Ontario&rsquo;s Premier Fly Shop, Outfitter, and Guide Services</strong></span> <span id="phone">905-689-0880</span> </header>
      <!-- end header -->
      <nav role="navigation"> <!-- begin menu 2 main --> 
    <div id="mainmenu"><ul class="sf-menu"><li class="nav-item"><a href="../home.htm">Home</a></li><li class=""><a href="../index.htm">Fly Shop</a><ul class="sf-menu"><li class=""><a href="../fly-tying/index.htm">Fly Tying Classes</a></li><li class=""><a href="../flyshop/pro-staff.htm">Pro Staff</a></li><li class=""><a href="../flyshop/news.htm">Shop News</a></li><li class=""><a href="../flyshop/trading-post.htm">Trading Post</a></li></ul></li><li class="nav-item"><a href="../guiding.htm">Guide Service</a></li><li class=""><a href="index.htm">Fly Fishing School</a><ul class="sf-menu"><li class=""><a href="introduction-fly-fishing.htm">Introduction</a></li><li class=""><a href="intermediate-casting.htm">Intermediate Fly Casting</a></li><li class=""><a href="advanced-casting.htm">Advanced Fly Casting</a></li><li class=""><a href="specialized-clinics.htm">Specialized Clinics</a><ul class="sf-menu"><li class=""><a href="fall-steelhead-clinic.htm">Fall Steelhead Clinic</a></li><li class=""><a href="private-courses.htm">Private Courses</a></li><li class=""><a href="trout-101.htm">Trout Angling 101</a></li><li class=""><a href="spring-steelhead-primer.htm">Spring Steelhead Primer</a></li></ul></li></ul></li><li class=""><a href="../fishing/index.htm">The Fishing</a><ul class="sf-menu"><li class=""><a href="../fishing/ontario/index.htm">Ontario Fishery</a><ul class="sf-menu"><li class=""><a href="../fishing/ontario/salmon.htm">Ontario Salmon</a></li><li class=""><a href="../fishing/ontario/steelhead.htm">Ontario Steelhead</a></li><li class=""><a href="../fishing/ontario/smallmouth.htm">Ontario Trophy Smallmouth</a></li><li class=""><a href="../fishing/ontario/trout.htm">Ontario Trout</a></li></ul></li><li class=""><a href="../fishing/rivers/index.htm">Ontario Rivers</a><ul class="sf-menu"><li class=""><a href="../fishing/rivers/grand.htm">Grand River</a></li><li class=""><a href="../fishing/rivers/saugeen.htm">Saugeen River</a></li></ul></li></ul></li><li class="nav-item"><a href="../travel/index.htm">Adventure Travel</a></li><li class=""><a href="../gallery.htm">Gallery</a></li><li class="nav-item"><a href="../contact.htm">Contact Us</a></li></ul></div>

<!-- the following script is needed to set the selected state -->
<script type="text/javascript" src="../CatalystScripts/Java_DynMenusSelectedCSS.js"></script>
<script type="text/javascript" >
	// ids need to be unique per page, use different ones if you are including multiple menus in the same page
	// id of the nav tag, used above
	var divTagId = "mainmenu";

	// desired id for 1st <ul> tag 
	var ulTagId = "";

	// desired class for 1st <ul> tag 
	var ulTagClass = "sf-menu";

	if ((null !== ulTagId) && ("" !== ulTagId)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].setAttribute("id",ulTagId);
	}
	if ((null !== ulTagClass) && ("" !== ulTagClass)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].className = ulTagClass;
	}
	
	// this will set the selected state
	if ((null !== ulTagId) && ("" !== ulTagId)) {
		catSetSelectedCSSItem(ulTagId);
	}
</script> </nav>
      <!-- end menu -->
      <div class="container">
    <div id="content" class="span-18 push-6 prepend-top" role="main"> 
                    <div id="crumbs"><a  href="index.htm">Fly FIshing School</a>><a  href="advanced-casting.htm">Advanced Fly Casting</a> </div>

<!-- begin content --> 
          















<div><h1>Advanced Casting and Line Mending</h1></div>
<div>

<p>Fundamental casting is the foundation for successful fly fishing, but in order to be consistently successful, one must learn to deal with all contingencies. This course focuses on advanced casts that will better serve you in tough situations. Tailored for individuals with at least an intermediate skill level (you should be able to perform a single haul) this course will augment your current casting arsenal with an array of situational casts.  Consider it an upgrade to get you closer to where you want to be as an angler.</p>
<p>Your instructor will illustrate what types of situations and conditions warrant these advanced strategies, show you exercises to practice and hone your skills with and teach you the following casts and techniques:</p>
<ul>
    <li>Single and double hauling.</li>
    <li>Reach, Tuck, Stack and curve casts.</li>
    <li>Distance casting.</li>
    <li>Casts that will allow you to deal with heavy wind.</li>
    <li>Proper shooting head techniques.</li>
    <li>Casting sinking tips and indicator rigs.</li>
    <li>Advanced roll casting including spey casts.</li>
    <li>Other tricks we've picked up over the years to further your success.</li>
</ul>
<p>This clinic should be considered prior to taking the Fall Steelhead course as much of the material covered in this course will tie in closely.  In addition, these casts and mends will greatly increase your ability to present a fly, no matter the fish or conditions, and in the end, make you a more successful angler. </p>
</div>
<!-- event cta -->
<div id="event_cta">
<h2>Upcoming Course Dates</h2>
<p>Interested in participating? Click on a scheduled class below to see the complete details and to reserve your spot. Available on a first come first served basis.</p>
</div>
<!-- bookings -->
<div class="school_dates">
No events found.
</div>




 </div>
    <!-- end content --> 
    <!-- begin sidebar -->
    <aside id="sidebar-left" class="span-6 pull-18 prepend-top">
                <div id="menu-wrapper"><ul><li class="menu-item"><a href="index.htm"><span>Fly Fishing School</span></a></li><li class="menu-item"><a href="introduction-fly-fishing.htm"><span>Introduction to Fly Fishing</span></a></li><li class="menu-item"><a href="intermediate-casting.htm"><span>Intermediate Fly Casting</span></a></li><li class="menu-item"><a href="advanced-casting.htm"><span>Advanced Fly Casting</span></a></li><li class="menu-item"><a href="spey-casting.htm"><span>Spey Casting</span></a></li><li class="menu-item"><a href="specialized-clinics.htm"><span>Specialized Clinics</span></a><ul><li class="menu-item"><a href="fall-steelhead-clinic.htm"><span>Fall Steelhead</span></a></li><li class="menu-item"><a href="private-courses.htm"><span>Private Fishing / Casting</span></a></li><li class="menu-item"><a href="trout-101.htm"><span>Trout Angling 101</span></a></li><li class="menu-item"><a href="spring-steelhead-primer.htm"><span>Spring Steelhead Primer</span></a></li></ul></li></ul></div>
<script type="text/javascript" >
	// ids need to be unique per page, use different ones if you are including multiple menus in the same page
	// id of the nav tag, used above
	var divTagId = "menu-wrapper";

	// desired id for 1st <ul> tag 
	var ulTagId = "sidebar-nav";

	// desired class for 1st <ul> tag 
	var ulTagClass = "sidebar-menu";

	if ((null !== ulTagId) && ("" !== ulTagId)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].setAttribute("id",ulTagId);
	}
	if ((null !== ulTagClass) && ("" !== ulTagClass)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].className = ulTagClass;
	}
	
	// this will set the selected state
	if ((null !== ulTagId) && ("" !== ulTagId)) {
		catSetSelectedCSSItem(ulTagId);
	}
</script>

          <div id="courses" class="box" role="complementary">
        <h3>Upcoming Courses</h3>
        <div id="course-items">No events found.</div>
      </div>
          <div id="news" class="box">
        <h3> Fly Shop News</h3>
        <div id="news-items"><article class="announcement-list">
<h2><a   href="../announcements/indoor-fly-casting.html">Indoor Fly Casting</a></h2>
<div class="date"><!-- 27-Feb-2013 --></div>
<p>


The fly casting program for this season will begin on Wednesday February 27th and will continue ..</p>
</article><article class="announcement-list">
<h2><a   href="../announcements/guide-report-october-2012.html">Guide Report - October 2012</a></h2>
<div class="date"><!-- 03-Oct-2012 --></div>
<p>


Fall is moving in quick and along with the cooler weather Steelhead, Salmon and Browns are movin..</p>
</article></div>
      </div>
        </aside>
    <div class="clear"></div>
  </div>
      <!-- end container-->
      
      <div id="brands">
       </div>

      <footer id="footer" role="contentinfo">
    <div class="container">
         <div class="span-24">
<p class="copyright">&copy;2016 Grindstone Angling - All Rights Reserved  - Ontario Canada's Premier Fly Fishing Outfitter since 1993</p>
<p id="credit"><a href="http://www.selsermedia.com">Website Design | Selser Media</a></p>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42529880-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
          <p id="credit"><a href="http://www.selsermedia.com">Website by Selser Media</a></p>
        </div>
  </footer>
    </div>
<!-- end outerWrapper --> 

<script type="text/javascript" src="../js/scripts.js"></script>
<script>
var bookingText = $('.school_dates').text();
var bookingString = $.trim(bookingText);

function bookingMessage(){
   if(bookingString == 'No bookings found.'){
	$('.school_dates').hide();
    $('#event_cta').replaceWith("<p class=\"alert\">Sorry no Advanced Fly Casting classes are scheduled at this time.</p><p>Check back soon or <a href="http://www.grindstoneangling.com/school/\&quot;/subscribe.htm\&quot;">subscribe to our mailing list</a> to get notified about updates to our class or course schedules. </p>");
    }
}
bookingMessage(); 
</script>
</body>
</html>