<!DOCTYPE HTML>

<html lang="en-US">

<!-- BC_OBNW -->
<head>
<title>Fly Fishing School - Ontario Canada</title>
<link type="text/css" href="../StyleSheets/ModuleStyleSheets.css" rel="StyleSheet" />
<script type="text/javascript">var jslang='EN';</script>
<link href="../css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://fonts.googleapis.com/css?family=Cantarell:regular,italic,bold" rel="stylesheet" type="text/css" />
<script src="../js/modernizr-1.7.min.js" type="text/javascript"></script>
<meta charset="UTF-8">
<!--[if IE]><link rel="stylesheet" href="/css/ie.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 6]> <link href="/css/ie6.css" rel="stylesheet" type="text/css" media="screen" />       <![endif]-->
<script type="text/javascript" src="../CatalystScripts/Java_Box.js%3Fvs=b414.r527193-phase1"></script>
</head>
<body class="school threecol">


<div id="outer-wrapper">
  <header id="header" role="banner"> <!-- begin header -->
    <div id="logo" class="span-6"><a href="../index.htm"> <img src="../css/img/gs_logo.png" alt="Grindstone Angling - Ontario Canada" width="201" height="103"></a> </div>
    
    <span id="tagline"><strong>Ontario&#8217;s Premier Fly Fishing Shop, Outfitter, and Guide Services</strong></span> <span id="phone">905-689-0880</span> </header>
  <!-- end header --> 
  <!-- end header -->
  <nav role="navigation"> <!-- begin menu 2 main --> 
    <div id="mainmenu"><ul class="sf-menu"><li class="nav-item"><a href="../home.htm">Home</a></li><li class=""><a href="../index.htm">Fly Shop</a><ul class="sf-menu"><li class=""><a href="../fly-tying/index.htm">Fly Tying Classes</a></li><li class=""><a href="../flyshop/pro-staff.htm">Pro Staff</a></li><li class=""><a href="../flyshop/news.htm">Shop News</a></li><li class=""><a href="../flyshop/trading-post.htm">Trading Post</a></li></ul></li><li class="nav-item"><a href="../guiding.htm">Guide Service</a></li><li class=""><a href="index.htm">Fly Fishing School</a><ul class="sf-menu"><li class=""><a href="introduction-fly-fishing.htm">Introduction</a></li><li class=""><a href="intermediate-casting.htm">Intermediate Fly Casting</a></li><li class=""><a href="advanced-casting.htm">Advanced Fly Casting</a></li><li class=""><a href="specialized-clinics.htm">Specialized Clinics</a><ul class="sf-menu"><li class=""><a href="fall-steelhead-clinic.htm">Fall Steelhead Clinic</a></li><li class=""><a href="private-courses.htm">Private Courses</a></li><li class=""><a href="trout-101.htm">Trout Angling 101</a></li><li class=""><a href="spring-steelhead-primer.htm">Spring Steelhead Primer</a></li></ul></li></ul></li><li class=""><a href="../fishing/index.htm">The Fishing</a><ul class="sf-menu"><li class=""><a href="../fishing/ontario/index.htm">Ontario Fishery</a><ul class="sf-menu"><li class=""><a href="../fishing/ontario/salmon.htm">Ontario Salmon</a></li><li class=""><a href="../fishing/ontario/steelhead.htm">Ontario Steelhead</a></li><li class=""><a href="../fishing/ontario/smallmouth.htm">Ontario Trophy Smallmouth</a></li><li class=""><a href="../fishing/ontario/trout.htm">Ontario Trout</a></li></ul></li><li class=""><a href="../fishing/rivers/index.htm">Ontario Rivers</a><ul class="sf-menu"><li class=""><a href="../fishing/rivers/grand.htm">Grand River</a></li><li class=""><a href="../fishing/rivers/saugeen.htm">Saugeen River</a></li></ul></li></ul></li><li class="nav-item"><a href="../travel/index.htm">Adventure Travel</a></li><li class=""><a href="../gallery.htm">Gallery</a></li><li class="nav-item"><a href="../contact.htm">Contact Us</a></li></ul></div>

<!-- the following script is needed to set the selected state -->
<script type="text/javascript" src="../CatalystScripts/Java_DynMenusSelectedCSS.js"></script>
<script type="text/javascript" >
	// ids need to be unique per page, use different ones if you are including multiple menus in the same page
	// id of the nav tag, used above
	var divTagId = "mainmenu";

	// desired id for 1st <ul> tag 
	var ulTagId = "";

	// desired class for 1st <ul> tag 
	var ulTagClass = "sf-menu";

	if ((null !== ulTagId) && ("" !== ulTagId)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].setAttribute("id",ulTagId);
	}
	if ((null !== ulTagClass) && ("" !== ulTagClass)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].className = ulTagClass;
	}
	
	// this will set the selected state
	if ((null !== ulTagId) && ("" !== ulTagId)) {
		catSetSelectedCSSItem(ulTagId);
	}
</script> </nav>
  <!-- end menu -->
  <div class="container">
    <div id="content" class="span-12 push-6 prepend-top" role="main">
      <div id="crumbs"><a  href="index.htm">Fly FIshing School</a> </div>
      
      <!-- begin content --> 
      






<h1>Fly Fishing School</h1>
<div>
<p>Grindstone Angling has been conducting schools and clinics since 1993 and we continue to improve on our programs.  Whether you are completely new to the game or have been at it for years, there will be a program for you.  Our couses run all year (with December to April indoors) and cover the the range from introduction to two handed casting.</p>
</div>
<dl class="sub-pages" id="fly-fishing-school">
    <dt>
    <div><a href="introduction-fly-fishing.htm">Introduction to Fly Fishing</a></div>
    </dt>
    <dd>
    <div>
    <p>Classes are held on Saturdays beginning in May. You will be introduced to the rod, reel, backing, line and leader, learn how they all go together (including the knots) and the importance of each segment. The group will also discuss how a fly rod works and the importance of a balanced system. We will touch briefly on the different types of fly lines and then go to a local park and stream to learn the skills of casting a fly rod, how to read the water, and try some presentation casting for fishing purposes. After completion of the course, you will have a good basic understanding of your equipment. You will be able to get out and fish some rivers and streams and will be fully prepared to advance to the next level of learning.  <span class="sub-pages-link"><a href="introduction-fly-fishing.htm">View details and schedule</a></span></p>
    </div>
    </dd>
    <dt>
    <div><a href="intermediate-casting.htm">Intermediate Fly Casting</a></div>
    </dt>
    <dd>
    <div>
    <p>This is a more advanced course for those who are having difficulties in some areas of fly casting. These courses are for anyone who has completed the introductory class and wants to further improve their skills, or for experienced fly fishers who want to tweak their casting. It is very focused on the individual and your personal levels of skill. The instructors will analyze your cast and work with each individual to strengthen weaker areas. These classes will be scheduled on Saturdays and will be available until September.&nbsp;<span class="sub-pages-link"><a href="intermediate-casting.htm">View details and schedule</a></span></p>
    </div>
    </dd>
    <dt>
    <div><a href="advanced-casting.htm">Advanced Casting</a></div>
    </dt>
    <dd>
    <div>
    <p>Fundamental casting is the foundation for successful angling. This course will take you through advanced casts that will better serve you in tough situations.&nbsp;<span class="sub-pages-link"><a href="advanced-casting.htm">View details and schedule</a></span></p>
    </div>
    </dd>
    <dt>
    <div><a href="spey-casting.htm">Spey Casting</a></div>
    </dt>
    <dd>
    <div>
    <p>Spey casting and two handed rods have been gaining populatity in the Great lakes for about 20 years now and Grindstone has reacted to the trend by introducing private instruction of spey casting to our curriculum.  On the larger systems, one gains a great advantage with the ability to cover more water effectivly with longer rods.  Along with that, spey casting will broaden your range with a single handed rod aswell.&nbsp;<span class="sub-pages-link"><a href="spey-casting.htm">View details and schedule</a></span></p>
    </div>
    </dd>
</dl>


 </div>
    <!-- end content --> 
    <!-- begin sidebar -->
    <aside id="sidebar-left" class="span-6 pull-12 prepend-top"> <div id="menu-wrapper"><ul><li class="menu-item"><a href="index.htm"><span>Fly Fishing School</span></a></li><li class="menu-item"><a href="introduction-fly-fishing.htm"><span>Introduction to Fly Fishing</span></a></li><li class="menu-item"><a href="intermediate-casting.htm"><span>Intermediate Fly Casting</span></a></li><li class="menu-item"><a href="advanced-casting.htm"><span>Advanced Fly Casting</span></a></li><li class="menu-item"><a href="spey-casting.htm"><span>Spey Casting</span></a></li><li class="menu-item"><a href="specialized-clinics.htm"><span>Specialized Clinics</span></a><ul><li class="menu-item"><a href="fall-steelhead-clinic.htm"><span>Fall Steelhead</span></a></li><li class="menu-item"><a href="private-courses.htm"><span>Private Fishing / Casting</span></a></li><li class="menu-item"><a href="trout-101.htm"><span>Trout Angling 101</span></a></li><li class="menu-item"><a href="spring-steelhead-primer.htm"><span>Spring Steelhead Primer</span></a></li></ul></li></ul></div>
<script type="text/javascript" >
	// ids need to be unique per page, use different ones if you are including multiple menus in the same page
	// id of the nav tag, used above
	var divTagId = "menu-wrapper";

	// desired id for 1st <ul> tag 
	var ulTagId = "sidebar-nav";

	// desired class for 1st <ul> tag 
	var ulTagClass = "sidebar-menu";

	if ((null !== ulTagId) && ("" !== ulTagId)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].setAttribute("id",ulTagId);
	}
	if ((null !== ulTagClass) && ("" !== ulTagClass)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].className = ulTagClass;
	}
	
	// this will set the selected state
	if ((null !== ulTagId) && ("" !== ulTagId)) {
		catSetSelectedCSSItem(ulTagId);
	}
</script>
      <div class="box events">
        <h2>Upcoming Events</h2>
        No events found. </div>
    </aside>
    <aside id="sidebar-right" class="span-6 push-6 prepend-top last">
      <div class="box rotator"> <a  href="#"><img alt="Simms G3 Guide Jacket" src="../images/ads/simms_shop_gs_194x300.png"   border="0" /></a> </div>
      <div class="box news" role="complementary">
        <h2>News</h2>
        <article class="announcement-list">
<h2><a   href="../announcements/indoor-fly-casting.html">Indoor Fly Casting</a></h2>
<div class="date"><!-- 27-Feb-2013 --></div>
<p>


The fly casting program for this season will begin on Wednesday February 27th and will continue ..</p>
</article><article class="announcement-list">
<h2><a   href="../announcements/guide-report-october-2012.html">Guide Report - October 2012</a></h2>
<div class="date"><!-- 03-Oct-2012 --></div>
<p>


Fall is moving in quick and along with the cooler weather Steelhead, Salmon and Browns are movin..</p>
</article> </div>
    </aside>
    <!-- end #sidebar-right -->
    <div class="clear"></div>
  </div>
  <div id="brands"> </div>
  
  <!-- end container-->
  <footer id="footer" role="contentinfo">
    <div class="container">
      <div class="span-24">
<p class="copyright">&copy;2016 Grindstone Angling - All Rights Reserved  - Ontario Canada's Premier Fly Fishing Outfitter since 1993</p>
<p id="credit"><a href="http://www.selsermedia.com">Website Design | Selser Media</a></p>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42529880-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
      <p id="credit"><a href="http://www.selsermedia.com">Website by Selser Media</a></p>
    </div>
  </footer>
</div>
<!-- end outerWrapper --> 
 
<script type="text/javascript" src="../js/scripts.js"></script>
</body>
</html>