<!DOCTYPE HTML>

<html lang="en-US">

<!-- BC_OBNW -->
<head>
<title>Specialized Clinics</title>
<link type="text/css" href="../StyleSheets/ModuleStyleSheets.css" rel="StyleSheet" />
<script type="text/javascript">var jslang='EN';</script>
<link href="../css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://fonts.googleapis.com/css?family=Cantarell:regular,italic,bold" rel="stylesheet" type="text/css" />
<script src="../js/modernizr-1.7.min.js" type="text/javascript"></script>
<meta charset="UTF-8" />
<!--[if IE]><link rel="stylesheet" href="/css/ie.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 6]> <link href="/css/ie6.css" rel="stylesheet" type="text/css" media="screen" />       <![endif]-->
<script type="text/javascript" src="../CatalystScripts/Java_Box.js%3Fvs=b414.r527193-phase1"></script>
</head>
<body class="school twocol">
	
	
<div id="outer-wrapper">
      <header id="header" role="banner"> <!-- begin header -->
    <div id="logo" class="span-6"><a href="../index.htm"> <img src="../css/img/gs_logo.png" alt="Grindstone Angling - Ontario Canada" width="201" height="103" /></a> </div>
      
          <span id="tagline"><strong>Ontario&rsquo;s Premier Fly Shop, Outfitter, and Guide Services</strong></span> <span id="phone">905-689-0880</span> </header>
      <!-- end header -->
      <nav role="navigation"> <!-- begin menu 2 main --> 
    <div id="mainmenu"><ul class="sf-menu"><li class="nav-item"><a href="../home.htm">Home</a></li><li class=""><a href="../index.htm">Fly Shop</a><ul class="sf-menu"><li class=""><a href="../fly-tying/index.htm">Fly Tying Classes</a></li><li class=""><a href="../flyshop/pro-staff.htm">Pro Staff</a></li><li class=""><a href="../flyshop/news.htm">Shop News</a></li><li class=""><a href="../flyshop/trading-post.htm">Trading Post</a></li></ul></li><li class="nav-item"><a href="../guiding.htm">Guide Service</a></li><li class=""><a href="index.htm">Fly Fishing School</a><ul class="sf-menu"><li class=""><a href="introduction-fly-fishing.htm">Introduction</a></li><li class=""><a href="intermediate-casting.htm">Intermediate Fly Casting</a></li><li class=""><a href="advanced-casting.htm">Advanced Fly Casting</a></li><li class=""><a href="specialized-clinics.htm">Specialized Clinics</a><ul class="sf-menu"><li class=""><a href="fall-steelhead-clinic.htm">Fall Steelhead Clinic</a></li><li class=""><a href="private-courses.htm">Private Courses</a></li><li class=""><a href="trout-101.htm">Trout Angling 101</a></li><li class=""><a href="spring-steelhead-primer.htm">Spring Steelhead Primer</a></li></ul></li></ul></li><li class=""><a href="../fishing/index.htm">The Fishing</a><ul class="sf-menu"><li class=""><a href="../fishing/ontario/index.htm">Ontario Fishery</a><ul class="sf-menu"><li class=""><a href="../fishing/ontario/salmon.htm">Ontario Salmon</a></li><li class=""><a href="../fishing/ontario/steelhead.htm">Ontario Steelhead</a></li><li class=""><a href="../fishing/ontario/smallmouth.htm">Ontario Trophy Smallmouth</a></li><li class=""><a href="../fishing/ontario/trout.htm">Ontario Trout</a></li></ul></li><li class=""><a href="../fishing/rivers/index.htm">Ontario Rivers</a><ul class="sf-menu"><li class=""><a href="../fishing/rivers/grand.htm">Grand River</a></li><li class=""><a href="../fishing/rivers/saugeen.htm">Saugeen River</a></li></ul></li></ul></li><li class="nav-item"><a href="../travel/index.htm">Adventure Travel</a></li><li class=""><a href="../gallery.htm">Gallery</a></li><li class="nav-item"><a href="../contact.htm">Contact Us</a></li></ul></div>

<!-- the following script is needed to set the selected state -->
<script type="text/javascript" src="../CatalystScripts/Java_DynMenusSelectedCSS.js"></script>
<script type="text/javascript" >
	// ids need to be unique per page, use different ones if you are including multiple menus in the same page
	// id of the nav tag, used above
	var divTagId = "mainmenu";

	// desired id for 1st <ul> tag 
	var ulTagId = "";

	// desired class for 1st <ul> tag 
	var ulTagClass = "sf-menu";

	if ((null !== ulTagId) && ("" !== ulTagId)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].setAttribute("id",ulTagId);
	}
	if ((null !== ulTagClass) && ("" !== ulTagClass)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].className = ulTagClass;
	}
	
	// this will set the selected state
	if ((null !== ulTagId) && ("" !== ulTagId)) {
		catSetSelectedCSSItem(ulTagId);
	}
</script> </nav>
      <!-- end menu -->
      <div class="container">
    <div id="content" class="span-18 push-6 prepend-top" role="main"> 
                    <div id="crumbs"><a  href="index.htm">Fly FIshing School</a>><a  href="specialized-clinics.htm">Specialized Clinics</a> </div>

<!-- begin content --> 
          















<h1>Specialized Clinics</h1>
<div>
<p>Casting only gets you so far and beyond our casting schools is the meat, or nitty gritty of fly fishing.  Throughout the year, Grindstone holds specialized clinics, focusing on specific species and situations.  Whether it&rsquo;s tuning up your dry fly skill skills or stepping into the world of steelhead for the first time, we&rsquo;ll have the clinic for you.</p></div>
<dl id="specialized-clinics" class="sub-pages">
    <dt><a href="fall-steelhead-clinic.htm">Fall Steelhead</a></dt>
    <dd>
   <div>
 <p>The differences between spring and fall steelhead are enough to warrant a dedicated clinic.  In this course, we will cover everything from the science and timing to the advanced techniques required to be successful. <span class="sub-pages-link"><a href="fall-steelhead-clinic.htm">View details and schedule</a></span></p></div>
    </dd>
    <dt><a href="private-courses.htm">Private Fishing/Casting Courses</a></dt>
    <dd>
    <div>
<p>Fly fishing courses can be custom-tailored for the curriculum, group and location of your choice. Our expert instruction can be arranged for businesses, clubs, individuals, families or groups of friends at the location you choose. Our staff can design a curriculum tailored to your needs, interests, destinations, and skill levels of your participants. <span class="sub-pages-link"><a href="private-courses.htm">View details and schedule</a></span></p></div>
    </dd>
    <dt><a href="trout-101.htm">Trout Angling 101</a></dt>
    <dd>
   <div>
 <p>If you love trout fishing and want to bridge the gap between where your trout skills and knowledge are now and where you want them to be, this is the clinic for you!  In it, we will cover advanced casting techniques; reading water; streamer, nymph, wetfly, and dryfly techniques; the importance of stealth; insects and other forage and just about anything else pertaining to successful trout fishing.  This may be our most comprehensive course, so bring your notebook. <span class="sub-pages-link"><a href="trout-101.htm">View details and schedule</a></span></p></div>
    </dd>
    <dt><a href="spring-steelhead-primer.htm">Spring Steelhead Primer</a></dt>
    <dd>
    <div>
<p>This course will focus on getting started for southern Ontario&rsquo;s first season.  We&rsquo;ll cover what to look for in timing your trip, the presentations and set ups, clothing and equipment, and most importantly, the differences between spring and autumn steelhead.  This one day course will put you closer to success and give you an understanding as to why serious anglers brave the worst weather of the year to match wits with the king. <span class="sub-pages-link"><a href="spring-steelhead-primer.htm">View details and schedule</a></span></p></div>
    </dd>
</dl>




 </div>
    <!-- end content --> 
    <!-- begin sidebar -->
    <aside id="sidebar-left" class="span-6 pull-18 prepend-top">
                <div id="menu-wrapper"><ul><li class="menu-item"><a href="index.htm"><span>Fly Fishing School</span></a></li><li class="menu-item"><a href="introduction-fly-fishing.htm"><span>Introduction to Fly Fishing</span></a></li><li class="menu-item"><a href="intermediate-casting.htm"><span>Intermediate Fly Casting</span></a></li><li class="menu-item"><a href="advanced-casting.htm"><span>Advanced Fly Casting</span></a></li><li class="menu-item"><a href="spey-casting.htm"><span>Spey Casting</span></a></li><li class="menu-item"><a href="specialized-clinics.htm"><span>Specialized Clinics</span></a><ul><li class="menu-item"><a href="fall-steelhead-clinic.htm"><span>Fall Steelhead</span></a></li><li class="menu-item"><a href="private-courses.htm"><span>Private Fishing / Casting</span></a></li><li class="menu-item"><a href="trout-101.htm"><span>Trout Angling 101</span></a></li><li class="menu-item"><a href="spring-steelhead-primer.htm"><span>Spring Steelhead Primer</span></a></li></ul></li></ul></div>
<script type="text/javascript" >
	// ids need to be unique per page, use different ones if you are including multiple menus in the same page
	// id of the nav tag, used above
	var divTagId = "menu-wrapper";

	// desired id for 1st <ul> tag 
	var ulTagId = "sidebar-nav";

	// desired class for 1st <ul> tag 
	var ulTagClass = "sidebar-menu";

	if ((null !== ulTagId) && ("" !== ulTagId)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].setAttribute("id",ulTagId);
	}
	if ((null !== ulTagClass) && ("" !== ulTagClass)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].className = ulTagClass;
	}
	
	// this will set the selected state
	if ((null !== ulTagId) && ("" !== ulTagId)) {
		catSetSelectedCSSItem(ulTagId);
	}
</script>

          <div id="courses" class="box" role="complementary">
        <h3>Upcoming Courses</h3>
        <div id="course-items">No events found.</div>
      </div>
          <div id="news" class="box">
        <h3> Fly Shop News</h3>
        <div id="news-items"><article class="announcement-list">
<h2><a   href="../announcements/indoor-fly-casting.html">Indoor Fly Casting</a></h2>
<div class="date"><!-- 27-Feb-2013 --></div>
<p>


The fly casting program for this season will begin on Wednesday February 27th and will continue ..</p>
</article><article class="announcement-list">
<h2><a   href="../announcements/guide-report-october-2012.html">Guide Report - October 2012</a></h2>
<div class="date"><!-- 03-Oct-2012 --></div>
<p>


Fall is moving in quick and along with the cooler weather Steelhead, Salmon and Browns are movin..</p>
</article></div>
      </div>
        </aside>
    <div class="clear"></div>
  </div>
      <!-- end container-->
      
      <div id="brands">
       </div>

      <footer id="footer" role="contentinfo">
    <div class="container">
         <div class="span-24">
<p class="copyright">&copy;2016 Grindstone Angling - All Rights Reserved  - Ontario Canada's Premier Fly Fishing Outfitter since 1993</p>
<p id="credit"><a href="http://www.selsermedia.com">Website Design | Selser Media</a></p>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42529880-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
          <p id="credit"><a href="http://www.selsermedia.com">Website by Selser Media</a></p>
        </div>
  </footer>
    </div>
<!-- end outerWrapper --> 

<script type="text/javascript" src="../js/scripts.js"></script>
<script>
var bookingText = $('.school_dates').text();
var bookingString = $.trim(bookingText);

function bookingMessage(){
   if(bookingString == 'No bookings found.'){
	$('.school_dates').hide();
    $('#event_cta').replaceWith("<p class=\"alert\">Sorry no Specialized Clinics classes are scheduled at this time.</p><p>Check back soon or <a href="http://www.grindstoneangling.com/school/\&quot;/subscribe.htm\&quot;">subscribe to our mailing list</a> to get notified about updates to our class or course schedules. </p>");
    }
}
bookingMessage(); 
</script>
</body>
</html>