<!DOCTYPE HTML>

<html lang="en-US">

 <!-- BC_OBNW -->
<head>
<title>Grindstone Angling Photo Gallery</title>
<link type="text/css" href="StyleSheets/ModuleStyleSheets.css" rel="StyleSheet" />
<script type="text/javascript">var jslang='EN';</script>
<link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://fonts.googleapis.com/css?family=Cantarell:regular,italic,bold" rel="stylesheet" type="text/css" />
<script src="js/modernizr-1.7.min.js" type="text/javascript"></script>
<meta charset="UTF-8" />
<!--[if IE]><link rel="stylesheet" href="/css/ie.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 6]> <link href="/css/ie6.css" rel="stylesheet" type="text/css" media="screen" />       <![endif]-->
<script type="text/javascript" src="CatalystScripts/Java_Box.js%3Fvs=b414.r527193-phase1"></script>
</head>
<body class="twocol">

  
        <div id="outer-wrapper">
            <header id="header" role="banner"> <!-- begin header -->
            <div id="logo" class="span-6"><a href="index.htm">
                <img src="css/img/gs_logo.png" alt="Grindstone Angling - Ontario Canada" width="201" height="103" /></a>
            </div>

                <span id="tagline"><strong>Ontario&rsquo;s Premier Fly Shop, Outfitter, and Guide Services</strong></span>
                <span id="phone">905-689-0880</span>
            </header>
            <!-- end header -->
            <nav role="navigation"> <!-- begin menu 2 main --> 
     		<div id="mainmenu"><ul class="sf-menu"><li class="nav-item"><a href="home.htm">Home</a></li><li class=""><a href="index.htm">Fly Shop</a><ul class="sf-menu"><li class=""><a href="fly-tying/index.htm">Fly Tying Classes</a></li><li class=""><a href="flyshop/pro-staff.htm">Pro Staff</a></li><li class=""><a href="flyshop/news.htm">Shop News</a></li><li class=""><a href="flyshop/trading-post.htm">Trading Post</a></li></ul></li><li class="nav-item"><a href="guiding.htm">Guide Service</a></li><li class=""><a href="school/index.htm">Fly Fishing School</a><ul class="sf-menu"><li class=""><a href="school/introduction-fly-fishing.htm">Introduction</a></li><li class=""><a href="school/intermediate-casting.htm">Intermediate Fly Casting</a></li><li class=""><a href="school/advanced-casting.htm">Advanced Fly Casting</a></li><li class=""><a href="school/specialized-clinics.htm">Specialized Clinics</a><ul class="sf-menu"><li class=""><a href="school/fall-steelhead-clinic.htm">Fall Steelhead Clinic</a></li><li class=""><a href="school/private-courses.htm">Private Courses</a></li><li class=""><a href="school/trout-101.htm">Trout Angling 101</a></li><li class=""><a href="school/spring-steelhead-primer.htm">Spring Steelhead Primer</a></li></ul></li></ul></li><li class=""><a href="fishing/index.htm">The Fishing</a><ul class="sf-menu"><li class=""><a href="fishing/ontario/index.htm">Ontario Fishery</a><ul class="sf-menu"><li class=""><a href="fishing/ontario/salmon.htm">Ontario Salmon</a></li><li class=""><a href="fishing/ontario/steelhead.htm">Ontario Steelhead</a></li><li class=""><a href="fishing/ontario/smallmouth.htm">Ontario Trophy Smallmouth</a></li><li class=""><a href="fishing/ontario/trout.htm">Ontario Trout</a></li></ul></li><li class=""><a href="fishing/rivers/index.htm">Ontario Rivers</a><ul class="sf-menu"><li class=""><a href="fishing/rivers/grand.htm">Grand River</a></li><li class=""><a href="fishing/rivers/saugeen.htm">Saugeen River</a></li></ul></li></ul></li><li class="nav-item"><a href="travel/index.htm">Adventure Travel</a></li><li class=""><a href="gallery.htm">Gallery</a></li><li class="nav-item"><a href="contact.htm">Contact Us</a></li></ul></div>

<!-- the following script is needed to set the selected state -->
<script type="text/javascript" src="CatalystScripts/Java_DynMenusSelectedCSS.js"></script>
<script type="text/javascript" >
	// ids need to be unique per page, use different ones if you are including multiple menus in the same page
	// id of the nav tag, used above
	var divTagId = "mainmenu";

	// desired id for 1st <ul> tag 
	var ulTagId = "";

	// desired class for 1st <ul> tag 
	var ulTagClass = "sf-menu";

	if ((null !== ulTagId) && ("" !== ulTagId)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].setAttribute("id",ulTagId);
	}
	if ((null !== ulTagClass) && ("" !== ulTagClass)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].className = ulTagClass;
	}
	
	// this will set the selected state
	if ((null !== ulTagId) && ("" !== ulTagId)) {
		catSetSelectedCSSItem(ulTagId);
	}
</script>
      </nav>
      <!-- end menu -->
            <div class="container">
            <div id="content" class="span-18 push-6 prepend-top" role="main">
                                    <div id="crumbs"><a  href="gallery.htm">Gallery</a> </div>
 <!-- begin content -->
                <h1>Grindstone's Photo / Video Gallery</h1>
<!-- START EMBED CODE -->
<script type="text/javascript" src="http://grindstone.slideshowpro.com/m/embed.js"></script>
<div id="gallery-52435">
</div>
<script type="text/javascript">
	SlideShowPro({
		attributes: {
			id: "gallery-52435",
			width: 710,
			height: 470
		},
		mobile: {
			auto: false
		},
		params: {
			bgcolor: "#000000",
			allowfullscreen: true
		},
		flashvars: {
			xmlFilePath: "http://grindstone.slideshowpro.com/images.php?gallery=52435",
			paramXMLPath: "http://grindstone.slideshowpro.com/m/params/mist.xml",
			startup: "Open Gallery",
			contentScale: "Crop to Fit"
		}
	});
</script>
<!-- END EMBED CODE -->

                </div>
            <!-- end content -->
            <!-- begin sidebar -->
                <aside id="sidebar-left" class="span-6 pull-18 prepend-top">
                    <div class="box rotator">
					<a  href="index.htm"><img alt="GPX Textured" src="images/ads/flyline_shop_gs_194x300.png"   border="0" /></a>
			      </div>
                    
                    <div class="box" role="complementary">
                    <h2>Upcoming Events</h2>
                    No events found.</div>
                </aside>
                <div class="clear"></div>
            </div>
            <!-- end container-->
            
      <div id="brands">
       </div>

            <footer id="footer" role="contentinfo">
                <div class="container">
                  <div class="span-24">
<p class="copyright">&copy;2016 Grindstone Angling - All Rights Reserved  - Ontario Canada's Premier Fly Fishing Outfitter since 1993</p>
<p id="credit"><a href="http://www.selsermedia.com">Website Design | Selser Media</a></p>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42529880-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
             </div>
            </footer>
        </div>
        <!-- end outerWrapper -->

<script type="text/javascript" src="js/scripts.js"></script>
    
</body>
</html>