<!DOCTYPE HTML>

<html lang="en-US">

<!-- BC_OBNW -->

<head>
  <title>Ontario Fly Fishing Guide Service</title>
  <link type="text/css" href="StyleSheets/ModuleStyleSheets.css" rel="StyleSheet" />
  <script type="text/javascript">
    var jslang = 'EN';
  </script>
  <link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="http://fonts.googleapis.com/css?family=Cantarell:regular,italic,bold" rel="stylesheet" type="text/css" />
  <script src="js/modernizr-1.7.min.js" type="text/javascript"></script>
  <meta charset="UTF-8" />
  <!--[if IE]><link rel="stylesheet" href="/css/ie.css" type="text/css" media="screen" /><![endif]-->
  <!--[if IE 6]> <link href="/css/ie6.css" rel="stylesheet" type="text/css" media="screen" />       <![endif]-->
  <script type="text/javascript" src="CatalystScripts/Java_Box.js%3Fvs=b414.r527193-phase1"></script>
</head>

<body class="guiding threecol">


  <div id="outerWrapper">
    <div id="header">
      <!-- begin header -->
      <div id="logo" class="span-6"><a href="index.htm"> <img src="css/img/gs_logo.png"
            alt="Grindstone Angling - Ontario Canada" width="201" height="103"></a> </div>

      <span id="tagline"><strong>Ontario&#8217;s Premier Fly Shop, Outfitter, and Guide Services</strong></span> <span
        id="phone">905-689-0880</span>
    </div>
    <!-- end header -->
    <nav role="navigation">
      <!-- begin menu 2 main -->
      <div id="mainmenu">
        <ul class="sf-menu">
          <li class="nav-item"><a href="home.htm">Home</a></li>
          <li class=""><a href="index.htm">Fly Shop</a>
            <ul class="sf-menu">
              <li class=""><a href="fly-tying/index.htm">Fly Tying Classes</a></li>
              <li class=""><a href="flyshop/pro-staff.htm">Pro Staff</a></li>
              <li class=""><a href="flyshop/news.htm">Shop News</a></li>
              <li class=""><a href="flyshop/trading-post.htm">Trading Post</a></li>
            </ul>
          </li>
          <li class="nav-item"><a href="guiding.htm">Guide Service</a></li>
          <li class=""><a href="school/index.htm">Fly Fishing School</a>
            <ul class="sf-menu">
              <li class=""><a href="school/introduction-fly-fishing.htm">Introduction</a></li>
              <li class=""><a href="school/intermediate-casting.htm">Intermediate Fly Casting</a></li>
              <li class=""><a href="school/advanced-casting.htm">Advanced Fly Casting</a></li>
              <li class=""><a href="school/specialized-clinics.htm">Specialized Clinics</a>
                <ul class="sf-menu">
                  <li class=""><a href="school/fall-steelhead-clinic.htm">Fall Steelhead Clinic</a></li>
                  <li class=""><a href="school/private-courses.htm">Private Courses</a></li>
                  <li class=""><a href="school/trout-101.htm">Trout Angling 101</a></li>
                  <li class=""><a href="school/spring-steelhead-primer.htm">Spring Steelhead Primer</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=""><a href="fishing/index.htm">The Fishing</a>
            <ul class="sf-menu">
              <li class=""><a href="fishing/ontario/index.htm">Ontario Fishery</a>
                <ul class="sf-menu">
                  <li class=""><a href="fishing/ontario/salmon.htm">Ontario Salmon</a></li>
                  <li class=""><a href="fishing/ontario/steelhead.htm">Ontario Steelhead</a></li>
                  <li class=""><a href="fishing/ontario/smallmouth.htm">Ontario Trophy Smallmouth</a></li>
                  <li class=""><a href="fishing/ontario/trout.htm">Ontario Trout</a></li>
                </ul>
              </li>
              <li class=""><a href="fishing/rivers/index.htm">Ontario Rivers</a>
                <ul class="sf-menu">
                  <li class=""><a href="fishing/rivers/grand.htm">Grand River</a></li>
                  <li class=""><a href="fishing/rivers/saugeen.htm">Saugeen River</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="nav-item"><a href="travel/index.htm">Adventure Travel</a></li>
          <li class=""><a href="gallery.htm">Gallery</a></li>
          <li class="nav-item"><a href="contact.htm">Contact Us</a></li>
        </ul>
      </div>

      <!-- the following script is needed to set the selected state -->
      <script type="text/javascript" src="CatalystScripts/Java_DynMenusSelectedCSS.js"></script>
      <script type="text/javascript">
        // ids need to be unique per page, use different ones if you are including multiple menus in the same page
        // id of the nav tag, used above
        var divTagId = "mainmenu";

        // desired id for 1st <ul> tag 
        var ulTagId = "";

        // desired class for 1st <ul> tag 
        var ulTagClass = "sf-menu";

        if ((null !== ulTagId) && ("" !== ulTagId)) {
          document.getElementById(divTagId).getElementsByTagName("ul")[0].setAttribute("id", ulTagId);
        }
        if ((null !== ulTagClass) && ("" !== ulTagClass)) {
          document.getElementById(divTagId).getElementsByTagName("ul")[0].className = ulTagClass;
        }

        // this will set the selected state
        if ((null !== ulTagId) && ("" !== ulTagId)) {
          catSetSelectedCSSItem(ulTagId);
        }
      </script>
    </nav>
    <!-- end menu -->
    <div class="container">
      <div id="content" class="span-12 push-6 prepend-top">
        <!-- begin content -->



        <div>
          <h1>Ontario&#8217;s Premier Fly Fishing Guide Service</h1>
        </div>
        <div>
          <p><img src="images/guide_valk_lefty_310277.jpg" width="200" height="181"
              alt="John Valk right with Lefty Kreh (center)" class="left" />Grindstone Outfitters has operated a full
            time guide service since 1993. We offer guided trips on over 20 rivers in southern and south/central Ontario
            including the <a href="fishing/rivers/saugeen.htm">Saugeen River</a> and <a
              href="fishing/rivers/grand.htm">Grand River</a>. The experience of our guides is second to none on south
            central Ontario&#8217;s wilderness waterways. In 1995, Grindstone introduced the McKenzie style driftboat to
            the province and pioneered the guiding on many of the larger cold water rivers of southern Ontario. We
            currently have a small fleet of six boats at our disposal.</p>
          <h2 class="border-bottom">An Emphasis on Education</h2>
          <p>We have always put great emphasis on education within our guide program and our <a
              href="flyshop/pro-staff.htm">pro-staff</a> keeps up on the latest trends in technique and equipment,
            assuring that you get the best shot at hooking a trophy. A guided day with Grindstone is not complete unless
            you leave us with greater skills than when you began. From the intricacies of nymphing and dry fly fishing
            for <a href="fishing/ontario/trout.htm">trout</a> , to the more complex systems required for <a
              href="fishing/ontario/steelhead.htm">steelhead</a> in cold water, every guide at Grindstone can help
            bridge the gap from where you are now, to where you would like to be as an angler.</p>
          <h2 class="border-bottom">Seasoned Guides / Pick Your Species</h2>
          <p><img src="images/guide_jv_river_drift_230x151.jpg" width="230" height="151"
              alt="Guided trip on the Saugeen" class="left" /><a href="flyshop/pro-staff.htm">Grindstone guides</a> work
            over 200 days a year and along with other members of our team, we spend more hours on the river than many
            are awake. There are few species we can&#8217;t target and our region includes the cold water haunts between
            Lake Erie and Georgian Bay. Steelhead, browns, rainbow and <a
              href="fishing/ontario/smallmouth.htm">smallmouth bass</a> headline the list, but we have the resources to
            go after just about anything in south central and <a href="fishing/index.htm">Southern Ontario</a>,
            including the great muskellunge. Anglers interested in pursuing fish not found in our region or an exciting
            change of pace are invited to join us for a <a href="travel/index.htm">hosted fishing trip</a> to the
            mountains, coasts, or international destination.</p>
          <h2 class="border-bottom">#1 Choice for Group Outings</h2>
          <p><img src="images/group_guided_trips_230x151.jpg" width="230" height="151" alt="Group guided trips"
              class="left" />With six boats and eleven members on our pro-staff team, no one is more equipped to
            accommodate corporate groups than Grindstone. With sufficient notice, we can handle groups of almost any
            size, so the next time you need to plan a corporate outing, <a href="contact.htm">contact us</a>.</p>
        </div>
        <h2>Book a Guided Fly Fishing Trip with Grindstone Angling</h2>
        <p>Contact us today to inquire about a guided trip on any of the great rivers in Ontario. You can call the shop
          at 905-689-0880 or using our guide trip inquiry form below. You can find out more about our services on our <a
            href="guiding.htm">Ontario Fishing Guide Service</a> page. </p>

        









      </div>
      <!-- end content -->

      <!-- begin sidebar -->
      <div id="sidebar-left" class="span-6 pull-12 prepend-top">
        <div class="box events">
          <h2>Upcoming Events</h2>
          <div id="course-items">No events found.</div>
        </div>
        <!-- end .events -->

        <div class="box news">
          <h2>News</h2>
          <div id="news-items">
            <article class="announcement-list">
              <h2><a href="announcements/indoor-fly-casting.html">Indoor Fly Casting</a></h2>
              <div class="date">
                <!-- 27-Feb-2013 -->
              </div>
              <p>


                The fly casting program for this season will begin on Wednesday February 27th and will continue ..</p>
            </article>
            <article class="announcement-list">
              <h2><a href="announcements/guide-report-october-2012.html">Guide Report - October 2012</a></h2>
              <div class="date">
                <!-- 03-Oct-2012 -->
              </div>
              <p>


                Fall is moving in quick and along with the cooler weather Steelhead, Salmon and Browns are movin..</p>
            </article>
          </div>
        </div>
        <!-- end .news -->

      </div>
      <!-- end sidebar -->

      <div id="sidebar-right" class="span-6 push-6 prepend-top last">
        <div class="box rotator"> <a href="BannerProcess.aspx%3FID=9226&amp;URL=%252Fflyshop%252Findex.htm"><img
              alt="Flies" src="images/ads/flies_gs_194x300.png" border="0" /></a> </div>
      </div>
      <!-- end sidebar right -->
    </div>
    <!-- end container-->
    <div id="footer">
      <div class="container">
        <div class="span-24">
          <p class="copyright">&copy;2016 Grindstone Angling - All Rights Reserved - Ontario Canada's Premier Fly
            Fishing Outfitter since 1993</p>
          <p id="credit"><a href="http://www.selsermedia.com">Website Design | Selser Media</a></p>
        </div>
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-42529880-1']);
          _gaq.push(['_trackPageview']);

          (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
              '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
          })();
        </script>
      </div>
    </div>
  </div>
  <!-- end outerWrapper -->

  <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>