<!DOCTYPE HTML>
<html lang="en-US">

<!-- BC_OBNW -->

<head>
        <title>Ontario Fly Fishing Outfitter - Grindstone Angling</title>

        <meta name="description"
                content="Come visit the premier Ontario fly fishing outfitter. Grindstone has a  full service fly shop,  fishing guide services, fly fishing school, fly tying classes and more await the seasoned or beginning angler. Detailed information on the Ontario fishery inside." />

        <meta NAME="robots" CONTENT="INDEX,FOLLOW" />
        <link type="text/css" href="StyleSheets/ModuleStyleSheets.css" rel="StyleSheet" />
        <script type="text/javascript">
                var jslang = 'EN';
        </script>
        <link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />
        <link href="css/anythingslider.css" rel="stylesheet" type="text/css" media="screen" />
        <link href="http://fonts.googleapis.com/css?family=Cantarell:regular,italic,bold" rel="stylesheet"
                type="text/css" />
        <script src="js/modernizr-1.7.min.js" type="text/javascript"></script>
        <link type="text/css" rel="stylesheet" href="data:text/css," />
        <meta charset="UTF-8" />
        <meta name="google-site-verification" content="aKmHZEoHeYo6oAWZUCj-ueiNMjD_Bk9LzAgRbTIYdIM" />
        <!--[if IE]><link rel="stylesheet" href="/css/ie.css" type="text/css" media="screen" /><![endif]-->
        <script type="text/javascript" src="CatalystScripts/Java_Box.js%3Fvs=b414.r527193-phase1"></script>
</head>

<body class="home">


        <div id="outer-wrapper">
                <header id="header" role="banner">
                        <!-- begin header -->
                        <div>
                                <div id="logo" class="span-6"><a href="index.htm"> <img src="css/img/gs_logo.png"
                                                        alt="Grindstone Angling - Ontario Canada" width="201"
                                                        height="103" /></a> </div>

                                <span id="tagline"><strong>Ontario&rsquo;s Premier Fly Shop, Outfitter, and Guide
                                                Services</strong></span> <span id="phone">905-689-0880</span>
                        </div>
                </header>
                <!-- end header -->
                <nav role="navigation">
                        <!-- begin menu 2 main -->
                        <div id="mainmenu">
                                <ul class="sf-menu">
                                        <li class="nav-item"><a href="home.htm">Home</a></li>
                                        <li class=""><a href="index.htm">Fly Shop</a>
                                                <ul class="sf-menu">
                                                        <li class=""><a href="fly-tying/index.htm">Fly Tying Classes</a>
                                                        </li>
                                                        <li class=""><a href="flyshop/pro-staff.htm">Pro Staff</a></li>
                                                        <li class=""><a href="flyshop/news.htm">Shop News</a></li>
                                                        <li class=""><a href="flyshop/trading-post.htm">Trading Post</a>
                                                        </li>
                                                </ul>
                                        </li>
                                        <li class="nav-item"><a href="guiding.htm">Guide Service</a></li>
                                        <li class=""><a href="school/index.htm">Fly Fishing School</a>
                                                <ul class="sf-menu">
                                                        <li class=""><a
                                                                        href="school/introduction-fly-fishing.htm">Introduction</a>
                                                        </li>
                                                        <li class=""><a href="school/intermediate-casting.htm">Intermediate
                                                                        Fly Casting</a></li>
                                                        <li class=""><a href="school/advanced-casting.htm">Advanced Fly
                                                                        Casting</a></li>
                                                        <li class=""><a href="school/specialized-clinics.htm">Specialized
                                                                        Clinics</a>
                                                                <ul class="sf-menu">
                                                                        <li class=""><a
                                                                                        href="school/fall-steelhead-clinic.htm">Fall
                                                                                        Steelhead Clinic</a></li>
                                                                        <li class=""><a
                                                                                        href="school/private-courses.htm">Private
                                                                                        Courses</a></li>
                                                                        <li class=""><a href="school/trout-101.htm">Trout
                                                                                        Angling 101</a></li>
                                                                        <li class=""><a
                                                                                        href="school/spring-steelhead-primer.htm">Spring
                                                                                        Steelhead Primer</a></li>
                                                                </ul>
                                                        </li>
                                                </ul>
                                        </li>
                                        <li class=""><a href="fishing/index.htm">The Fishing</a>
                                                <ul class="sf-menu">
                                                        <li class=""><a href="fishing/ontario/index.htm">Ontario
                                                                        Fishery</a>
                                                                <ul class="sf-menu">
                                                                        <li class=""><a
                                                                                        href="fishing/ontario/salmon.htm">Ontario
                                                                                        Salmon</a></li>
                                                                        <li class=""><a
                                                                                        href="fishing/ontario/steelhead.htm">Ontario
                                                                                        Steelhead</a></li>
                                                                        <li class=""><a
                                                                                        href="fishing/ontario/smallmouth.htm">Ontario
                                                                                        Trophy Smallmouth</a></li>
                                                                        <li class=""><a
                                                                                        href="fishing/ontario/trout.htm">Ontario
                                                                                        Trout</a></li>
                                                                </ul>
                                                        </li>
                                                        <li class=""><a href="fishing/rivers/index.htm">Ontario
                                                                        Rivers</a>
                                                                <ul class="sf-menu">
                                                                        <li class=""><a href="fishing/rivers/grand.htm">Grand
                                                                                        River</a></li>
                                                                        <li class=""><a
                                                                                        href="fishing/rivers/saugeen.htm">Saugeen
                                                                                        River</a></li>
                                                                </ul>
                                                        </li>
                                                </ul>
                                        </li>
                                        <li class="nav-item"><a href="travel/index.htm">Adventure Travel</a></li>
                                        <li class=""><a href="gallery.htm">Gallery</a></li>
                                        <li class="nav-item"><a href="contact.htm">Contact Us</a></li>
                                </ul>
                        </div>

                        <!-- the following script is needed to set the selected state -->
                        <script type="text/javascript" src="CatalystScripts/Java_DynMenusSelectedCSS.js"></script>
                        <script type="text/javascript">
                                // ids need to be unique per page, use different ones if you are including multiple menus in the same page
                                // id of the nav tag, used above
                                var divTagId = "mainmenu";

                                // desired id for 1st <ul> tag 
                                var ulTagId = "";

                                // desired class for 1st <ul> tag 
                                var ulTagClass = "sf-menu";

                                if ((null !== ulTagId) && ("" !== ulTagId)) {
                                        document.getElementById(divTagId).getElementsByTagName("ul")[0].setAttribute(
                                                "id", ulTagId);
                                }
                                if ((null !== ulTagClass) && ("" !== ulTagClass)) {
                                        document.getElementById(divTagId).getElementsByTagName("ul")[0].className =
                                                ulTagClass;
                                }

                                // this will set the selected state
                                if ((null !== ulTagId) && ("" !== ulTagId)) {
                                        catSetSelectedCSSItem(ulTagId);
                                }
                        </script>
                </nav>
                <!-- end menu -->
                <div class="container">
                        <div id="content" class="prepend-top" role="main">
                                <!-- begin content -->
                                <div class="span-22 prepend-1 append-1 last">


                                        <h1> Ontario Fly Fishing Outfitter</h1>
                                        <p>Grindstone Angling, established in 1993 is a Full Time Professional Fly
                                                Fishing outfitter.</p>


                                </div>
                        </div>
                        <div>
                                <hr />
                        </div>
                        <div class="span-24 append-bottom">
                                <noscript>
                                        Enable Javascript to experience this site correctly
                                </noscript>
                                <div>
                                        <ul id="slider1">
                                                <li class="slide"> <img src="images/slider/0.jpg"
                                                                alt="Steelhead Fly Fishing Ontario" width="850"
                                                                height="400" /> </li>
                                                <li class="slide"> <img src="images/slider/1_1.jpg"
                                                                alt="Owner/Guide John Valk on the river" width="850"
                                                                height="400" /> </li>
                                                <li class="slide"> <img src="images/slider/2.jpg"
                                                                alt="Fly Fishing for Saugeen River Steelhead"
                                                                width="850" height="400" /> </li>
                                                <li class="slide"> <img src="images/slider/4.jpg"
                                                                alt="Ontario Grand River brown trout fishing"
                                                                width="850" height="400" /> </li>
                                                <li class="slide"> <img src="images/slider/3.jpg"
                                                                alt="An Ontario trophy smallmouth on the fly"
                                                                width="850" height="400" /> </li>
                                        </ul>
                                </div>
                                <!-- end slider1 -->
                        </div>
                        <!-- Start columns -->
                        <hr />
                        <div id="shop" class="span-7 prepend-1 colborder" style="min-height: 385px;">
                                <h2>Ontario Fly Fishing Shop</h2>
                                <p>The location at 24 Mill St.North in Waterdown is permanently closed. We are looking
                                        at new options for a future stare at the present time.
                                        <p><img src="images/fly-shop_sm.jpg" alt="Ontario Fly Shop" width="240"
                                                        height="180" />
                                        </p>
                        </div>
                        <div id="guide-service" class="span-7 colborder">
                                <h2>Ontario Fishing Guide Service</h2>
                                <p>Grindstone Outfitters has been a full time Ontario guiding operation since 1993. The
                                        experience of our guides is second to none on south central Ontario's wilderness
                                        waterways. In 1995, Grindstone introduced the McKenzie style driftboat to the
                                        province and pioneered guide service on many of the larger cold water rivers of
                                        southern Ontario, including the Saugeen and <a
                                                href="fishing/rivers/grand.htm">Grand rivers</a>.</p>
                                <p>Driftboat and walk and wade trips are available for trout, bass, steelhead, salmon
                                        and muskie. Our season begins in late March and progresses through the year
                                        until the rivers begin to ice over in late December. See why our <a
                                                href="guiding.htm">Ontario Fishing Guides</a> should be your first
                                        choice.</p>
                        </div>
                        <div id="travel" class="span-6 last">
                                <h2>Fly Fishing Travel </h2>
                                <p>Our Fly Fishing Travel Service hosts group trips to various destinations throughout
                                        Canada. Over the last 20 years, we have traveled extensively and visited many of
                                        the great rivers available to Canadian anglers.</p>
                                <p>If none of our hosted trips suits your schedule, we'll arrange an adventure for you
                                        with one of our partners. We will find a suitable outfitter and location that we
                                        have personally experienced, and eliminate all the guesswork. <a
                                                href="travel/index.htm">Fly Fishing Travel</a></p>
                        </div>
                        <hr class="space" />
                        <hr />
                        <div id="school" class="span-7 colborder prepend-1">
                                <h2>Fly Fishing School</h2>
                                <p>Whether you are a novice or experienced angler, Grindstone offers a number of courses
                                        to improve your fly fishing skills. Our fly casting classes begin in April, with
                                        clinics tailored to each skill level.</p>
                                <p>Special guest instructors and lectures are offered throughout the year. See our full
                                        list of <a href="school/index.htm">Fly Fishing School</a> Courses.</p>
                                <h2>Fly Tying Classes</h2>
                                <p>In the fall, our fly tying courses begin. We offer classes for all skill levels as
                                        well as private instruction. Check our <a href="fly-tying/index.htm">fly tying
                                                class</a> schedule for course details.</p>
                        </div>
                        <div class="span-7 colborder">
                                <div>
                                        <h2 class="bright">Grindstone News</h2>
                                </div>
                                <div id="join" class="span-6 last append-bottom">
                                        
                                </div>
                        </div>
                        </div>
                        <!-- end content -->
                        <!-- end container-->
                        <div id="brands"> </div>
                        <footer id="footer" role="contentinfo">
                                <div class="container">
                                        <div class="span-24">
                                                <p class="copyright">&copy;2016 Grindstone Angling - All Rights Reserved
                                                        -
                                                        Ontario Canada's Premier Fly Fishing Outfitter since 1993</p>
                                                <p id="credit"><a href="http://www.selsermedia.com">Website Design |
                                                                Selser
                                                                Media</a></p>
                                        </div>
                                        <script type="text/javascript">
                                                var _gaq = _gaq || [];
                                                _gaq.push(['_setAccount', 'UA-42529880-1']);
                                                _gaq.push(['_trackPageview']);

                                                (function () {
                                                        var ga = document.createElement('script');
                                                        ga.type = 'text/javascript';
                                                        ga.async = true;
                                                        ga.src = ('https:' == document.location.protocol ?
                                                                        'https://ssl' : 'http://www') +
                                                                '.google-analytics.com/ga.js';
                                                        var s = document.getElementsByTagName('script')[0];
                                                        s.parentNode.insertBefore(ga, s);
                                                })();
                                        </script>
                                </div>
                        </footer>
                </div>
                <!-- end outerWrapper -->
                <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
                <script src="js/scripts.js"></script>
                <script src="js/jquery.anythingslider.min.js"></script>

                <script>
                        // Set up Sliders
                        // **************
                        $(function () {

                                $('#slider1').anythingSlider({
                                        startStopped: false, // If autoPlay is on, this can force it to start stopped
                                        width: 850, // Override the default CSS width
                                        theme: 'metallic',
                                        delay: 5000,
                                        autoPlayLocked: false, // If true, user changing slides will not stop the slideshow
                                        resumeDelay: 60000, // Resume slideshow after user interaction, only if autoplayLocked is true (in milliseconds).
                                        onSlideComplete: function (slider) {
                                                // alert('Welcome to Slide #' + slider.currentPage);
                                        }
                                });
                        });
                </script>




</body>

</html>