<!DOCTYPE HTML>

<html lang="en-US">

<!-- BC_OBNW -->
<head>
<title>Fly Fishing Travel</title>
<link type="text/css" href="../StyleSheets/ModuleStyleSheets.css" rel="StyleSheet" />
<script type="text/javascript">var jslang='EN';</script>
<link href="../css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://fonts.googleapis.com/css?family=Cantarell:regular,italic,bold" rel="stylesheet" type="text/css" />
<script src="../js/modernizr-1.7.min.js" type="text/javascript"></script>
<meta charset="UTF-8">
<!--[if IE]><link rel="stylesheet" href="/css/ie.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 6]> <link href="/css/ie6.css" rel="stylesheet" type="text/css" media="screen" />       <![endif]-->
<script type="text/javascript" src="../CatalystScripts/Java_Box.js%3Fvs=b414.r527193-phase1"></script>
</head>
<body class="travel threecol">


<div id="outer-wrapper">
  <header id="header" role="banner"> <!-- begin header -->
    <div id="logo" class="span-6"><a href="../index.htm"> <img src="../css/img/gs_logo.png" alt="Grindstone Angling - Ontario Canada" width="201" height="103"></a> </div>
    
    <span id="tagline"><strong>Ontario&#8217;s Premier Fly Shop, Outfitter, and Guide Services</strong></span> <span id="phone">905-689-0880</span> </header>
  <!-- end header --> 
  <!-- end header -->
  <nav role="navigation"> <!-- begin menu 2 main --> 
    <div id="mainmenu"><ul class="sf-menu"><li class="nav-item"><a href="../home.htm">Home</a></li><li class=""><a href="../index.htm">Fly Shop</a><ul class="sf-menu"><li class=""><a href="../fly-tying/index.htm">Fly Tying Classes</a></li><li class=""><a href="../flyshop/pro-staff.htm">Pro Staff</a></li><li class=""><a href="../flyshop/news.htm">Shop News</a></li><li class=""><a href="../flyshop/trading-post.htm">Trading Post</a></li></ul></li><li class="nav-item"><a href="../guiding.htm">Guide Service</a></li><li class=""><a href="../school/index.htm">Fly Fishing School</a><ul class="sf-menu"><li class=""><a href="../school/introduction-fly-fishing.htm">Introduction</a></li><li class=""><a href="../school/intermediate-casting.htm">Intermediate Fly Casting</a></li><li class=""><a href="../school/advanced-casting.htm">Advanced Fly Casting</a></li><li class=""><a href="../school/specialized-clinics.htm">Specialized Clinics</a><ul class="sf-menu"><li class=""><a href="../school/fall-steelhead-clinic.htm">Fall Steelhead Clinic</a></li><li class=""><a href="../school/private-courses.htm">Private Courses</a></li><li class=""><a href="../school/trout-101.htm">Trout Angling 101</a></li><li class=""><a href="../school/spring-steelhead-primer.htm">Spring Steelhead Primer</a></li></ul></li></ul></li><li class=""><a href="../fishing/index.htm">The Fishing</a><ul class="sf-menu"><li class=""><a href="../fishing/ontario/index.htm">Ontario Fishery</a><ul class="sf-menu"><li class=""><a href="../fishing/ontario/salmon.htm">Ontario Salmon</a></li><li class=""><a href="../fishing/ontario/steelhead.htm">Ontario Steelhead</a></li><li class=""><a href="../fishing/ontario/smallmouth.htm">Ontario Trophy Smallmouth</a></li><li class=""><a href="../fishing/ontario/trout.htm">Ontario Trout</a></li></ul></li><li class=""><a href="../fishing/rivers/index.htm">Ontario Rivers</a><ul class="sf-menu"><li class=""><a href="../fishing/rivers/grand.htm">Grand River</a></li><li class=""><a href="../fishing/rivers/saugeen.htm">Saugeen River</a></li></ul></li></ul></li><li class="nav-item"><a href="index.htm">Adventure Travel</a></li><li class=""><a href="../gallery.htm">Gallery</a></li><li class="nav-item"><a href="../contact.htm">Contact Us</a></li></ul></div>

<!-- the following script is needed to set the selected state -->
<script type="text/javascript" src="../CatalystScripts/Java_DynMenusSelectedCSS.js"></script>
<script type="text/javascript" >
	// ids need to be unique per page, use different ones if you are including multiple menus in the same page
	// id of the nav tag, used above
	var divTagId = "mainmenu";

	// desired id for 1st <ul> tag 
	var ulTagId = "";

	// desired class for 1st <ul> tag 
	var ulTagClass = "sf-menu";

	if ((null !== ulTagId) && ("" !== ulTagId)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].setAttribute("id",ulTagId);
	}
	if ((null !== ulTagClass) && ("" !== ulTagClass)) {
		document.getElementById(divTagId).getElementsByTagName("ul")[0].className = ulTagClass;
	}
	
	// this will set the selected state
	if ((null !== ulTagId) && ("" !== ulTagId)) {
		catSetSelectedCSSItem(ulTagId);
	}
</script> </nav>
  <!-- end menu -->
  <div class="container">
    <div id="content" class="span-12 push-6 prepend-top" role="main">
      <div id="crumbs"><a  href="index.htm">Adventure Travel</a> </div>
      
      <!-- begin content --> 
      
    
    
        <h1>Fly Fishing Travel</h1>
        <p>As part of our newly expanded Adventure Travel Service, we organize hosted group trips to various destinations throughout Canada. Over the last 20 years, we have traveled extensively and visited many of the great rivers available to Canadian anglers. </p>
        <p><img src="../images/travel/quebec_atlantic_salmon_jv_470x328.jpg" width="470" height="328" alt="John Valk showing off a beautiful Quebec Atlantic salmon" class="left" />In recent years, we have visited Southern British Columbia and Western Alberta, South Vancouver Island and South Central Vancouver Island. If none of these hosted trips suits your schedule, we can book your adventure for you with one of our partners. We will find a suitable outfitter and location that we have personally experienced, and eliminate all the guesswork. </p>
        <p>Coming soon&hellip; we will be offering excursions and booking trips to various destinations in Canada and Alaska. In addition, we will be setting  up guided trips for the Florida sandflats, where you can fish for the mighty tarpon. </p>
        <p>Each excursion package includes all airfares, lodging, meals and gratuities, eliminating all the fuss of organizing and booking independent operators. With this kind of personalized service, it is no wonder we have so many returning travelers. We hope to make you one of these travelers soon. </p>
        <p>Why book a hosted trip with Grindstone? It's a good question. When we host a trip, we take care of the planning and make sure your trip is a memorable adventure with all details running smoothly. Upon booking space at one of our lodges, you'll get up-to-the-minute reliable information from staff members who have personally visited these facilities as well as professionally detailed trip planning. We even go as far as tying fly boxes with local patterns that will be made available to the group prior to our departure. Of course, John will be along for the trip to personally oversee your adventure. </p>
        <p>What if I don't have a special group or buddy to travel with? No problem. Most trips are a mix of individuals, often with people striking up new friendships that last a lifetime.</p>
    

 </div>
    <!-- end content --> 
    <!-- begin sidebar -->
    <aside id="sidebar-left" class="span-6 pull-12 prepend-top">
      <div class="box events">
        <h2>Upcoming Events</h2>
        No events found. </div>
    </aside>
    <aside id="sidebar-right" class="span-6 push-6 prepend-top last">
      <div class="box rotator"> <a  href="%3FID=9218&amp;URL=%252Fguiding.htm"><img alt="Spring Steelhead" src="../images/ads/spring_steel_gs_194x300.png"   border="0" /></a> </div>
      <div class="box news" role="complementary">
        <h2>News</h2>
        <article class="announcement-list">
<h2><a   href="../announcements/indoor-fly-casting.html">Indoor Fly Casting</a></h2>
<div class="date"><!-- 27-Feb-2013 --></div>
<p>


The fly casting program for this season will begin on Wednesday February 27th and will continue ..</p>
</article><article class="announcement-list">
<h2><a   href="../announcements/guide-report-october-2012.html">Guide Report - October 2012</a></h2>
<div class="date"><!-- 03-Oct-2012 --></div>
<p>


Fall is moving in quick and along with the cooler weather Steelhead, Salmon and Browns are movin..</p>
</article> </div>
    </aside>
    <!-- end #sidebar-right -->
    <div class="clear"></div>
  </div>
  <div id="brands"> </div>
  
  <!-- end container-->
  <footer id="footer" role="contentinfo">
    <div class="container"> <div class="span-24">
<p class="copyright">&copy;2016 Grindstone Angling - All Rights Reserved  - Ontario Canada's Premier Fly Fishing Outfitter since 1993</p>
<p id="credit"><a href="http://www.selsermedia.com">Website Design | Selser Media</a></p>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42529880-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> </div>
  </footer>
</div>
<!-- end outerWrapper --> 
 
<script type="text/javascript" src="../js/scripts.js"></script>
</body>
</html>